2020.09.13 星期日
18:23 Annie 政大夥伴邀請余佑駿（little fish）, 許晁睿(honey弟弟), 記帳雞加入群組
18:23 Annie 政大夥伴 Test
18:23 記帳雞 同意服務條款
18:23 Annie 政大夥伴 我同意服務條款！呼叫 GG 選單
18:23 記帳雞 GG選單
18:23 Annie 政大夥伴 常見問題
18:23 記帳雞 圖片
18:23 記帳雞 圖片
18:23 記帳雞 圖片
18:23 記帳雞 圖片
18:23 記帳雞 想解鎖更多功能嗎？手刀追蹤小雞 IG，不只有完整教學，還可以學習滿滿的理財小知識哦！🐣🐣🐣
https://lihi1.cc/ugjbD/RichMenuFaq
18:24 Annie 政大夥伴 小鍵盤: $190 吃
18:24 記帳雞 已紀錄支出
18:24 記帳雞 分類資訊
18:44 許晁睿(honey弟弟) 加我衝三？
18:54 Annie 政大夥伴 Test
2020.09.19 星期六
17:20 余佑駿（little fish） 本月結餘
17:20 余佑駿（little fish） $$
2020.09.27 星期日
20:12 余佑駿（little fish） $85 早午餐
20:12 記帳雞 好的已增加此筆支出，選個分類吧！
20:12 余佑駿（little fish） 支出分類選擇: 飲食
20:12 記帳雞 小雞唱歌給你聽，大象～大象～♫
20:12 記帳雞 分類資訊
20:13 余佑駿（little fish） $$
20:13 記帳雞 圖表分析
