2020.08.03 星期一
06:22 余佑駿（little fish） 嗨嗨~ 嘉容!
我是佑駿，目前還有些許問題。  
上周四五有修好一陣子，但是假日又出現問題了，
想說先和妳說一聲>< 有新的進度我會再跟妳回報~ 

06:48 嘉容pimot~(KVGH) 大概是什麼問題呢？
07:23 余佑駿（little fish） 上次是 docker 和 wcf 的問題
這次我不知道，因為我假日使用還好好的，今早起來就當機了

07:23 余佑駿（little fish） 圖片
07:23 余佑駿（little fish） 這是我今早起來的截圖
07:31 余佑駿（little fish） 更正是 wkc，我剛到公司回去翻 issue 紀錄
太底層的東西其實我也是交給後端工程師團隊解決

---
小小聲說
下次這個問題，我覺得你可以反應穩定性的問題
因為以我的角色來說，比較像測試員，聲音沒辦法太大。
二來因為我們也是營運方，搭建一個這樣大的平台，我們自己也知道會有很多很多問題，所以很多事情才會一直延後。但是我們有個信念是會越修越好~

不過客戶反饋的聲音應該比較大，看看你們下次開會可以說使用的時候有遇到緩慢或是偶爾無法進入平台這樣，不然我其實都有再提這樣><

08:11 嘉容pimot~(KVGH) 貼圖
08:18 嘉容pimot~(KVGH) wkc 是什麼?
08:30 余佑駿（little fish） IBM 的 Watson Knowledge Catalog
08:30 余佑駿（little fish） 恩....我想一下要怎麼解釋
08:32 余佑駿（little fish） 簡單來說就是企業組織，資料存放、與服務溝通、串聯的一個機制
08:32 余佑駿（little fish） https://www.ibm.com/support/knowledgecenter/SSZJPZ_11.7.0/wsj/catalog/overview-wkc.html
08:33 余佑駿（little fish） 這個網頁不知道有沒有幫助><
08:36 嘉容pimot~(KVGH) 所以你們的資料都放在這上面?
08:37 余佑駿（little fish） 你資料的意思是說?
08:37 余佑駿（little fish） 這個專案的資料嗎?
08:37 余佑駿（little fish） 我有在本地留備份
08:37 余佑駿（little fish） 他是一個資料溝通串流的機制，不是單指儲存這樣
08:37 余佑駿（little fish） 所以資料不會不見
08:37 嘉容pimot~(KVGH) 喔~
08:38 余佑駿（little fish） 會出錯有很大的故事，和Asus跟IBM有關，但我不確定我能不能說
08:38 余佑駿（little fish） 所以我只能點到這XD
08:39 嘉容pimot~(KVGH) 那現在  因為你們的 平台和WKC是有很大的關聯的意思嗎?
08:39 嘉容pimot~(KVGH) 因為我們好像沒有裝這個東西
08:40 嘉容pimot~(KVGH) 哈~我只要釐清要怎麼去說明現在的問題 哈~
08:40 余佑駿（little fish） XD我知道，因為你們通常周一開會，所以我才會跟你說進度
08:40 嘉容pimot~(KVGH) 竟然還有Asus 
08:41 余佑駿（little fish） 我找一個圖給你，WKC是組成CP4D的一個東西
08:42 余佑駿（little fish） 這是很早一篇報導的截圖
08:42 余佑駿（little fish） 圖片
08:42 余佑駿（little fish） 就是說CP4D一個很大的整合平台，WKC是一個機制，這個機制的設定出了一點問題，所以導致平台的服務在溝通上故障
08:45 嘉容pimot~(KVGH) 所以你們本來就是這版本  或是  最近在改版?
08:45 余佑駿（little fish） 本來的版本是2.5.0，目前有額外在測試的版本是3.0.1
08:45 余佑駿（little fish） 出問題不知道是誰動到2.5.0版本
08:45 余佑駿（little fish） 恩恩
08:45 嘉容pimot~(KVGH) 我們下周一開會，如果這期間有其他主管詢問的話，我再回報
08:46 余佑駿（little fish） 好~~然後關於 asus 請不要說是我說的(假裝不知道
08:46 嘉容pimot~(KVGH) 哈~這說了只會更模糊 主管應該沒有要聽 XD
08:47 余佑駿（little fish） 只能說我還是小小員工，我現在也是盡量解決問題這樣XDD
但總之你問的問題，我能說的我盡量說啦
08:48 嘉容pimot~(KVGH) 我也只是小小員工~希望事情可以順利點而已 (moon laugh)
08:50 余佑駿（little fish） +1~ XD~ 好的事情起頭都比較難，團隊崎時克服很多，泰期學長都會跟我說要有信心推一個新的東西!!
先這樣~ 希望之後順利阿!!
08:52 嘉容pimot~(KVGH) 貼圖
2020.08.05 星期三
05:21 余佑駿（little fish） hi~嘉容~

大致上修好，我看也比較穩定了
我們可以來約時間吧~

目前我可以的時間如下圖。
如果是本周，剩下可以的時間是「四下午、五早上」
下周則是二下午、三、四、五早上。
下下周則是一、二下午、五

p.s. 
我假日可能會撥空把部分功能錄影，
這樣就算再出問題，還是可以按照影片來講解。
大概是我想到的B計畫這樣XD

05:21 余佑駿（little fish） 圖片
05:48 嘉容pimot~(KVGH) 貼圖
05:48 嘉容pimot~(KVGH) 去公司再跟你確認
05:49 余佑駿（little fish） 好啊~麻煩妳了><
05:49 嘉容pimot~(KVGH) 你是熬夜的意思嗎？
05:49 余佑駿（little fish） 沒啦~ 早起
最近事情比較多啦
05:49 嘉容pimot~(KVGH) 太厲害了
05:51 余佑駿（little fish） 可是我不想被稱讚(遠目XD
我想睡到七點啊lol~~
妳也很早起啦~彼此彼此XD

05:51 余佑駿（little fish） 貼圖
09:28 嘉容pimot~(KVGH) 嗨唷~那就跟你周四8/6哦
09:28 嘉容pimot~(KVGH) 下午2:00~4:00
09:29 余佑駿（little fish） 明天嗎喔喔喔喔
09:29 嘉容pimot~(KVGH) 哈
09:29 余佑駿（little fish） 好啊我可以
09:29 嘉容pimot~(KVGH) OKOK~
09:29 嘉容pimot~(KVGH) 趁機器好好的時候
09:31 余佑駿（little fish） XDD~好啊~他偶爾會當機，我有反映，但是維修的人現在重心先放在測試3.0，所以說如果重新整理之後還可以用就先用XDD
09:32 嘉容pimot~(KVGH) 貼圖
09:32 余佑駿（little fish） 不過他說後台也看不出來，所以他們先就是觀察這樣
09:33 嘉容pimot~(KVGH) 哈
09:33 余佑駿（little fish） 3.0之後的監測比較完善，所以真的要趁機氣好好的時候XDD
09:34 嘉容pimot~(KVGH) 之後專案也會轉到3.0上嗎?
09:34 余佑駿（little fish） 會~ 按計畫是年底會推上線
09:34 嘉容pimot~(KVGH) 貼圖
17:14 余佑駿（little fish） 那個....嘉容
我想先打個預防針，可能明天會取消。

目前狀況是，過去一周我早上起床使用的都是順暢的。
平時下午偶有當機，但是重新整理還可以運行，
但是今天下午測試當機的情形比較嚴重，
後來我有詢問維運團隊，找到問題是內部一個叫 metastoredb 的東西，會一直莫名地重啟。

目前這個問題還沒有徹底解決，所以DAS才時好時壞這樣!!
所以我也不確定明天的狀況會如何，因為和你們延遲一周也有點過意不去，
請示泰期之後，決定明天早上再看看是否取消。

--
那如果真的取消，我這邊有個備案是
我利用早上起來比較順暢的時候，錄製操作畫面並說明，
之後提供影像的方式進行這樣。

17:16 嘉容pimot~(KVGH) 喔喔
17:16 嘉容pimot~(KVGH) 那就看情況再說吧~^^
17:18 余佑駿（little fish） 貼圖
2020.08.06 星期四
08:39 余佑駿（little fish） 圖片
08:40 余佑駿（little fish） 看來今天要取消了
然後我會著手想辦法影片的部分
08:40 嘉容pimot~(KVGH) ! 
08:40 嘉容pimot~(KVGH) 好哦
08:41 余佑駿（little fish） 真的很抱歉~
情狀這樣~我再努力和上面溝通，實在是對妳們很不好意思><
08:42 余佑駿（little fish） 情況*
08:42 嘉容pimot~(KVGH) 好哦~這樣對於線上使用系統 讓人感到擔心
08:45 余佑駿（little fish） 立馬截圖向上反應!!~

08:58 嘉容pimot~(KVGH) 我們現在線上可以運作，只是5-10分鐘才算一次~醫師就抱怨太慢了 (moon laugh)  所以才寄望可以有更高速穩定運算，正確率又比較高的選擇~
如果線上使用會斷斷續續，可能真的用不了...
2020.08.12 星期三
09:27 嘉容pimot~(KVGH) 請問~你們群組裡說現在已經穩定? 那會要再安排時間嗎?
09:28 余佑駿（little fish） 要，不過我現在行程有點滿
我確認一下等等給你唷~抱歉
09:29 嘉容pimot~(KVGH) 貼圖
09:30 余佑駿（little fish） - (08/12)週五 
早上OK
下午三點以後

- (08/17)下周一
整天OK

- (08/18)下周二
下午OK

- (08/21)週五
整天OK

p.s. 08/19和08/20出差所以無法
09:31 余佑駿（little fish） 目前時間是這樣~ 其它因為有會議會打斷變的零碎，所以不方便Orz
09:52 嘉容pimot~(KVGH) 那先跟你約  (08/18)下周二 下午
10:30 余佑駿（little fish） 貼圖
10:56 余佑駿（little fish） 好~ 那下午幾點妳再跟我說(因為妳那邊要借會議室對吧~
10:57 嘉容pimot~(KVGH) 2:00~4:00
10:58 余佑駿（little fish） OKOK~ 
11:06 余佑駿（little fish） 嘉容~你現在方便講電話嗎?我和你商量一個事情
11:09 嘉容pimot~(KVGH) 好啊
11:13 余佑駿（little fish） 03:22
11:27 嘉容pimot~(KVGH) 不好意思，那再借問一下，關於我們敗血症的部分，目前進展OK嗎
11:27 余佑駿（little fish） 正在趕XDD~ 下周去順便和你們報告好了
11:28 嘉容pimot~(KVGH) 太好了~那整天都留給你好了 (moon laugh)
11:28 余佑駿（little fish） 貼圖
11:28 余佑駿（little fish） XDD
11:28 嘉容pimot~(KVGH) 貼圖
11:29 嘉容pimot~(KVGH) 別緊張 會議沒大人
11:29 余佑駿（little fish） 不~泰期剛剛說 如果周三他沒事他可以陪我下去
11:30 余佑駿（little fish） 這樣你懂這張圖了嗎XDD
11:30 余佑駿（little fish） 不過應該還好啦
11:30 嘉容pimot~(KVGH) 哈
11:30 嘉容pimot~(KVGH) 那我們要準備什麼嗎
11:31 余佑駿（little fish） 不用~ 
但是你們電腦要一起操作，要有網路
阿...然後方便的話，會議室藥可以投影我的螢幕

如果不能投影，我就再用視訊畫面分享恩恩
11:32 嘉容pimot~(KVGH) 你帶notebook來嗎
11:32 余佑駿（little fish） 所以主要是你們要有電腦一起操作這樣~
11:32 嘉容pimot~(KVGH) 都可以投影沒問題的
11:32 余佑駿（little fish） 對，我會帶筆電過去
11:32 嘉容pimot~(KVGH) 好der
11:37 嘉容pimot~(KVGH) 那我就先留10:00~12:00  14:00~16:00的時間給你。
如果你們有什麼狀況再隨時跟我說
11:38 余佑駿（little fish） 好
13:32 嘉容pimot~(KVGH) 哈囉~怎麼了嗎
13:32 余佑駿（little fish） 沒事沒事~我中午睡起來不小心按到
13:33 嘉容pimot~(KVGH) 貼圖
13:33 余佑駿（little fish） XD~~ 我以為我有趕快收回了(太好笑了
13:34 嘉容pimot~(KVGH) 貼圖
2020.08.14 星期五
16:29 嘉容pimot~(KVGH) 突然想到借問一下~
因為本來是說你要教育訓練，所以我就只有約要了學習CP4D的同仁，
那如果泰期要來，有需要也約重症醫學部的黃偉春主任他們嗎?
或許你們也可以直接跟他們報告一下進度?
雖然我也不知道主任有沒有空
16:29 余佑駿（little fish） 我請示一下學長
16:30 余佑駿（little fish） 欸都~但今天我們 slow day ，所以他可能現在在打籃球，不會馬上回XD~
16:30 嘉容pimot~(KVGH) slow day  是什麼意思?
16:30 余佑駿（little fish） 喔喔~就是我們的社團日
16:31 余佑駿（little fish） 有點類似放慢生活步調的日子
所以下午通常會有講座，然後有社團的就會出去運動
16:31 余佑駿（little fish） XDD
16:31 嘉容pimot~(KVGH) 真不錯阿~好人性化
16:31 嘉容pimot~(KVGH) 哪妳現在不應該回訊息?
16:32 余佑駿（little fish） 沒差啦~我沒社團XDD~ 我現在很優閒地趕進度
16:32 余佑駿（little fish） XDD好矛盾的一句話~反正就是今天大通常不會有進度壓力~上面比較不會指派事情
16:32 余佑駿（little fish） 學長有回我在跟妳說唷
16:32 嘉容pimot~(KVGH) 小周末
16:32 余佑駿（little fish） 貼圖
16:33 嘉容pimot~(KVGH) 好哦~也不急，我只想突然想到，主任也有關心進度，想說你直接講，比我轉達好得多
18:22 余佑駿（little fish） 和學長討論後，結論妳看一下～

學長下午會先離開，如果要邀請主任可能早上比較方便。
但其實可以不用邀請XDD
18:35 嘉容pimot~(KVGH) 貼圖
18:35 嘉容pimot~(KVGH) 那就不邀了唷
18:41 余佑駿（little fish） 貼圖
2020.08.18 星期二
09:01 嘉容pimot~(KVGH) 哈囉~提醒一下是明天要教育唷
09:02 余佑駿（little fish） 恩恩~對~高鐵票訂好了XD
09:02 嘉容pimot~(KVGH) 貼圖
09:09 嘉容pimot~(KVGH) 圖片
09:10 嘉容pimot~(KVGH) 同事申請出現錯誤
09:10 余佑駿（little fish） 是申請帳號就出問題嗎?
09:10 余佑駿（little fish） https://nchc.ds.twcc.ai/

DAS目前要從這個網址進去
09:11 余佑駿（little fish） 如果是申請帳號就出問題
跟我說一下登入 iservice 的 email 
09:11 余佑駿（little fish） 我請人去查
09:14 嘉容pimot~(KVGH) school11556@gmail.com
09:14 嘉容pimot~(KVGH) 他說一直繞圈圈
09:15 嘉容pimot~(KVGH) 圖片
09:16 嘉容pimot~(KVGH) 又先借問一下，你明天的講解可以使用螢幕錄影嗎?
09:16 余佑駿（little fish） 兩個可能~
1.
周一周二是我們壓力測試的時間(現在可能為運團隊在壓力測試

2.
chrome 的擴充套件有時候會導致這個問題
如果這個狀況持續發生，用無痕試試看，或是把 chrome 的擴充套件關閉
09:16 余佑駿（little fish） 可以
09:17 嘉容pimot~(KVGH) 但我登入沒問題 ㄝ
09:17 余佑駿（little fish） 喔喔~所以妳同事和妳是不同台電腦
09:17 嘉容pimot~(KVGH) 對ㄚ
09:17 余佑駿（little fish） 那可能是他的 chrome 有裝一些擴充套件
09:17 余佑駿（little fish） 擴充套件是指
09:17 余佑駿（little fish） 圖片
09:18 余佑駿（little fish） 類似這一排東西
09:18 余佑駿（little fish） 所以你請他先用 無痕登入試試看
09:18 嘉容pimot~(KVGH) 你的擴充很多
09:18 余佑駿（little fish） 假如不行~再跟我說唷
09:18 余佑駿（little fish） XDDD~ 
09:18 嘉容pimot~(KVGH) 好哦~我請他試試
09:19 余佑駿（little fish） 對~有點驚人XDD~~
好啊~應該會成功XD
09:20 余佑駿（little fish） 喔對~瀏覽器請用 chrome 不要用 IE(忘了提醒這一點)
09:21 嘉容pimot~(KVGH) 有好用擴充推薦嗎? (cony laugh)
09:22 嘉容pimot~(KVGH) 圖片
09:23 余佑駿（little fish） 按確定在試一次，或是重新整理
09:23 嘉容pimot~(KVGH) 可以了!!
09:23 余佑駿（little fish） 喔喔
09:23 余佑駿（little fish） 100分~那可能就是 chrome 擴充套件的問題
09:23 嘉容pimot~(KVGH) 貼圖
09:24 余佑駿（little fish） 如果方便的話，請妳同事截圖，我順便收集一下擴充套件的問題資訊
09:24 余佑駿（little fish） 就是截圖擴充套件(像我那樣~
09:25 嘉容pimot~(KVGH) 好奇借問一下，你大概幾歲阿
09:26 余佑駿（little fish） 83年次的
09:26 余佑駿（little fish） 26、27吧~我想XDD~
09:26 余佑駿（little fish） 虛歲我老是搞不懂
09:26 嘉容pimot~(KVGH) 哇哇 真年輕
09:27 嘉容pimot~(KVGH) 圖片
09:27 嘉容pimot~(KVGH) 哈哈哈哈 沒擴充
09:28 余佑駿（little fish） 恩~~那就蠻怪的了XDD
我明天或許到現場可以在看看
09:28 嘉容pimot~(KVGH) 你明天再來順便研究一下好了
09:28 嘉容pimot~(KVGH) 哈
09:28 余佑駿（little fish） 貼圖
2020.08.19 星期三
09:06 余佑駿（little fish） http://103.124.74.9:4002

今天的tutorial，其實初版很早就用好，一直沒發信跟大家說
09:12 余佑駿（little fish） 然後我們原本25分到左營，剛剛廣播嘉義地震?
會延10分鐘，變成35分到左營高鐵站，先和妳們講一聲
09:32 嘉容pimot~(KVGH) OK
09:46 嘉容pimot~(KVGH) 我們在門診3樓
09:46 余佑駿（little fish） 好，我們剛上計程車
09:47 嘉容pimot~(KVGH) http://103.124.74.9:4002 這個似乎連不上
09:49 余佑駿（little fish） http://103.124.73.9:4002/
09:49 余佑駿（little fish） 抱歉是73我手指太粗
10:01 余佑駿（little fish） 00:48
2020.08.20 星期四
08:45 嘉容pimot~(KVGH) 感謝你昨天的教育訓練，真的是非常詳盡又實用~!!!
08:46 余佑駿（little fish） 真的嗎~XDD~
每次教育訓練完都覺得自己可以做更好

btw, plumber的部分，我覺得應該晚期內可以幫助到你們!!

08:47 嘉容pimot~(KVGH) 真的阿~文件整理也很詳盡，日後回看方便，不用怕自己忘光光~!!
你以後一定是超讚的講師
08:47 嘉容pimot~(KVGH) 正要來試試plumber
08:48 余佑駿（little fish） 好說啦~我自己也是留一個紀錄，因為我想之後要推的話，我有一個手冊會比較方便

我們官方的手冊很詳盡，有一個缺點是沒有一個資料使用到底。所以我後來才自己寫一個
08:49 余佑駿（little fish） 文件更新之後我會再通知你們
然後更新過程不會影響到你們閱讀~恩恩
我那個是架在我們TWCC上面的

08:49 余佑駿（little fish） 所以除非我們中心機器出大問題，不然平時是穩定的XD
08:49 嘉容pimot~(KVGH) 好唷~!!
2020.09.10 星期四
09:33 余佑駿（little fish） 圖片
09:33 余佑駿（little fish） 國網中心2020年度應用峰會議程_-V2.docx
09:34 余佑駿（little fish） 前天上面跟我說這個資訊，等等我們可能會也討論一下，抱歉我突然現在才想起來，應該昨天要先丟給你的
09:34 余佑駿（little fish） 細節的部分，我也不清楚，所以等等會一起討論這件事
09:34 余佑駿（little fish） XDD
09:34 嘉容pimot~(KVGH) 好哦~那就等等在討論好了 XD
09:35 余佑駿（little fish） 恩恩~你們可以先看一下word，順便check 10/22 的行程這樣
11:04 嘉容pimot~(KVGH) 模型太完美 哈
11:04 嘉容pimot~(KVGH) 話說要約一下時間說明建模過程
11:04 余佑駿（little fish） 嘉容我先和你報備一聲，我下周可能比較沒辦法說明
可能要約21號那一周
11:04 嘉容pimot~(KVGH) 好哦
11:05 余佑駿（little fish） 我也覺得~而且我只是把資料重複幾次，效果也變太好了吧lol~~
11:06 嘉容pimot~(KVGH) 請問有建議上9/15或9/22的課程嗎
11:06 余佑駿（little fish） 但我短時間也想不出哪裡有問題~說不定你們之後會突破我盲點XDD
11:25 嘉容pimot~(KVGH) VGHKS_SSPETRAIN_2020.CSV
11:25 嘉容pimot~(KVGH) 2020的資料 
11:26 余佑駿（little fish） 我覺得還好，因為我那天都有帶到
11:26 余佑駿（little fish） 我剛剛看他的課表覺得你們那天有上課的人其實不用參加，但如果有其他同仁有興趣，我覺得可以報名
11:26 余佑駿（little fish） 嗚嗚嗚~好XDD
11:27 嘉容pimot~(KVGH) 我也這麼覺得
11:27 嘉容pimot~(KVGH) 貼圖
11:30 嘉容pimot~(KVGH) VGHKS_SSPETRAIN_2020.CSV
11:31 嘉容pimot~(KVGH) 這有轉為UTF-8
11:35 余佑駿（little fish） 貼圖
14:59 余佑駿（little fish） 嘉容嘉容~
14:59 余佑駿（little fish） 圖片
14:59 余佑駿（little fish） 砰~ (好想逃避阿lol~
14:59 余佑駿（little fish） XDD
14:59 嘉容pimot~(KVGH) 挖塞
15:00 嘉容pimot~(KVGH) 我去問問莊主任
15:00 嘉容pimot~(KVGH) 所以投影片是我們先做?
15:00 余佑駿（little fish） 應該只是要題目~ 
15:01 余佑駿（little fish） 投影片會是我們一起完成，應該我們要討論一下要說那些，DAS的部分可能是我做，然後你們寫使用情境這樣
15:01 余佑駿（little fish） (我是這樣想的~~還是看看你們過去有沒有其他經驗~
15:02 嘉容pimot~(KVGH) 我們明天早上9:30要開會，還是可以開完會之後給你?
15:03 余佑駿（little fish） 可以!!
15:03 余佑駿（little fish） 等一下我確認一下好了
15:03 嘉容pimot~(KVGH) 哈
15:06 余佑駿（little fish） 學長說可以XDD
15:07 余佑駿（little fish） 我明天10點有會議，可能你密我我會比較晚回
15:38 嘉容pimot~(KVGH) 好的~!!!
15:47 嘉容pimot~(KVGH) 你可以模型跑了20幾種好強
15:47 嘉容pimot~(KVGH) 想偷問一下 為什麼沒有random forest?
15:48 余佑駿（little fish） 沒沒沒~~ 是同一種模型，但是嘗試用不同平衡比例的資料去訓練
15:48 余佑駿（little fish） 喔喔~因為我那時候想說樹類就直接用最強的XGboost~ 沒有想太多
15:48 嘉容pimot~(KVGH) 原來如此
15:48 余佑駿（little fish） 因為我後來覺得訓練不起來跟資料太少還是有很大的關係，所以想說多做幾種實驗看看
15:49 余佑駿（little fish） 不過確實有機會應該也跑跑 Random forest
15:49 余佑駿（little fish） 我是只有敗血症的人太少，恩恩
15:49 嘉容pimot~(KVGH) 看來重複抽樣的效果很好
15:50 余佑駿（little fish） 但是好到太好~讓我覺得不安心XD~ 
15:50 嘉容pimot~(KVGH) 說實在 我們主任們也是很狐疑 XD
15:51 嘉容pimot~(KVGH) 圖片
15:51 余佑駿（little fish） 對阿~ 所以我覺得過擬合的狀況可能出現，但我後來就一直沒去check~

15:51 嘉容pimot~(KVGH) 因為我們原本是這樣
15:53 嘉容pimot~(KVGH) 超低
15:53 嘉容pimot~(KVGH) 另外，我們是不是可以把你現在的建模拿回我們的R使用?
15:53 余佑駿（little fish） 一定要可以啊
15:53 余佑駿（little fish） 不然就沒意義了><
15:53 嘉容pimot~(KVGH) 哈~那有可以先給嗎?
15:54 余佑駿（little fish） 而且一定也要給你們檢視一下我的邏輯對不對，畢竟我一個人先做會有盲點
15:54 余佑駿（little fish） 那我先丟一個 RDS 給你
15:54 余佑駿（little fish） 我挑一個我訓練資料不錯的
15:54 嘉容pimot~(KVGH) 有R script?
15:55 余佑駿（little fish） XDD我要整理一下~ 我覺得有點亂
15:55 嘉容pimot~(KVGH) 好
15:56 余佑駿（little fish） 這個你是要包含整理資料的部分對不對
15:56 余佑駿（little fish） 不然你們也沒辦法用
15:56 嘉容pimot~(KVGH) 對ㄚ  因為預期還是要丟整理好的資料才能進模型  是吧
15:56 余佑駿（little fish） 恩恩對~
15:56 余佑駿（little fish） 那我可能明天無法~因為我明天去台北的台電出差
15:56 嘉容pimot~(KVGH) 太棒了  我們溝通無隔閡
15:57 余佑駿（little fish） 下周一我盡量
15:57 余佑駿（little fish） XDDD~大家都是專業人員~OKder
15:57 嘉容pimot~(KVGH) 沒關係 至少是往對的方向走
15:57 余佑駿（little fish） 我老實跟你說一個我自己知道的盲點
15:57 余佑駿（little fish） 今天簡報上難到的數據
15:58 余佑駿（little fish） 是 training data 的結果，事實上我用2016-2018
我 testing data當初預設是2019
但是我之前做完很開心就忘了這件事
15:58 嘉容pimot~(KVGH) 哈哈哈
15:58 余佑駿（little fish） 所以早上其實少一張投影片
15:58 嘉容pimot~(KVGH) testing的結果
15:59 余佑駿（little fish） 本來後面是說要挑幾個覺得不錯的，比如f1有道07以上的，然後拉出來跑 testing data
15:59 余佑駿（little fish） 但是我完全忘了這件事XDD~ 
15:59 嘉容pimot~(KVGH) 哈哈 
15:59 嘉容pimot~(KVGH) 那OK的
16:00 余佑駿（little fish） 但說真的，就算過擬合也不會差太多，所以早上學長有說，這個結果應該是好的，就是這個意思
16:00 嘉容pimot~(KVGH) 有改善我們就感動了
16:00 余佑駿（little fish） 恩恩
16:00 余佑駿（little fish） XDD~我希望到時候是有幫助啦!!~畢竟你們也花很多心思
16:00 嘉容pimot~(KVGH) 才要感謝你們無價的智慧
16:01 余佑駿（little fish） 這張圖我到時候可以作為我的 baesline 嗎?~~就是下周要提供詳細報告的時候
16:02 余佑駿（little fish） 還是說有機敏性問題，如果不方便我就不用沒關係XD
16:02 嘉容pimot~(KVGH) 沒有 可以用
16:02 余佑駿（little fish） 貼圖
16:02 嘉容pimot~(KVGH) 我只是再確認版本是不是最新的
16:02 余佑駿（little fish） 喔喔好!!
16:06 嘉容pimot~(KVGH) 應該就這數據沒錯
16:06 余佑駿（little fish） OKOK~ 謝啦
2020.09.14 星期一
10:22 余佑駿（little fish） 嗨嗨嘉容~ 後來題目有頭緒嗎?
10:23 嘉容pimot~(KVGH) 對~黃主任說要問莊主任，我現在去問一下
10:23 余佑駿（little fish） 然後泰期請我再詢問一次，妳們有沒有同仁下周二有想來教育訓練~~
10:23 嘉容pimot~(KVGH) 應該沒有
10:24 余佑駿（little fish） 好~~那題目的部分再請妳幫我詢問一下啦XD
10:33 嘉容pimot~(KVGH) 敗血症早期監控
10:33 嘉容pimot~(KVGH) 我還有問題要問你也 可以打LINE嗎?
10:33 余佑駿（little fish） 關於 DAS 的嗎?
10:34 嘉容pimot~(KVGH) 不是 哈哈哈
10:34 余佑駿（little fish） 這個OK~
10:34 嘉容pimot~(KVGH) 關於敗血症
10:34 余佑駿（little fish） 喔喔~可以問我啊~ 只是如果我沒接可能是再開會，妳是先敲我一下問我現在可不可以就沒問題
10:34 嘉容pimot~(KVGH) 的分析
10:34 嘉容pimot~(KVGH) 就現在
10:34 余佑駿（little fish） 好
10:42 嘉容pimot~(KVGH) 06:51
2020.09.18 星期五
13:55 嘉容pimot~(KVGH) 打擾請問~之前提到關於分析模型專利認證的部分，請問你跟學長討論後有什麼想法嗎?
13:56 余佑駿（little fish） 學長說專利的部分，在方法上是沒有特別的
13:56 余佑駿（little fish） 如果說要找切入點
13:56 余佑駿（little fish） 應該是從系統面的方向下手
13:56 嘉容pimot~(KVGH) 這麼悲傷
13:57 嘉容pimot~(KVGH) 系統面是指類似什麼?
13:57 余佑駿（little fish） 也就是高榮這邊是如何把病人資料做應用
從以前的系統，到後來我們加入
13:57 余佑駿（little fish） 但我對於申請專利的事情不是很懂，可是學長是這樣回我的
13:57 嘉容pimot~(KVGH) 怎麼有點抽象
13:58 余佑駿（little fish） 對阿~我沒有一個過去好的例子可以分享給妳
13:58 余佑駿（little fish） 還是說我再問詳細一點，看看有沒有甚麼例子(系統面專利方面
13:59 嘉容pimot~(KVGH) 那就太好了
14:00 余佑駿（little fish） 然後今天要給你們的東西，我還在趕~
對不起!!可能會晚
我這周有會議和出差有點多，所以如果今天沒有上傳給妳們就是周六一定會給這樣
14:00 余佑駿（little fish） 然後下周可能要先和妳們約時間
14:00 嘉容pimot~(KVGH) 好哦
14:00 余佑駿（little fish） 因為我發現我下周也滿滿，差點忘記你們，我列一下時間
14:00 嘉容pimot~(KVGH) 好忙阿
14:03 余佑駿（little fish） 周一: 我請休假。無法><
週二: 教育訓練與台北出差。無法><
周三: 整天OK
周四: 整天OK
週五: 台北出差。無法><
週六: 補班，目前也是整天OK

--
結論: 周三周四周六，可以選一個上午或下午這樣~
14:11 嘉容pimot~(KVGH) 另外請問，要什麼時候提供簡報?
14:16 嘉容pimot~(KVGH) 週四下午可以嗎? 下午2:00~4:00 這樣時間夠嗎?
15:33 余佑駿（little fish） 等我一下唷~ 我國X部那邊時間好像有在動~我確認一下
15:42 已收回訊息
15:42 余佑駿（little fish） 周一: 我請休假。無法><
週二: 教育訓練與台北出差。無法><
周三: 整天OK
周四: 國X部出差。無法><
週五: 台北出差。無法><
週六: 補班，目前也是整天OK

--
結論: 周三周六，可以選一個上午或下午這樣~
妳們下週三可以嗎? 對不起啊!!!! 
(快要瘋惹w(ﾟДﾟ)w ~XDD)

15:43 余佑駿（little fish） ↑更新周四的部分~ 阿對不起!!!
15:46 嘉容pimot~(KVGH) 那週三下午可以嗎?
15:46 余佑駿（little fish） 可以!!!
15:47 余佑駿（little fish） 我整天都可以XD~~  時間的話妳先拉兩小時這樣~
15:48 嘉容pimot~(KVGH) 但我同事不行 XD
15:48 嘉容pimot~(KVGH) 再喬喬嘿
15:48 余佑駿（little fish） 好~
15:48 余佑駿（little fish） 或是我們拆成兩次~ 因為要講程式碼怎麼執行，以及DAS上面帶一次
15:49 嘉容pimot~(KVGH) 還是下下周?
15:49 余佑駿（little fish） 也可以
15:49 余佑駿（little fish） 我看一下我下下周形成
15:49 余佑駿（little fish） 行程
15:51 余佑駿（little fish） 下下周我只剩09/30(三)、10/01(四)

p.s. 10/01放假。但如果你們有上班我是可以
15:56 余佑駿（little fish） 圖片
17:12 嘉容pimot~(KVGH) 我同事事情排掉了   就約下周三囉!!!
17:12 余佑駿（little fish） OKOK
17:12 嘉容pimot~(KVGH) 下周三下午 3:00-5:00
2020.09.23 星期三
11:54 嘉容pimot~(KVGH) 哈囉~記得今天下午要視訊唷
11:55 嘉容pimot~(KVGH) 請問你會建room?
11:55 余佑駿（little fish） 恩恩!!對~~我晚點傳連結給你
11:55 余佑駿（little fish） 有，昨天有和學長學怎麼開XD
11:55 嘉容pimot~(KVGH) 貼圖
14:51 余佑駿（little fish） https://zoomtw.zoom.us/j/9339929150?pwd=SlJXNmR1ZnlvNFUvaVhVNnhvd3FCdz09
14:52 嘉容pimot~(KVGH) 不好意思哦~我們會議室 前一個會議還沒有結束
14:52 余佑駿（little fish） 我進度有點慘~等等進來後我們一起討論一下，看要怎麼收尾
14:52 余佑駿（little fish） 好啊
14:52 余佑駿（little fish） 我卡在資料處理的地方有點久
沒辦法丟到模型~~ 覺得自己變笨惹
14:53 余佑駿（little fish） 一直有欄位對不齊
你們慢慢來，近來在出聲就好
14:53 嘉容pimot~(KVGH) !?
14:54 余佑駿（little fish） 是我自己這邊的問題啦~不過前面還是有東西要交交給你們~ 畢竟程式碼有點多，我們等一下討論，有些地方是我測試的code~ 等等說
15:00 余佑駿（little fish） 進得來嗎?
15:02 嘉容pimot~(KVGH) id嗎？
15:02 嘉容pimot~(KVGH) 有id嗎？
15:02 余佑駿（little fish） 249 901 8067

15:02 余佑駿（little fish） 試試看
15:03 余佑駿（little fish） 不行的話我等一下重開
15:03 余佑駿（little fish） https://zoomtw.zoom.us/j/9339929150?pwd=SlJXNmR1ZnlvNFUvaVhVNnhvd3FCdz09
15:04 余佑駿（little fish） 好像id 是 933 992 9150
密碼是 80778299
15:04 嘉容pimot~(KVGH) ok
15:06 余佑駿（little fish） https://fishs3.cos.twcc.ai/KVGH_report_20200923.zip
17:49 余佑駿（little fish） 今天的錄影~~

https://fishs3.cos.twcc.ai/KVGH_%E7%A8%8B%E5%BC%8F%E7%A2%BC%E4%BA%A4%E6%8E%A5/KVGH_%E7%A8%8B%E5%BC%8F%E4%BA%A4%E6%8E%A50923.mp4
2020.09.24 星期四
20:13 嘉容pimot~(KVGH) 對了，今天我們開會說到，需要你們發個公文給我們
20:13 嘉容pimot~(KVGH) 去參加峰會
20:13 余佑駿（little fish） 好~ 是指10/22
20:13 余佑駿（little fish） OK
20:13 余佑駿（little fish） 我知會一下
20:13 嘉容pimot~(KVGH) 貼圖
20:14 余佑駿（little fish） 我直接在群組說好了~
20:14 嘉容pimot~(KVGH) 好哦
20:19 嘉容pimot~(KVGH) 你順便再傳一次朱小姐那兩張表
20:19 嘉容pimot~(KVGH) 莊主任現在才剛加入群組
20:20 余佑駿（little fish） OKOK
2020.09.30 星期三
09:59 嘉容pimot~(KVGH) 請問 今天有要討論嗎?
10:05 余佑駿（little fish） 有，我趕工中
10:05 余佑駿（little fish） 我下午會開連結
10:05 嘉容pimot~(KVGH) 貼圖
10:34 嘉容pimot~(KVGH) 會議可以改3:30嗎？
10:34 余佑駿（little fish） OK~~
10:35 余佑駿（little fish） 好啊!!我今天基本上都沒問題der~
15:16 余佑駿（little fish） 主題：KVGH-進度討論
時間：2020年9月30日 03:30 下午 台北

加入 Zoom 會議
https://zoomtw.zoom.us/j/97420554532?pwd=bEEyQXBhbWNyZVFuWldrZ0JlTWsvUT09

會議 ID：974 2055 4532
密碼：80778299

15:17 余佑駿（little fish） 晚一點的會議室~恩恩
15:45 嘉容pimot~(KVGH) 嚴重敗血症早期警示進度說明_20200924.ppt
16:54 余佑駿（little fish） 糟糕
16:54 圖片
16:54 余佑駿（little fish） 超級不好
16:57 余佑駿（little fish） 圖片
16:58 余佑駿（little fish） 我等一下找學長討論一下~ 下周在思考如何把這問題解決
17:28 貼圖
17:28 嘉容pimot~(KVGH) 貼圖
17:28 貼圖
17:40 余佑駿（little fish） 學長有請我在做幾個檢查和測試，我會再一併報告
2020.10.05 星期一
16:24 余佑駿（little fish） 嗨嗨嘉榮~ 
16:24 余佑駿（little fish） 圖片
16:25 余佑駿（little fish） 我們企推單位剛剛有傳這封信給我，請我提醒你們
16:27 余佑駿（little fish） 因為公文的事情我不是很懂!!
所以我跟她電話確認，那意思就是莊主任收到掛號之後，請印出來簽名，再掃回給企推窗口即可~

看看我是不是要在群組說，還是你幫忙轉達就好
16:40 嘉容pimot~(KVGH) 在群組說好了
16:42 余佑駿（little fish） 好!!
2020.10.06 星期二
16:36 余佑駿（little fish） 我明天開會一起講~ 因為好像之前莊主任有問主題大綱~恩恩
16:40 嘉容pimot~(KVGH) 明天莊主任有要跟我們一起討論嗎???
16:40 余佑駿（little fish） 沒有~ 喔喔我的意思是他之前有在群組問說主題大綱要寫甚麼
16:41 余佑駿（little fish） 所以他那邊應該只剩這個資訊填完，因為我猜我們企推的掛號已經到了
16:41 嘉容pimot~(KVGH) 話說 明天下午2:00 會跟黃主任他們開會  不知道莊主任會不會來
16:41 嘉容pimot~(KVGH) 然後我們是約15:30
16:41 余佑駿（little fish） 恩恩
16:42 嘉容pimot~(KVGH) 感覺應該要先跟你討論好像比較對 (moon laugh)
16:42 余佑駿（little fish） 原來如此
16:42 嘉容pimot~(KVGH) 不知道你的預測結果有沒有進展??
16:42 余佑駿（little fish） XD結果我廉價沒碰
16:42 余佑駿（little fish） 現在退一步到底哪裡出問題
16:42 嘉容pimot~(KVGH) 那這樣我們明天要討論什麼?
16:42 余佑駿（little fish） 從訓練資料重新檢驗中
16:43 余佑駿（little fish） 有啦~有進度~明天會有東西討論
16:44 余佑駿（little fish） 阿上面是想說先跟你講一聲~
怕莊主任收到掛號不知道要幹嘛~ 
16:44 余佑駿（little fish） 喔隊齁~我應該在群組講~阿沒事我耍笨了
17:00 嘉容pimot~(KVGH) 好哦
2020.10.07 星期三
14:46 余佑駿（little fish） 等一下的1530的會議室

https://zoomtw.zoom.us/j/99937520776?pwd=NnVMeXVkdGVnT1dkR1BQNjhBWDlwdz09 

會議 ID：999 3752 0776 密碼：80778299
14:47 嘉容pimot~(KVGH) 貼圖
15:05 嘉容pimot~(KVGH) 今天也只有你嗎
15:05 余佑駿（little fish） 會有泰期學長跟JANE
15:06 余佑駿（little fish）  - 10/22 簡報分工的進度(高榮的部分已大致完成，佑駿又完成建模以及部屬DAS) 
- 模型討論 
- 部屬DAS測試

本來規劃室討論這三項
15:06 余佑駿（little fish） 總之第一項是可挑論的
後面兩點XDDD~ 我努力(第一次覺得這東西很好難)
15:07 余佑駿（little fish） 等等我會帶討論~ KANE來有一個原因是要幫忙制定 10/22 主題大綱的項目
15:07 余佑駿（little fish） 恩恩
15:07 余佑駿（little fish） *JANE
15:07 嘉容pimot~(KVGH) 貼圖
15:36 余佑駿（little fish） 1022國網高峰會-20201007.pptx
2020.10.08 星期四
17:25 嘉容pimot~(KVGH) 哈囉~莊主任的時間 下周只有10/13 8:00-9:00
10/12的  13:30~14:30
17:26 余佑駿（little fish） 恩...10/13 我不行
可能要10/12
17:26 嘉容pimot~(KVGH) 那就先約10/12 囉
17:27 余佑駿（little fish） 好
2020.10.09 星期五
11:02 余佑駿（little fish） cjhsu312@vghks.gov.tw
嘉容這是你的信箱嗎?
11:03 余佑駿（little fish） 阿阿阿~ 抱歉連假打擾了這樣Orz
11:44 嘉容pimot~(KVGH) 對
17:51 余佑駿（little fish） 我剛剛有轉發一封信給妳，並說明一下今天早上才發生，我剛得知的事情~
有時間的話幫我看一下信件內容><
17:57 嘉容pimot~(KVGH) 咦
17:57 嘉容pimot~(KVGH) 那可以轉寄到
17:57 嘉容pimot~(KVGH) pimothuhu@gmail.com
17:57 嘉容pimot~(KVGH) 嗎？
18:01 余佑駿（little fish） 可以!!
18:05 余佑駿（little fish） 我轉發，妳等我一下
18:06 余佑駿（little fish） 轉了!!
18:25 嘉容pimot~(KVGH) 所以我們還需要跟莊主任聯絡嗎？
18:25 余佑駿（little fish） 我不知道莊主任收信嗎
18:26 余佑駿（little fish） 我是怕主任問妳這件事妳不知道，所以想說趕快轉信給妳
18:26 余佑駿（little fish） 周一的事情我覺得可以依樣走一遍~恩恩
