2020.09.09 星期三
08:47 李樂秋 影片
10:06 Alisa 邱雁鈴 貼圖
11:21 郭美伶 貼圖
2020.09.11 星期五
18:51 余志聰(建志裝潢公司)聰哥 中秋連假烤肉請先排定日期，10/3.10/4會参加巡守隊自強活動不在
2020.09.13 星期日
15:17 余永輝郭美伶 請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 
4. 
5. 
6. 
7. 
8. 
15:19 芷寧（Ning) 請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 
5. 
6. 
7. 
8. 
16:17 林碧玲 請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 
6. 
7. 
8. 
17:12 Maggie余祈瑩 請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 祈瑩：四天皆可～
6. 
7. 
8. 
19:57 邱瑾怡 請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 祈瑩：四天皆可～
6. 瑾怡：四天皆可
7. 
8. 
22:05 余慧華已收回訊息
2020.09.14 星期一
08:51 余慧華 請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 祈瑩：四天皆可～
6. 瑾怡：四天皆可
7. 慧華：四天皆可
8. 
2020.09.16 星期三
23:15 余永輝郭美伶 依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 
3.
4.
5.
6.
7.
2020.09.17 星期四
05:42 林碧玲 依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3.
4.
5.
6.
7.
07:53 邱瑾怡 依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4.
5.
6.
7.
2020.09.18 星期五
09:40 Maggie余祈瑩 依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.
6.
7.
20:21 余慧華 依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.余慧華：4大1小
6.
7.
20:33 🎀Can Can❤️ 依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.余慧華：4大1小
6.志聰：4大1小
7.
22:56 余永輝郭美伶 當天下午5點開始烤肉
2020.09.19 星期六
09:04 Kevin Yu火雞哥哥 圖片
09:04 Kevin Yu火雞哥哥 影片
09:05 Kevin Yu火雞哥哥 圖片
09:05 Kevin Yu火雞哥哥 大家好 這日本🇯🇵小鬼長大啦！
09:07 Maggie余祈瑩 這姿勢有點太豪邁🤣
09:25 林碧玲 (wow)圓圓胖嘟嘟的可愛呢😄
09:55 余慧華 是捲毛的。真的一看就有十足的日本味。桃太郎
10:15 邱瑾怡 圓滾滾好可愛！
10:18 Alisa 邱雁鈴 確實圓滾滾，讚哦！
2020.09.22 星期二
21:00 Maggie余祈瑩 影片
21:41 李樂秋 阿祖說願願好可愛
2020.09.23 星期三
07:36 余永輝郭美伶 已新增新的記事本。
07:37 余永輝郭美伶 已新增新的記事本。
09:33 Alisa 邱雁鈴 貼圖
2020.09.26 星期六
09:13 李樂秋 圖片
09:14 李樂秋 余家喜事昱欣當媽媽了
09:22 余志聰(建志裝潢公司)聰哥 貼圖
09:37 Maggie余祈瑩 貼圖
09:37 Maggie余祈瑩 姐姐辛苦了
09:37 Maggie余祈瑩 四肢好長喔
09:39 邱瑾怡 貼圖
09:42 Zina 貼圖
09:47 余永輝郭美伶 已新增新的記事本。
09:47 余永輝郭美伶 貼圖
10:11 余慧華 貼圖
10:11 余慧華 貼圖
10:11 🎀Can Can❤️ 貼圖
10:57 Alisa 邱雁鈴 貼圖
12:38 余永輝郭美伶 恭喜志賢碧玲升格當外公外婆
13:35 Maggie余祈瑩 銘華說：Hello, 米國人
13:53 🎀Can Can❤️ 圖片
14:20 Maggie余祈瑩 這是哪兒？
14:28 🎀Can Can❤️ 宜蘭唷
15:34 Alisa 邱雁鈴 貼圖
15:54 🎀Can Can❤️ 圖片
16:10 林碧玲 貼圖
17:32 李樂秋 貼圖
18:29 祈萱 貼圖
2020.09.28 星期一
13:52 余永輝郭美伶 余家族訂在10月1日（四、中秋節）扡點：停車場舉辦家族烤肉集合時間5:30（請大家要準時）
報名參加人數
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.余慧華：4大1小
6.志聰：4大1小
7.爺爺：3大
共14大6小
14:11 余永輝郭美伶 圖片
14:14 余永輝郭美伶 請大家幫忙看看有什麼沒凖備到
例如食料（加吐司美伶）
例如器具（嬰兒桌1張美伶）
14:21 余永輝郭美伶 請大家幫忙看看有什麼沒凖備到
例如食料（加吐司美伶）柚子月餅利樂包紅茶12包文山青茶4罐黑松沙士6罐美伶
例如器具（嬰兒桌1張美伶）
14:21 余永輝郭美伶 圖片
14:23 余永輝郭美伶 圖片
23:24 李樂秋 我会準備水梨
2020.09.29 星期二
10:37 郭美伶 貼圖
10:46 李樂秋 還有芭樂
13:24 郭美伶 貼圖
13:30 余志聰(建志裝潢公司)聰哥 我做愛玉請大家嘗嘗看
13:35 Kevin Yu火雞哥哥 我帶一張嘴吃看看
13:39 芷寧（Ning) 我爸爸聰哥做的愛玉很好吃喔，大家記得跟他捧場喔
16:10 🎀Can Can❤️ 我帶小吃貨吃垮大家
19:06 郭美伶 貼圖
