[LINE] 🎀余家族群🎀的聊天記錄
儲存日期： 2020/10/01 09:59

2020/09/09（三）
上午08:47	李樂秋	[影片]
上午10:06	Alisa 邱雁鈴	[貼圖]
上午11:21	老媽 no.2	[貼圖]

2020/09/11（五）
下午06:51	余志聰(建志裝潢公司)聰哥	中秋連假烤肉請先排定日期，10/3.10/4會参加巡守隊自強活動不在

2020/09/13（日）
下午03:17	余永輝郭美伶	"請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 
4. 
5. 
6. 
7. 
8. "
下午03:19	芷寧（Ning)	"請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 
5. 
6. 
7. 
8. "
下午04:17	林碧玲	"請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 
6. 
7. 
8. "
下午05:12	Maggie余祈瑩	"請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 祈瑩：四天皆可～
6. 
7. 
8. "
下午07:57	邱瑾怡	"請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 祈瑩：四天皆可～
6. 瑾怡：四天皆可
7. 
8. "
下午10:05	余慧華已收回訊息

2020/09/14（一）
上午08:51	余慧華	"請大家提供可以參加家族烤肉的日期，我們就以最多人可以參加的那天舉行家族烤肉：
1. 永輝：10/1、10/2
2. 佑駿：10/1、10/2
3. 志聰家：10/1
4. 志賢：10/1、10/2
5. 祈瑩：四天皆可～
6. 瑾怡：四天皆可
7. 慧華：四天皆可
8. "

2020/09/16（三）
下午11:15	余永輝郭美伶	"依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 
3.
4.
5.
6.
7."

2020/09/17（四）
上午05:42	林碧玲	"依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3.
4.
5.
6.
7."
上午07:53	邱瑾怡	"依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4.
5.
6.
7."

2020/09/18（五）
上午09:40	Maggie余祈瑩	"依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.
6.
7."
下午08:21	余慧華	"依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.余慧華：4大1小
6.
7."
下午08:33	🎀Can Can❤️	"依照大家的回覆，就訂在10月1日（四、中秋節）在停車場舉辦家族烤肉，現在請大家報名參加人數，方便準備食材：
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.余慧華：4大1小
6.志聰：4大1小
7."
下午10:56	余永輝郭美伶	當天下午5點開始烤肉

2020/09/19（六）
上午09:04	Kevin Yu火雞哥哥	[照片]
上午09:04	Kevin Yu火雞哥哥	[影片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	[照片]
上午09:05	Kevin Yu火雞哥哥	大家好 這日本🇯🇵小鬼長大啦！
上午09:07	Maggie余祈瑩	這姿勢有點太豪邁🤣
上午09:25	林碧玲	(wow)圓圓胖嘟嘟的可愛呢😄
上午09:55	余慧華	是捲毛的。真的一看就有十足的日本味。桃太郎
上午10:15	邱瑾怡	圓滾滾好可愛！
上午10:18	Alisa 邱雁鈴	確實圓滾滾，讚哦！

2020/09/22（二）
下午09:00	Maggie余祈瑩	[影片]
下午09:41	李樂秋	阿祖說願願好可愛

2020/09/23（三）
上午07:36	余永輝郭美伶	[記事本] 大家好 這日本🇯🇵小鬼長大啦！
這姿勢有點太豪邁🤣
􀠂􀅧wow􏿿圓圓胖嘟嘟的可愛呢😄
是捲毛的。真的一看就有十足的日本味。桃太郎
圓滾滾好可愛！
確實圓滾滾，讚哦！
上午07:37	余永輝郭美伶	[記事本] 阿祖說願願好可愛
正在語言的願願（許語涵）
上午09:33	Alisa 邱雁鈴	[貼圖]

2020/09/26（六）
上午09:13	李樂秋	[照片]
上午09:14	李樂秋	余家喜事昱欣當媽媽了
上午09:22	余志聰(建志裝潢公司)聰哥	[貼圖]
上午09:37	Maggie余祈瑩	[貼圖]
上午09:37	Maggie余祈瑩	姐姐辛苦了
上午09:37	Maggie余祈瑩	四肢好長喔
上午09:39	邱瑾怡	[貼圖]
上午09:42	Zina	[貼圖]
上午09:47	余永輝郭美伶	[記事本] 余家喜事昱欣當媽媽了
姐姐辛苦了
四肢好長喔
上午09:47	余永輝郭美伶	[貼圖]
上午10:11	余慧華	[貼圖]
上午10:11	余慧華	[貼圖]
上午10:11	🎀Can Can❤️	[貼圖]
上午10:57	Alisa 邱雁鈴	[貼圖]
下午12:38	余永輝郭美伶	恭喜志賢碧玲升格當外公外婆
下午01:35	Maggie余祈瑩	銘華說：Hello, 米國人
下午01:53	🎀Can Can❤️	[照片]
下午02:20	Maggie余祈瑩	這是哪兒？
下午02:28	🎀Can Can❤️	宜蘭唷
下午03:34	Alisa 邱雁鈴	[貼圖]
下午03:54	🎀Can Can❤️	[照片]
下午04:10	林碧玲	[貼圖]
下午05:32	李樂秋	[貼圖]
下午06:29	大姐	[貼圖]

2020/09/28（一）
下午01:52	余永輝郭美伶	"余家族訂在10月1日（四、中秋節）扡點：停車場舉辦家族烤肉集合時間5:30（請大家要準時）
報名參加人數
1. 永輝：3人（含佑駿）
2. 志賢：2人
3. 瑾怡：1大2小
4. 祈瑩： 2大2小
5.余慧華：4大1小
6.志聰：4大1小
7.爺爺：3大
共14大6小"
下午02:11	余永輝郭美伶	[照片]
下午02:11	余永輝郭美伶	[照片]
下午02:14	余永輝郭美伶	"請大家幫忙看看有什麼沒凖備到
例如食料（加吐司美伶）
例如器具（嬰兒桌1張美伶）"
下午02:21	余永輝郭美伶	"請大家幫忙看看有什麼沒凖備到
例如食料（加吐司美伶）柚子月餅利樂包紅茶12包文山青茶4罐黑松沙士6罐美伶
例如器具（嬰兒桌1張美伶）"
下午02:21	余永輝郭美伶	[照片]
下午02:21	余永輝郭美伶	[照片]
下午02:23	余永輝郭美伶	[照片]
下午02:23	余永輝郭美伶	[照片]
下午11:24	李樂秋	我会準備水梨

2020/09/29（二）
上午10:37	老媽 no.2	[貼圖]
上午10:46	李樂秋	還有芭樂
下午01:24	老媽 no.2	[貼圖]
下午01:30	余志聰(建志裝潢公司)聰哥	我做愛玉請大家嘗嘗看
下午01:35	Kevin Yu火雞哥哥	我帶一張嘴吃看看
下午01:39	芷寧（Ning)	我爸爸聰哥做的愛玉很好吃喔，大家記得跟他捧場喔
下午04:10	🎀Can Can❤️	我帶小吃貨吃垮大家
下午07:06	老媽 no.2	[貼圖]
