[LINE] 與記帳雞,許晁睿(honey弟弟),Annie 政大夥伴的聊天記錄
儲存日期： 2020/10/01 10:00

2020/09/13（日）
下午06:23	Annie 政大夥伴邀請⁨余佑駿（little fish）⁩, ⁨許晁睿(honey弟弟)⁩, ⁨記帳雞⁩加入
下午06:23	Annie 政大夥伴	Test
下午06:23	記帳雞	同意服務條款
下午06:23	Annie 政大夥伴	我同意服務條款！呼叫 GG 選單
下午06:23	記帳雞	GG選單
下午06:23	Annie 政大夥伴	常見問題
下午06:23	記帳雞	[照片]
下午06:23	記帳雞	[照片]
下午06:23	記帳雞	[照片]
下午06:23	記帳雞	[照片]
下午06:23	記帳雞	"想解鎖更多功能嗎？手刀追蹤小雞 IG，不只有完整教學，還可以學習滿滿的理財小知識哦！🐣🐣🐣
https://lihi1.cc/ugjbD/RichMenuFaq"
下午06:24	Annie 政大夥伴	小鍵盤: $190 吃
下午06:24	記帳雞	已紀錄支出
下午06:24	記帳雞	分類資訊
下午06:44	許晁睿(honey弟弟)	加我衝三？
下午06:54	Annie 政大夥伴	Test

2020/09/19（六）
下午05:20	余佑駿（little fish）	本月結餘
下午05:20	余佑駿（little fish）	$$

2020/09/27（日）
下午08:12	余佑駿（little fish）	$85 早午餐
下午08:12	記帳雞	好的已增加此筆支出，選個分類吧！
下午08:12	余佑駿（little fish）	支出分類選擇: 飲食
下午08:12	記帳雞	小雞唱歌給你聽，大象～大象～♫
下午08:12	記帳雞	分類資訊
下午08:13	余佑駿（little fish）	$$
下午08:13	記帳雞	圖表分析
