[LINE] NCHC Data Analysis的聊天記錄
儲存日期： 2020/10/01 09:32

2020/07/21（二）
上午09:59	王泰期(NCHC)	"@YOYO WANG 幫我回答下面的問題
AI 模型工具平台擬透過MFlow來管理AI模型，包括主要的模型工具與框架皆有支援，請再進一步說明如何管理模型的版本，以及模型所使用的套件或程式庫的版本"
上午10:14	余佑駿（little fish）	[照片]
上午10:16	余佑駿（little fish）	@YOYO WANG 正國想要在mariadb這個container裡安裝這個driver
上午10:16	余佑駿（little fish）	https://dev.mysql.com/downloads/connector/net/
上午10:26	姜順貿(NCCU,NCHC)	[照片]
上午10:26	姜順貿(NCCU,NCHC)	中心網頁這樣是正常的麻QAQ
上午10:26	余佑駿（little fish）	繼續前往
上午10:26	姜順貿(NCCU,NCHC)	我知道 要點好多次~~
上午10:29	余佑駿（little fish）	昨晚才這樣的
上午10:42	王泰期(NCHC)	可能是憑證過期
上午10:53	YoyoWang(王遠智NCHC)	理論上是可以 寫在dockerfile裡面直接開啟
上午10:54	YoyoWang(王遠智NCHC)	"模型版本用git?
模型用的套件和程式庫 會寫在檔案裏面"
上午11:06	余佑駿（little fish）	"正國不會用 linux 你可以幫忙開啟一下嗎?
還是我把你LINE給他你們比較好溝通"
上午11:07	余佑駿（little fish）	因為我不知道你 docker file 在哪裡XD
上午11:09	YoyoWang(王遠智NCHC)	我直接拿官方的image
上午11:13	YoyoWang(王遠智NCHC)	我要研究一下
上午11:14	余佑駿（little fish）	"好~ 我會跟正國講一下
btw, 我剛剛有看 history 了
那樣直接拿官方的 mariaDB ，是那時候指定的 版本嗎?順便幫忙確認一下><"
上午11:15	王泰期(NCHC)	我的理解是沒錯新建一個模型都是一個新的資料夾和yaml檔吧
下午12:13	YoyoWang(王遠智NCHC)	我晚點確認一下
下午02:41	余佑駿（little fish）	[照片]
下午02:41	YoyoWang(王遠智NCHC)	直接裝了？
下午02:42	余佑駿（little fish）	[照片]
下午02:42	YoyoWang(王遠智NCHC)	ok
下午04:13	YoyoWang(王遠智NCHC)	[照片]
下午04:14	YoyoWang(王遠智NCHC)	[照片]
下午04:14	YoyoWang(王遠智NCHC)	[照片]
下午04:15	YoyoWang(王遠智NCHC)	每次訓練都存成一個對應的資料夾
下午04:15	YoyoWang(王遠智NCHC)	[照片]
下午04:16	YoyoWang(王遠智NCHC)	模型版本應該是不同檔案

2020/07/22（三）
上午10:26	王泰期(NCHC)	@貿 你去年玉山的資料有留下來嗎
上午10:26	姜順貿(NCCU,NCHC)	有阿
上午10:27	王泰期(NCHC)	你整理一下給Jane，跟她說明基本的資訊
上午10:27	王泰期(NCHC)	她想拿來當完整的DAS案例
上午10:27	姜順貿(NCCU,NCHC)	@@ 那個都是別人轉過的資料耶
上午10:27	王泰期(NCHC)	沒關係
上午10:28	王泰期(NCHC)	真的要用我們會直接跟玉山談
上午10:32	姜順貿(NCCU,NCHC)	給她了~~
上午10:57	王泰期(NCHC)	好
下午03:25	余佑駿（little fish）	下一位實習生的履歷轉寄到各位的信箱啦~~
下午03:30	YoyoWang(王遠智NCHC)	[貼圖]
下午09:22	余佑駿（little fish）	"那這樣是不是要約時間
跟她約下周，一樣晚上6-7選一天這樣嗎~"

2020/07/23（四）
上午11:06	王泰期(NCHC)	可以啊，我回去再看看我的時間
上午11:06	王泰期(NCHC)	順便問一下俊鈺
上午11:06	余佑駿（little fish）	[貼圖]
下午05:04	余佑駿（little fish）	學長這你要問還是我問XD~ 
下午05:04	王泰期(NCHC)	我問
下午05:05	余佑駿（little fish）	好~~

2020/07/27（一）
上午08:15	余佑駿（little fish）	"今早發現，子彝換辦公室了lol~~
btw, 後來俊鈺有回復時間嗎?? "
上午09:11	王泰期(NCHC)	對啊，他升研究員，有自己辦公室
上午09:12	王泰期(NCHC)	我等下打電話問俊鈺
上午09:12	王泰期(NCHC)	剛打沒接
上午09:13	余佑駿（little fish）	謝啦~~
上午10:23	王泰期(NCHC)	台中瑞艾科技客戶拜訪(Yoyo)
上午10:23	王泰期(NCHC)	@YOYO WANG 這個談了什麼
上午10:24	YoyoWang(王遠智NCHC)	介紹國網 介紹twcc
上午10:25	王泰期(NCHC)	ＯＫ她們是做什麼的
上午10:27	YoyoWang(王遠智NCHC)	蠻多app
上午10:27	YoyoWang(王遠智NCHC)	虛擬機器人
上午10:27	YoyoWang(王遠智NCHC)	然後最近有ＡＩ
上午10:31	王泰期(NCHC)	好
上午10:35	王泰期(NCHC)	@余佑駿（little fish） 俊鈺說目前都可以，我目前週二週五不行
上午10:36	余佑駿（little fish）	我是約下週對吧
上午10:38	王泰期(NCHC)	我上面說的是這週的時間
上午10:39	王泰期(NCHC)	如果他要下週我要再看我的時間
上午10:41	余佑駿（little fish）	好
上午10:43	余佑駿（little fish）	我等等拍完問
下午01:25	余佑駿（little fish）	這週四七點，學妹說可以
下午01:26	余佑駿（little fish）	學長再幫我開個面試連結，我再正式寄個訊息給大家
下午04:02	余佑駿（little fish）	"- 面試: 07/30 1900
- 高榮: 07/28 下午2:00~4:00"
下午04:37	姜順貿(NCCU,NCHC)	"學長  你覺得漢翔新聞，點進去內文的時間，要不要放dt_publish(原文章發布的時間)，而不是sys_time(爬取程式抓到新聞的時間)

這樣 抓舊新聞進資料庫時，他們點進去也可以發現是舊資料，但現在這樣顯示，看起來好像是新文章~~會造成這樣的誤解"
下午07:41	王泰期(NCHC)	喔我有發現阿，不過妳也很難判斷這個條件，我們先不要處理，最後交付的時候讓他們決定就好

2020/07/28（二）
上午09:59	余佑駿（little fish）	學長，我覺得要先和高榮先暫緩欸
下午03:40	王泰期(NCHC)	https://godleon.github.io/blog/Kubernetes/k8s-Scheduling-Manage-Compute-Resource-for-Container/
下午03:40	王泰期(NCHC)	剛看到的K8S CPU、Memory和POD
下午03:40	王泰期(NCHC)	我常常搞不清楚
下午03:41	王泰期(NCHC)	https://medium.com/@C.W.Hu/kubernetes-basic-concept-tutorial-e033e3504ec0
下午03:42	余佑駿（little fish）	好硬的連結，學長你幫我問一下
下午03:42	余佑駿（little fish）	正國還在嗎?
下午03:42	王泰期(NCHC)	恩他在我旁邊
下午03:42	余佑駿（little fish）	幫我問一下他要請 yoyo 裝的DB跟之前依樣是裝在 docker 上對吧?
下午03:43	王泰期(NCHC)	是的，跟之前機制一樣就好
下午03:44	余佑駿（little fish）	[貼圖]
下午03:44	王泰期(NCHC)	要放在新機器喔
下午03:45	王泰期(NCHC)	[照片]
下午03:45	王泰期(NCHC)	這台喔
下午03:46	YoyoWang(王遠智NCHC)	docker的最小單位是container
下午03:46	YoyoWang(王遠智NCHC)	k8s最小單位是pod
下午03:46	YoyoWang(王遠智NCHC)	每個pod有多個container
下午03:47	王泰期(NCHC)	那k8s和docker的關係呢
下午03:47	余佑駿（little fish）	有~我有跟 yoyo 說了
下午03:47	余佑駿（little fish）	"有請我最近很愛的 IBM 小鮮肉
https://www.youtube.com/watch?v=2vMEQ5zs1ko"
下午03:48	王泰期(NCHC)	哈哈哈搞不好DAS常常死掉就是這個小鮮肉搞的
下午03:49	王泰期(NCHC)	https://hackmd.io/M9uh1NJfTYKd4VUgZzQ0aQ?both
下午03:49	王泰期(NCHC)	JANE整理的，CP4D真的是資源怪獸
下午03:50	王泰期(NCHC)	應該是說他們把資源切成了很小的單位來執行POD，反而是最有效率的作法
下午03:50	YoyoWang(王遠智NCHC)	這樣才不會互相影響
下午03:51	YoyoWang(王遠智NCHC)	每個服務可以分開管控
下午04:00	王泰期(NCHC)	@YOYO WANG 如果YP把整包K8S給你，你目前的技術有辦法重新build嗎
下午04:00	YoyoWang(王遠智NCHC)	有點困難
下午04:00	YoyoWang(王遠智NCHC)	我k8s不太熟XD
下午04:00	YoyoWang(王遠智NCHC)	需要研究一下
下午04:01	王泰期(NCHC)	哈哈好吧，我覺得這次有機會看一個K8S的全貌
下午04:01	王泰期(NCHC)	應該是未來主流的微型服務架構
下午05:03	王泰期(NCHC)	"Grafana死掉了
http://140.110.93.45:3000/"
下午05:09	YoyoWang(王遠智NCHC)	開好了
下午05:09	王泰期(NCHC)	OK，這個我有在用，需要一值開著
下午05:14	YoyoWang(王遠智NCHC)	我沒動這台0v0
下午05:15	王泰期(NCHC)	恩我知道，我只是想說是不是用一用常常會自己停掉
下午05:15	王泰期(NCHC)	是不是要有小型的監控和自動重啟機制
下午05:21	余佑駿（little fish）	會不會是有休眠的關係，他有沒有log紀錄為什麼停掉啊
下午05:22	YoyoWang(王遠智NCHC)	沒看到什麼特別的東西

2020/07/29（三）
上午09:05	王泰期(NCHC)	@YOYO WANG 我要怎麼監看docker的log
上午09:13	YoyoWang(王遠智NCHC)	docker logs grafana
上午09:14	王泰期(NCHC)	我好像沒辦法值接看
上午09:14	王泰期(NCHC)	應該要從你的account才可以
上午09:15	王泰期(NCHC)	[照片]
上午09:16	YoyoWang(王遠智NCHC)已收回訊息
上午09:16	YoyoWang(王遠智NCHC)	開管理者權限試試看
上午09:18	余佑駿（little fish）	我幫你開
上午09:19	余佑駿（little fish）	你燈出在看看
上午09:22	余佑駿（little fish）	"https://docs.microsoft.com/zh-tw/visualstudio/containers/troubleshooting-docker-errors?view=vs-2019

它有一個docker group，我是用這個方法
給參考~~"
上午09:35	王泰期(NCHC)	可以了
上午09:35	王泰期(NCHC)	蠻厲害的
上午09:36	王泰期(NCHC)	建議你們是看看
上午09:36	余佑駿（little fish）	grafana嗎?
上午09:36	王泰期(NCHC)	我create了一個hourly su
上午09:36	王泰期(NCHC)	對
上午09:36	王泰期(NCHC)	先用admin幫自己加帳號
上午09:36	王泰期(NCHC)	我來看看怎麼把log輸出
上午09:37	王泰期(NCHC)	就基本上可以掌握，CP4D怎麼做管裡的了
上午09:37	王泰期(NCHC)	不然每次JIMMY說的東西我都聽不懂
上午09:37	余佑駿（little fish）	"是說到現在還沒修好XDD~ 
看起來問題不簡單Orz"
上午09:37	王泰期(NCHC)	對啊
上午09:38	王泰期(NCHC)	這包就是太大包
上午09:38	王泰期(NCHC)	使用者又沒有控管
上午09:38	余佑駿（little fish）	對不起我要問個之前好像問過的問題，去哪註冊XDD
上午09:38	余佑駿（little fish）	[照片]
上午09:38	王泰期(NCHC)	先admin
上午09:38	王泰期(NCHC)	不用帳密
上午09:38	王泰期(NCHC)	說錯要帳號admin
上午09:42	余佑駿（little fish）	cool~ 成功了~之後再玩XD
下午01:27	王泰期(NCHC)	@貿 兩點到振凱後面的會議室規劃市集的資料清理
下午01:28	王泰期(NCHC)	@YOYO WANG 你幾點要離開
下午03:23	王泰期(NCHC)	現在203喔
下午03:23	余佑駿（little fish）	好~ 我們過去~~~
下午03:38	王泰期(NCHC)	http://140.110.93.45:3000/d/GBvM5h7Gk/hourly-su?orgId=1&from=1595403490026&to=1596008290026&refresh=1d
下午05:16	余佑駿（little fish）	"我稍微整理一下剛剛開會的，幫忙補充

*grafana介紹*
反正就是很厲害的監控程式恩恩
然後接口是Database
所以要如果是 log 資料，就是想辦法要拋到 Database 上面

*check item*
- 練習 grafana: 大家
- docker logs to json: yoyo
- API server build: 大家幫忙? 
- 跟gimmy說明天面試，信幫我轉一下: 學長
- 催正國XDDD: 學長"
下午05:16	余佑駿（little fish）	"(剛剛是說 plumber 好像順貿測過了，所以剩下 flask 這樣。我之後應該也會自己走一次)
"
下午05:18	王泰期(NCHC)	正國那邊我跟他說了
下午05:18	王泰期(NCHC)	API Server就是等正國那邊處理好我們一啟在那台測試，所以我們要先有各自的機制。plumber and flask
下午05:19	余佑駿（little fish）	好~~
下午05:19	姜順貿(NCCU,NCHC)	@余佑駿（little fish）  我沒有測過喔~~~
下午05:20	余佑駿（little fish）	喔喔~好~ 那我之後也會測
下午05:20	王泰期(NCHC)	"https://zoomtw.zoom.us/j/4548187289?pwd=ckxkOTE2SXIycUMxV0pMVSs0dnNYUT09

明天的會議連結"
下午05:21	王泰期(NCHC)	plumber順貿那邊之前的架構沒問題了阿
下午05:21	王泰期(NCHC)	只是log的監控機制要上來
下午05:21	余佑駿（little fish）	這個是面試的對吧? 那我傳給對方囉
下午05:21	王泰期(NCHC)	對
下午05:50	余佑駿（little fish）	@貿 DAS的Rstudio修好了你可以上去測試~
下午06:17	姜順貿(NCCU,NCHC)	No😁
下午06:59	王泰期(NCHC)	[照片]
下午06:59	王泰期(NCHC)	@貿 Query要在上面選擇
下午06:59	王泰期(NCHC)	你值接用到default了
下午07:13	姜順貿(NCCU,NCHC)	我有自己打query啊，結果怎樣都不成功(sad)(sad)
下午07:13	王泰期(NCHC)	BO好像不能在grafana上用它的點選式的
下午07:15	王泰期(NCHC)	[照片]
下午07:15	王泰期(NCHC)	先試試看產表格
下午07:15	王泰期(NCHC)	這個問題應該比較小

2020/07/30（四）
上午09:12	王泰期(NCHC)	@余佑駿（little fish） 給我一個PMML檔
上午09:12	王泰期(NCHC)	3.0有新功能，值接上傳PMML
上午09:12	余佑駿（little fish）	[檔案]
上午09:12	余佑駿（little fish）	[檔案]
上午09:14	王泰期(NCHC)	[照片]
上午09:14	余佑駿（little fish）	GOOD
上午09:14	余佑駿（little fish）	是4.4欸
上午09:15	余佑駿（little fish）	所以現在上面DAS是 3.0.1 版嗎
上午09:15	余佑駿（little fish）	要怎麼看 DAS 的版本(應該問這個XD
上午09:15	王泰期(NCHC)	應該是吧。目前是用Thomas新建的
上午09:15	王泰期(NCHC)	DAS沒有版本
上午09:15	王泰期(NCHC)	是後面的CP4D 3.0
上午09:18	余佑駿（little fish）	"好~~ 然後今天有教育訓練所以我可能不在位子上~
高榮那邊我想等明天開完會確認好之後再約他們這樣~(一方面我想說找時間都再走一次
"
上午09:19	王泰期(NCHC)	[照片]
上午09:19	王泰期(NCHC)	結果不support
上午09:20	王泰期(NCHC)	你程式給我，我另外建看看
上午09:31	余佑駿（little fish）	啊啊啊欸，我們開始了我沒帶電腦
上午09:32	余佑駿（little fish）	都欸我中間下課給你
上午09:32	王泰期(NCHC)	沒關係
上午10:07	王泰期(NCHC)	[照片]
上午10:07	王泰期(NCHC)	新的autoai介面看起來蠻厲害
下午04:48	王泰期(NCHC)	@貿 幫我訂明天中午便當10個，總預算1000，要開收據
下午04:51	姜順貿(NCCU,NCHC)	好，沒問題，是送到哪裡？
下午04:52	王泰期(NCHC)	中心阿
下午04:52	王泰期(NCHC)	我們在中心開會
下午04:52	姜順貿(NCCU,NCHC)	Das那個會嗎
下午04:52	王泰期(NCHC)	對的
下午04:52	姜順貿(NCCU,NCHC)	👌
下午04:56	余佑駿（little fish）	[檔案]
下午04:56	余佑駿（little fish）	用這個~我整理一個最簡單版本的，四行這樣
下午04:58	余佑駿（little fish）	"今天遇到 thomas 
他說我還是用2.5版先去做教育訓練，
所以我就今晚找時間再測一遍，然後明天約時間這樣，和學長說一聲~"
下午05:07	王泰期(NCHC)	可以
下午05:17	余佑駿（little fish）	"今天中心安排一整天的教育訓練不錯
我回來查才發現是頗大咖的講師 - 李河泉
下次如果中心又有請，覺得大家可以去XD"
下午05:28	姜順貿(NCCU,NCHC)	佑駿的向上管理(hee)(hee)(hee)
下午05:29	余佑駿（little fish）	什麼鬼XDD~ 我覺得他今天講得比較像是職場大家都要會的事情
下午05:39	姜順貿(NCCU,NCHC)	便當已訂好
下午05:41	姜順貿(NCCU,NCHC)已收回訊息
下午05:49	余佑駿（little fish）	雖然昨天有講~ 但是還是提醒大家 1900 有面試唷~(快去吃飯XDD
下午06:58	余佑駿（little fish）	here~ 
下午07:41	王泰期(NCHC)	@余佑駿（little fish） 先幫我跟他們兩個要信箱和電話，幫他們申請ＶＰＮ
下午07:41	余佑駿（little fish）	好~我拉一個群組?
下午07:41	余佑駿（little fish）	還是先個別要?
下午07:42	王泰期(NCHC)	哈哈可以啊，你們跟他們拉就好
下午07:43	余佑駿（little fish）	OK
下午07:44	王泰期(NCHC)	也可以拉我一起好了，有些資訊可以跟他們分享
下午07:44	王泰期(NCHC)	他們有問題我有空也可以在上面回答
下午07:48	余佑駿（little fish）	OKOK~邀請了

2020/07/31（五）
下午12:02	姜順貿(NCCU,NCHC)	學長，850便當費
下午03:51	余佑駿（little fish）	"140.110.93.45:8787
140.110.93.45:8888

dockeruser/dockeruserpass

@貿 幫你開好了，要VPN
"
下午04:49	余佑駿（little fish）	"@貿 
先算長度再看 order, sort
你剛剛問我的第一個問題

然後第二個問題，我覺得你要寫的話，就是用 index 去想可能比較快

然後我 server:8787 的 R package 可以成功裝上去"
下午04:50	余佑駿（little fish）	你如果不行你再跟我說
下午04:52	余佑駿（little fish）	"你裝到 目前目錄下的 install_Rpkgs/
然後 library 這個目錄呼叫就好，如果覺得麻煩我再幫你改設定"
下午05:22	余佑駿（little fish）	"@YOYO WANG 順貿說我開的rstudio不直覺(沒辦法拖拉檔案上傳，他說你之前開的可以XDDD~
你再幫他開好了XDD~ 有成功再教我一下~鳩咪"
下午06:14	姜順貿(NCCU,NCHC)	佑駿，我覺得當初應該是用FTP上傳的(hahaha)(hahaha)(hahaha)有空在幫我開你剛剛用好的版本，就幫大忙了
下午06:14	姜順貿(NCCU,NCHC)	(please!)(please!)
下午06:25	余佑駿（little fish）	"不要，我心累= =，pass
"

2020/08/01（六）
上午06:22	余佑駿（little fish）	TWCC今早壞了~
上午07:44	姜順貿(NCCU,NCHC)	[貼圖]
上午07:46	姜順貿(NCCU,NCHC)	Sql還能用(hahaha)
上午10:30	王泰期(NCHC)	怎麼壞法
上午10:30	王泰期(NCHC)	網頁嗎
上午10:31	余佑駿（little fish）	點VM連不進去
上午10:31	余佑駿（little fish）	網頁上Vm進去之後下面的畫面也不見了
上午10:31	余佑駿（little fish）	然後 連線vm 也進不去
上午10:31	王泰期(NCHC)	喔喔
上午10:32	余佑駿（little fish）	不過順貿說還可以用，那應該後來有修好
上午10:32	王泰期(NCHC)	嗯嗯
上午10:46	余佑駿（little fish）	[照片]
上午10:47	余佑駿（little fish）	像這樣，下面的地方不見了
上午10:47	王泰期(NCHC)	喔喔
上午10:47	王泰期(NCHC)	都是sql還有通這樣
上午10:48	余佑駿（little fish）	Sql我沒測，但順貿說有通~
上午11:18	王泰期(NCHC)	是不是連線機制的差異
上午11:19	王泰期(NCHC)	VM透過ssh連線，sql connection 不一樣
上午11:28	余佑駿（little fish）	喔喔也可能，或是22port壞了但是3306沒壞之類的
下午07:39	YoyoWang(王遠智NCHC)	[照片]
下午07:39	YoyoWang(王遠智NCHC)	還沒修好0v0
下午08:10	余佑駿（little fish）	慘😱😱
下午08:11	王泰期(NCHC)	假日處理比較慢嗎
下午08:36	王泰期(NCHC)	[檔案]
下午08:36	王泰期(NCHC)	做教育訓練的廠商

2020/08/03（一）
上午06:19	余佑駿（little fish）	打開課程發現滿滿的 python ，我是不是也該去上課了XDD
上午08:52	姜順貿(NCCU,NCHC)已收回訊息
上午09:33	YoyoWang(王遠智NCHC)	目前grafana還不知道怎麼拿到log位置，我在ubuntu上測完可以了
上午09:33	YoyoWang(王遠智NCHC)	看是不是要換個位置啟動grafana
上午10:46	王泰期(NCHC)	所以我們server上的grafana你無法取得，要換到另外一台主機嗎
上午10:46	YoyoWang(王遠智NCHC)	windows上的docker在VM裡面
上午10:47	YoyoWang(王遠智NCHC)	目前不清楚怎麼抓檔案出來
上午10:50	王泰期(NCHC)	喔喔
上午10:51	王泰期(NCHC)	好啊，看你覺得方便
上午10:51	王泰期(NCHC)	@貿 @余佑駿（little fish） 等下搭我的車嗎
上午10:51	余佑駿（little fish）	好啊~~~
上午10:51	余佑駿（little fish）	YA!!!幾點哪裡集合
上午10:51	王泰期(NCHC)	我可能晚一點，JANE還要找我談事情
上午10:51	王泰期(NCHC)	可能談完一起去
上午10:57	余佑駿（little fish）	server 有沒有人再爬蟲，忘記關 chrome driver 囉
上午10:58	姜順貿(NCCU,NCHC)	好啊  搭順風車~~謝謝學長
上午10:58	姜順貿(NCCU,NCHC)	有麻~~我沒有新增 爬蟲了呀
上午10:59	余佑駿（little fish）	[照片]
上午10:59	余佑駿（little fish）	沒的話，那我等等砍一砍XD
上午10:59	余佑駿（little fish）	1110個拉下去很多 chrome driverXD
上午11:00	姜順貿(NCCU,NCHC)	好呀
上午11:20	王泰期(NCHC)	11:30一樓
上午11:20	余佑駿（little fish）	OKOK
上午11:27	姜順貿(NCCU,NCHC)	好
下午02:12	YoyoWang(王遠智NCHC)	"grafana
203.145.220.241:3000"
下午02:28	余佑駿（little fish）	喔喔~~ 這是新開的VM嗎?~
下午02:28	YoyoWang(王遠智NCHC)	之前開的
下午02:29	余佑駿（little fish）	"居然沒壞掉欸~ 
btw, 是只能用 email 申請嗎?"
下午02:29	余佑駿（little fish）	[照片]
下午02:29	YoyoWang(王遠智NCHC)	新增成員
下午02:29	YoyoWang(王遠智NCHC)	壞掉的VM是__月後開啟的
下午02:30	YoyoWang(王遠智NCHC)	空格自填
下午02:30	余佑駿（little fish）	XDDD
下午02:30	YoyoWang(王遠智NCHC)	我這台開很久了
下午02:30	YoyoWang(王遠智NCHC)	聽說是VM被刪了
下午02:31	YoyoWang(王遠智NCHC)	[照片]
下午02:31	YoyoWang(王遠智NCHC)	New user
下午02:32	余佑駿（little fish）	原來在這XDD~ 大感謝
下午02:32	YoyoWang(王遠智NCHC)	email不要用
下午02:32	YoyoWang(王遠智NCHC)	我沒設定SMTP
下午02:32	余佑駿（little fish）	OK
下午02:34	姜順貿(NCCU,NCHC)	遠智，r &python
下午02:36	YoyoWang(王遠智NCHC)	我開了8787
下午02:37	YoyoWang(王遠智NCHC)	rstudio/NCHC_RSTUDIO
下午04:07	姜順貿(NCCU,NCHC)	有完整的網址 可以給一下嗎
下午04:07	YoyoWang(王遠智NCHC)	140.110.93.45
下午04:08	姜順貿(NCCU,NCHC)	完整的~~
下午04:09	姜順貿(NCCU,NCHC)	http://140.110.93.45:8787/rstudio/NCHC_RSTUDIO
下午04:09	姜順貿(NCCU,NCHC)	連不了
下午04:09	YoyoWang(王遠智NCHC)	140.110.93.45:8787
下午04:09	姜順貿(NCCU,NCHC)	喔喔 是帳號密碼阿XD  原來
下午05:24	余佑駿（little fish）	"140.110.93.45:8787
- dockeruser/dockeruserpass
- 連動資料夾: E:\container_folder\rpython
- package install: terminal > sudo R

---"
下午05:28	姜順貿(NCCU,NCHC)	感謝
下午07:04	王泰期(NCHC)	https://man.twcc.ai/@BiLycGM4T-SvTSi1v32I2w/Hkg2TMAHH?type=view
下午07:04	王泰期(NCHC)	TWCC API
下午07:05	王泰期(NCHC)	可以在後台開起各種TWCC的服務
下午07:16	王泰期(NCHC)	@余佑駿（little fish） https://man.twcc.ai/login 你可以登入嗎
下午07:55	余佑駿（little fish）	啊啊啊我回家囉
下午07:56	余佑駿（little fish）	等我一下
下午07:58	王泰期(NCHC)	沒關係不急
下午07:58	王泰期(NCHC)	明天再回我也可以
下午07:58	王泰期(NCHC)	我只是想說回不會他這個server也死掉了
下午07:58	余佑駿（little fish）	可以，我還在裡面，我看你的帳號也還在
下午07:58	余佑駿（little fish）	筆記也還在
下午08:00	王泰期(NCHC)	那可能只是cookie的問題
下午09:12	余佑駿（little fish）	"TWCC這包有夠慘，我一直希望不會有FAE的案子影響
結果還是來了
"
下午09:12	余佑駿（little fish）	[照片]
下午09:14	王泰期(NCHC)	問問管理的人吧，應該是死光了
下午09:15	姜順貿(NCCU,NCHC)	[貼圖]
下午09:15	姜順貿(NCCU,NCHC)	不會到時104也....他們記者會好像結束了
下午09:15	姜順貿(NCCU,NCHC)	Safe~~
下午09:16	余佑駿（little fish）	"我先回復FAE群組了~ 我想奕良那邊的窗口可能有統一的口徑~

只能說備分的重要性惹
"
下午09:16	王泰期(NCHC)	104的是什麼
下午09:19	王泰期(NCHC)	志泓說如果資料是放在mount的硬碟是安全的
下午09:20	余佑駿（little fish）	"但是那個客戶沒有 mount 
所以真的慘~我開始在想要怎麼道歉了
(希望有範本XD)"
下午09:41	王泰期(NCHC)	慘，難怪說系統碟和資料碟要分開
下午09:48	姜順貿(NCCU,NCHC)	104不知道有沒有受到波及，不然問題也很大....

2020/08/04（二）
上午08:57	姜順貿(NCCU,NCHC)	[照片]
上午08:57	姜順貿(NCCU,NCHC)	這個是什麼XD
上午09:24	余佑駿（little fish）	中毒?
上午09:31	姜順貿(NCCU,NCHC)	他是這樣寫沒錯
上午09:36	余佑駿（little fish）	[照片]
上午09:36	余佑駿（little fish）	"我反映他們的服務異常通知寄送到舊的信箱
TWCC團隊回覆我這個，妳們知道這要去哪裡改嗎?"
上午09:37	王泰期(NCHC)	在server上嗎
上午09:37	姜順貿(NCCU,NCHC)	是 Server上
上午09:37	余佑駿（little fish）	*你， iService 上我已經改了
上午09:37	余佑駿（little fish）	[照片]
上午09:39	王泰期(NCHC)	你看看twcc的使用者設定
上午09:40	姜順貿(NCCU,NCHC)	我在twcc上 也只找到 跟佑駿一樣的 畫面
上午09:41	王泰期(NCHC)	好我等下到大直看一下
上午09:41	王泰期(NCHC)	Server病毒的問題幫我排除一下
上午09:41	王泰期(NCHC)	東西應該都可以刪
上午09:42	YoyoWang(王遠智NCHC)	改了還是到舊信箱嗎?
上午09:48	姜順貿(NCCU,NCHC)	"oh my god~~~萬幸 幫忙負責的人 經驗老道

A
日前創建的其中一個虛擬運算主機(ID: 1084594)，不知道原因為何，突然無法連線，但另外一個可以正常運作，在煩請您幫我們詢問原因，謝謝

B
抱歉!   有一部分的虛擬運算主機出問題, 等一等技術團隊處理,

之前剛聯繫時我有請你建好的VM要拍快照,

不知你是否有拍快照, 如有, 可嘗試用快照重建故障的VM,

之後故障舊的VM可操作時再刪掉,

A
已利用先前的快照建立VM，再麻煩技術團隊以及isupport協助修復故障的VM
~~~

有先請對方備份快照~~ 
"
上午09:58	余佑駿（little fish）	"我剛剛去問clare ，柏穎叫我直接去找碧桃XDD
所以我先去找看看碧桃啦~XD"
上午09:59	余佑駿（little fish）	你這是其他同仁回復抗疫專案的嗎?~
上午10:02	姜順貿(NCCU,NCHC)	是幫我負責其中一個抗疫專案的高手的回覆
上午11:22	姜順貿(NCCU,NCHC)	你們連的了server嗎？
上午11:26	姜順貿(NCCU,NCHC)	好像可以了，我今天網路怪怪的
下午05:34	余佑駿（little fish）	"@YOYO WANG 
你明天還是幫順貿開一個它需要的 container 好了
我這邊幫忙開了，然後我今天順手登出server，所以好像 docker desktop 被關閉，後來 docker start <container> 之後，他說連動的資料夾失效了~但我不知道問題出在哪XD~(交給你專業好了XD)

阿我自己進度落後有點一大段，你如果可以的話幫他開一個~

//
他的需求是 r, rstudio, python
我用 datascienceschool/rpython/ 這個 image
需要的 port 為 8787, 3266
連動資料夾如下面指令
"
下午05:34	您已收回訊息
下午05:36	余佑駿（little fish）	"要請你幫忙的部分
- 重新啟動 docker desktop (固定在你那邊登入好了XD)
- docker start grfana
- docker stop rpython
- docker rm rpython
- 跑下面指令，如果沒有錯的話。

```
docker run --name=rpython -dit -v e:\container_folder\rpython:/home/dockeruser/rpython -p 8787:8787 -p 3266:3266 datascienceschool/rpython
```

感謝!!~

"
下午05:45	余佑駿（little fish）	docker start grafana (<-這個是因為重啟docker desktop會被停掉，恩恩)
下午05:55	王泰期(NCHC)	這各一開始要用什麼帳密登入
下午05:56	余佑駿（little fish）	admin/admin
下午05:56	王泰期(NCHC)	不行耶
下午05:56	王泰期(NCHC)	那幫我加一個好了
下午05:56	王泰期(NCHC)	taichi/Nchc@2020
下午05:59	YoyoWang(王遠智NCHC)	admin/Nchc@GRAFANA
下午05:59	YoyoWang(王遠智NCHC)	我改了0v0
下午05:59	王泰期(NCHC)	哈好
下午06:00	王泰期(NCHC)	那我自己加入就好
下午06:00	余佑駿（little fish）	好~

2020/08/05（三）
上午08:45	姜順貿(NCCU,NCHC)	server 自動重開了嗎?  怎麼我跑的網頁 全部消失了QAQ
上午08:46	姜順貿(NCCU,NCHC)	看起來有重開~~ 使用的記憶體 降低蠻多的 
上午08:50	余佑駿（little fish）	我沒動，去看看事件紀錄，看有沒有更新之類的?
上午08:50	余佑駿（little fish）	我記得昨天我看我們記憶體20%上下，平常多高阿XD~沒注意
上午09:01	姜順貿(NCCU,NCHC)	剛剛看7%  所以有降阿~~
上午09:07	姜順貿(NCCU,NCHC)已收回訊息
上午09:08	姜順貿(NCCU,NCHC)	"學長，有沒有哪一天是有公事，不方便請假的呢?  想要報名健檢XD

9/16(三)30人、17(四)30人、18(五)40人、21(一)30人、22(二)30人、23(三)30人

0916~0923"
上午09:10	王泰期(NCHC)	都可以啊
上午09:16	姜順貿(NCCU,NCHC)	好~~ 那我報名 0917
上午09:34	余佑駿（little fish）	server 不能同時都入嗎?
上午09:34	姜順貿(NCCU,NCHC)	是~~
上午09:34	余佑駿（little fish）	恩... 他是不是有更新?
上午09:34	姜順貿(NCCU,NCHC)	貌似變這樣了 
上午09:34	姜順貿(NCCU,NCHC)	當然 不然不會重開
上午09:35	余佑駿（little fish）	@王泰期 早上跟高榮約時間，他們決定明天下午
上午09:35	姜順貿(NCCU,NCHC)	fish等我一下 我要儲存@@
上午09:35	余佑駿（little fish）	趁機器還好的時候這樣
上午09:35	余佑駿（little fish）	"我這邊再用 FAE 的東西
@YOYO WANG @貿 你和yoyo協調一下"
上午09:36	余佑駿（little fish）	我可能晚點中午或吃完飯再去修可以嗎?
上午09:40	余佑駿（little fish）	或是比較快是 mao 修，因為我記得我有在E曹說明怎麼設定
上午09:41	姜順貿(NCCU,NCHC)	我什麼都沒看到，要的話，請給詳細的檔案位置
上午09:42	余佑駿（little fish）	[照片]
上午09:43	余佑駿（little fish）	我這邊沒這麼快~ 順便明天還有高榮
上午09:43	余佑駿（little fish）	研究一下 README，裡面有解決網址
上午09:45	姜順貿(NCCU,NCHC)	給你先用
上午10:02	姜順貿(NCCU,NCHC)	XD  佑駿 還是靠你好嘞 我把老闆這邊炸了~~ 都還沒把螢幕接上 少了轉接頭阿@@
上午10:26	余佑駿（little fish）	好唷~我找時間去用
下午12:19	王泰期(NCHC)	https://www.footmark.info/programming-language/nodejs/nodejs-restful-webapi-mysql/
下午12:19	王泰期(NCHC)	這個之後要做看看
下午03:09	姜順貿(NCCU,NCHC)	@YOYO WANG  這裡~~~
下午03:25	YoyoWang(王遠智NCHC)	開好了
下午04:46	余佑駿（little fish）	"學長~ 我是不是太早跟高榮約了
(我想說一個禮拜惹，我偶爾早上進去用是順的)
所以想說應該沒問題

現在這樣的話，要怎麼做阿
"
下午04:47	王泰期(NCHC)	哈哈不是你的錯
下午04:47	王泰期(NCHC)	應該是最近的問題跟上周一樣
下午04:47	王泰期(NCHC)	還是沒有徹底解決
下午04:48	王泰期(NCHC)	有一個叫做metastoredb的東西，一直重啟
下午04:48	余佑駿（little fish）	我要怎麼跟嘉容說，因為我都是透過她約
下午04:48	王泰期(NCHC)	然後有一個worker一直死掉
下午04:48	余佑駿（little fish）	這是 wkc 的東西嗎?
下午04:48	王泰期(NCHC)	不是
下午04:48	余佑駿（little fish）	喔喔~所以又是一個新的問題Orz
下午04:48	王泰期(NCHC)	有點像是彙整個人使用紀錄的東西
下午04:49	王泰期(NCHC)	先等等明天早上再跟她說
下午04:49	王泰期(NCHC)	應該是先跟她說
下午04:49	王泰期(NCHC)	有可能會取消，明天早上在跟她確定
下午04:50	余佑駿（little fish）	我擬個稿，學長你看一下好了，等我一下
下午04:50	王泰期(NCHC)	OK
下午05:01	余佑駿（little fish）	"那個....嘉容
我想先打個預防針，可能明天會取消。

目前狀況是，這一周我早上起床使用的都是順暢的。
平時下午偶有當機，但是重新整理還可以運行，
但是今天下午測試當機的情形比較嚴重，
後來我有詢問維運團隊，找到問題是內部一個叫 metastoredb 的東西，會一直莫名地重啟。

目前這個問題還沒有徹底解決，所以DAS才時好時壞這樣!!
所以我也不確定明天的狀況會如何，因為和你們延遲一周也有點過意不去，
請示泰期之後，決定明天早上再看看是否取消。

--
那如果真的取消，我這邊有個備案是
我利用早上起來比較順暢的時候，錄製操作畫面並說明，
之後提供影像的方式進行這樣。"
下午05:05	王泰期(NCHC)	哈哈錄影很累耶，不過是個很好的作法
下午05:05	余佑駿（little fish）	所以這樣可以嗎?~我要瘋惹XD
下午05:09	王泰期(NCHC)	我覺得可以讓他們感受一下畫面
下午05:09	王泰期(NCHC)	這樣還可以，讓他們知道我們真的有環境可以使用
下午05:09	王泰期(NCHC)	然後一些功能的介紹
下午05:10	王泰期(NCHC)	之後還需要拍tutorial也可以直接拿來用
下午05:10	王泰期(NCHC)	如過你錄影過程中也一直中斷就直接放棄
下午05:12	余佑駿（little fish）	"那....這段文字先傳給嘉容囉??

然後明天看狀況，
狀況不好如果還可以進入，就是介紹畫面(maybe 10分鐘)，
狀況好就是帶操作"
下午05:13	王泰期(NCHC)	好這樣很有誠意了
下午05:14	余佑駿（little fish）	傳惹
下午05:42	余佑駿（little fish）	她說~好明天看情況這樣
下午05:51	王泰期(NCHC)	Ok
下午06:52	王泰期(NCHC)	目前看起來是儲存的問題
下午06:52	王泰期(NCHC)	這就麻煩大了
下午06:56	余佑駿（little fish）	"我下班的時候 Thomas Jane serena 還在處理，辛苦他們，我有說已經和高榮打聲招呼了，讓他們不要太累😣

我想高榮那應該能體諒(希望啦"

2020/08/06（四）
上午08:42	王泰期(NCHC)	基本上網路、儲存、modeler flow都有點問題
上午08:42	王泰期(NCHC)	不確定交互影響的關係
上午08:42	王泰期(NCHC)	我個人認為是modeler flow造成的
上午08:42	余佑駿（little fish）	我上傳檔案，大一點的會失敗
上午08:42	余佑駿（little fish）	[照片]
上午08:42	余佑駿（little fish）	然後客戶不開心惹
上午08:42	王泰期(NCHC)	[照片]
上午08:43	余佑駿（little fish）	可是看起來沒用滿阿QQ
上午08:43	王泰期(NCHC)	這個只有modeler flow
上午08:43	王泰期(NCHC)	占了一半的使用量
上午08:59	余佑駿（little fish）	[照片]
上午09:00	王泰期(NCHC)	恩雲端服務維運不容易
上午09:00	王泰期(NCHC)	我昨天想了一些監控需求，下周跟你們討論
上午09:01	余佑駿（little fish）	我先已讀~ 現在我也不知道怎麼回答
上午09:01	余佑駿（little fish）	我能想到的辦法是開VM建API，頂一下
上午09:02	王泰期(NCHC)	個人的作法一定是這樣的情境
上午09:02	余佑駿（little fish）	"好啊~~ 那我周末找時間用一下 grafana 到時候可以匯總一些情境~
"
上午09:02	王泰期(NCHC)	但是做成雲端服務就要處理這種問題
上午09:03	余佑駿（little fish）	恩恩~~ 不知道其他大公司有沒有遇過這些問題，或是他們怎麼解決
上午09:03	王泰期(NCHC)	我有空先列給你們，可能最後會跟普羅米修斯很像
上午09:03	王泰期(NCHC)	IBM就是大公司了
上午09:04	余佑駿（little fish）	"喔對齁XDDD~ 
好~那就先這樣~我要使用宇宙能量祈禱了"
上午11:47	王泰期(NCHC)	[照片]
上午11:48	王泰期(NCHC)	發現hackmd的留言是用issue的方式進行
上午11:49	余佑駿（little fish）	但是沒有好像統一管理 的 issue 頁面，要點進去一個一個看(據我所知啦~
上午11:49	王泰期(NCHC)	對啊不過只是文件管理做到這個功能很不錯了
下午06:50	王泰期(NCHC)	"早上與Dev Team 檢視後，初步認定是NFS backend網路異常造成。
下午和NCHC Storage Team 處理後，讓NFS 穩定下來後，
目前 二個 namespace下的 metastoredb 啟動 1 小時後 ，還沒有Restart現象，
比這二天穩定許多。"
下午06:51	王泰期(NCHC)	最近的異常原因
下午06:51	王泰期(NCHC)	網路好難喔
下午08:27	余佑駿（little fish）	[照片]
下午08:27	余佑駿（little fish）	XDDD
下午08:31	王泰期(NCHC)	哈哈是啊，解這種包好難

2020/08/07（五）
上午09:07	王泰期(NCHC)	@余佑駿（little fish） 你有收到IBM周一的會議通知信嗎
上午09:08	余佑駿（little fish）	NO
上午09:08	余佑駿（little fish）	等等
上午09:08	王泰期(NCHC)	我看是好像寄到就的信箱
上午09:08	余佑駿（little fish）	我看一下舊信箱
上午09:08	王泰期(NCHC)	我轉給你
上午09:08	余佑駿（little fish）	喔有!!
上午09:08	王泰期(NCHC)	就信箱還能用嗎
上午09:08	余佑駿（little fish）	舊的信箱有~
上午09:08	余佑駿（little fish）	還行~ 我轉給我自己XD
上午09:09	王泰期(NCHC)	哈哈好
上午09:13	王泰期(NCHC)	因為你出差只能用國防部計畫報，你理由就寫支援資料架構研究與使用開發
上午09:14	余佑駿（little fish）	可是我應該是線上欸
上午09:15	余佑駿（little fish）	等等我有要去台北嗎?XDD
上午09:15	王泰期(NCHC)	喔看你啊，我本來是想說你可以到台北
上午09:18	余佑駿（little fish）	"XDDD~ 等等我想一下，我去打聽一下有誰要去XD
"
上午09:21	王泰期(NCHC)	過去的應該是我、正國、振凱、Jane、Serena
上午09:25	余佑駿（little fish）	"學長你會一早去大直嗎?
"
上午09:40	余佑駿（little fish）	學長我周一不會去~嘿嘿~我應該會在遠端線上看這樣!!
上午09:59	王泰期(NCHC)	好
上午11:41	余佑駿（little fish）	"978 -> 505 -> 831
07/31 VM 誤刪後，VM數量的變化
很精彩"
下午12:55	王泰期(NCHC)	"@余佑駿（little fish） 
* FAE問題解決(103.124.73.9:4001)(佑駿)
* 順貿環境架設(遠智、佑駿)
第一個解了什麼問題，第二個是甚麼樣的運算環境用了什麼樣的技術"
下午12:55	王泰期(NCHC)	直接補在trello上
下午12:55	余佑駿（little fish）	好
下午01:25	王泰期(NCHC)	[照片]
下午01:25	王泰期(NCHC)	搞懂一點點普羅米修斯了
下午02:39	余佑駿（little fish）	"喔喔它的告警可以選 slack 欸
值得一試"
下午02:47	姜順貿(NCCU,NCHC)	"學長~~ 剛剛 討論時 忘記了 

我從漢翔的資料，抓出來的資料無法當base版本，因為  我只抓 1XD~~

模型1夠少了，所以我就沒去抓0的，有趣特地挑出重要的去訓練，不然怕比例還是依樣 1:9就不好了"
下午02:49	姜順貿(NCCU,NCHC)	"所以大概的結果是 4個階段

base+0501~0507

base+0501~0514

...

base+0501~0531這樣"
下午06:36	王泰期(NCHC)	@貿 CP4D沒有那麼厲害啦，不是為了所有分析專案設計的，我們只要確定使用者是誰就好了，就像漢翔的網頁，我們因為知道使用者是誰需要什麼而做的東西，CP4D比較麻煩的是使用需求比較廣泛，使用者是誰也不清楚，所以不可能一次就做到處理特殊資料的情境，未來如果生醫會是他們主要的族群的話，才有可能另外設計介面和環境
下午07:11	王泰期(NCHC)	"@YOYO WANG 
http://203.145.220.241:3000/
這台是有鎖內網的電腦嗎"
下午07:27	YoyoWang(王遠智NCHC)	只開140.110
下午07:27	王泰期(NCHC)	好，我需要幫工讀生申請vpn所以這個也要設定
下午07:35	王泰期(NCHC)	@余佑駿（little fish） 你看看8/19要不要親自去高榮一趟展現誠意，8/20再到中鋼
下午09:42	余佑駿（little fish）	只有我代表去嗎？😱😱這樣我去的話要講些什麼XD
下午09:43	余佑駿（little fish）	要去也可以啦，只是我怕我沒經驗，還沒展現誠意就搞砸哈哈哈，可以週一討論😂😂
下午10:04	王泰期(NCHC)	不會啦，週一我在台北，週二 loadrunner 前談一下
下午10:20	余佑駿（little fish）	[貼圖]

2020/08/08（六）
下午07:04	余佑駿（little fish）	"@貿 
140.110.93.45:8787

dockeruser/Rstudio@2020
改好密碼跟預設不會登入
"
下午09:12	姜順貿(NCCU,NCHC)	收到

2020/08/10（一）
上午09:18	王泰期(NCHC)	@余佑駿（little fish） 你之前給高榮的那一份時程給我一下，我看一下落後的程度，我們一起趕一下
上午09:20	余佑駿（little fish）	[照片]
上午09:21	余佑駿（little fish）	"你說這個嗎? 我之前有段時間一直再用 DAS 的測試和教學，最近要重新再整理一下，
模型的部分可能明天或後天跟你討論，這樣可以嗎"
上午09:21	王泰期(NCHC)	對的
上午09:21	王泰期(NCHC)	好我們明天討論
下午03:22	姜順貿(NCCU,NCHC)	學長~~你什麼時候方便，想找你討論一下 漢翔~~有點昏了
下午03:23	王泰期(NCHC)	明天下午吧
下午04:30	YoyoWang(王遠智NCHC)	@王泰期 模型直接丟telegram給yp嗎？
下午05:43	王泰期(NCHC)	對
下午05:43	王泰期(NCHC)	簡單解釋一下

2020/08/11（二）
上午08:57	王泰期(NCHC)	@余佑駿（little fish） @貿 九點來我這邊討論一下可以嗎
上午08:57	余佑駿（little fish）	好啊~ 可是我進度還沒整理好~先講一下也行(順便督促我自己一下
上午08:59	姜順貿(NCCU,NCHC)	好，等我一下~~
上午10:00	余佑駿（little fish）	我去拿水壺
上午10:29	姜順貿(NCCU,NCHC)	學長~~ 想問 那天交通方式是什麼啊? (可以申請專車麻XD)
上午10:30	王泰期(NCHC)	派車啊
上午10:32	姜順貿(NCCU,NCHC)	喔喔 好~~
上午10:32	姜順貿(NCCU,NCHC)	希望能準時回來~~(奢求XD
上午11:50	王泰期(NCHC)	通常半天啦
上午11:50	王泰期(NCHC)	中午過去請你們吃漢堡
上午11:55	王泰期(NCHC)	@YOYO WANG 是不是jenkins值接架在我們grafana那台就好
上午11:55	王泰期(NCHC)	這是我構想的其中一塊
下午01:51	YoyoWang(王遠智NCHC)	我想開一個新的
下午01:51	YoyoWang(王遠智NCHC)	因為那個開在我的計畫 
下午01:51	王泰期(NCHC)	好啊，新的都開在JANE的計畫下
下午01:52	YoyoWang(王遠智NCHC)	那grafana也轉過去？
下午01:52	王泰期(NCHC)	那就不用，等我想好一個具體的需求環境在請你處理
下午01:53	YoyoWang(王遠智NCHC)	好
下午02:37	YoyoWang(王遠智NCHC)	@王泰期 vm的帳密我寄給你了～你在看需要轉寄給誰
下午02:40	王泰期(NCHC)	OK我看一下
下午05:46	王泰期(NCHC)	發現我們硬碟蠻貴的耶
下午05:47	王泰期(NCHC)	[照片]
下午05:47	王泰期(NCHC)	我以為都跟S3差不多
下午05:47	余佑駿（little fish）	TWCC上面的嗎?
下午05:47	王泰期(NCHC)	對啊
下午05:48	王泰期(NCHC)	AWS也這麼貴嗎
下午05:48	余佑駿（little fish）	現在不是沒有HDD可以選嗎lol~
下午05:51	余佑駿（little fish）	"如果我沒記錯的話XDD~我之前還跑去問 Clare
現在好像都是SSD的選項"
下午06:01	YoyoWang(王遠智NCHC)已收回訊息
下午06:03	YoyoWang(王遠智NCHC)	沒事借傳一下0v0

2020/08/12（三）
上午10:57	余佑駿（little fish）	"高榮和我約 下周二下午教育訓練
幾點他們要看會議室再說"
上午10:57	余佑駿（little fish）	1400-1600(剛剛傳訊息了
上午11:02	王泰期(NCHC)	好我可以一起
上午11:03	王泰期(NCHC)	哈哈看到jane的訊息了
上午11:05	余佑駿（little fish）	喔我崩潰
上午11:06	王泰期(NCHC)	除非你要挑戰50個concurrent users 
上午11:06	余佑駿（little fish）	我不想阿~
上午11:07	余佑駿（little fish）	那我問一下~如果週三出差~我就是一早下去對吧~
上午11:08	王泰期(NCHC)	Yes
上午11:13	余佑駿（little fish）	"我打給人家講好了
週三下去可以"
上午11:14	余佑駿（little fish）	時間等等看會議室才會再跟我說
上午11:14	王泰期(NCHC)	Good 
上午11:14	王泰期(NCHC)	我看看我的時間，也許就陪你下去
上午11:15	余佑駿（little fish）	"!! 不是我隔天還要幫忙代課XDD~
學長你這樣當天來回太累了啦XDD

(阿~然後剛剛他們有問是不是只有我，我說是"
上午11:16	王泰期(NCHC)	哈哈應該沒關係吧，我目前週三沒事
上午11:17	余佑駿（little fish）	OKOK~~ 我剛剛有先查地點了，還算近
上午11:17	余佑駿（little fish）	[照片]
上午11:17	王泰期(NCHC)	可以搭計程車
上午11:17	王泰期(NCHC)	只是高雄計程車超恐怖
上午11:18	王泰期(NCHC)	@YOYO WANG 下週請假的時候記得申請計程車費，小港到中鋼來回大概200
上午11:19	YoyoWang(王遠智NCHC)	好
上午11:20	王泰期(NCHC)	@余佑駿（little fish） 你也申請兩百，用教育訓練的計畫，不清楚可以問子彞
上午11:20	余佑駿（little fish）	好~
上午11:21	王泰期(NCHC)	左營到高榮的計程車我來申請
上午11:42	余佑駿（little fish）	"她們人很好~
10-12、14-16都留給我了
可以的話，一起報一下目前敗血症進度，大概是這樣~"
下午12:46	王泰期(NCHC)	好，那先約早上，下午有時間再去中鋼協助教學
下午03:36	王泰期(NCHC)	@余佑駿（little fish） 中鋼調時間了，我就自己講就好，如果高榮下午沒事你再跟我去中鋼
下午03:37	余佑駿（little fish）	好~~~
下午03:39	王泰期(NCHC)	費用的話你用前瞻計畫申請
下午03:39	余佑駿（little fish）	你是說下去高榮的費用嗎?
下午03:39	王泰期(NCHC)	對
下午03:39	余佑駿（little fish）	OK
下午03:39	王泰期(NCHC)	可以申請雜費
下午03:40	王泰期(NCHC)	用教育訓練不能申請雜費
下午03:40	余佑駿（little fish）	[貼圖]

2020/08/13（四）
上午08:06	余佑駿（little fish）	"學長~這個我想問一下
- 請假我會，我應該是請一整天。勾選是否搭乘計程車，它說要去WF系統填寫派車申請單(我是不是勾錯什麼XD)
- 申請費用的WF我要找誰問比較快，靖怡還是順貿~它有甚麼ERP單號，我有看沒有懂XD"
上午08:14	王泰期(NCHC)	我跟你講比較快
上午08:14	王泰期(NCHC)	等下九點來找我
上午08:14	余佑駿（little fish）	OKOK
上午09:18	余佑駿（little fish）	"yoyo ~
想問一下如果要在 TWCC VM 上 git clone 公司的repository，要怎麼設定阿~

我把我 error 貼下面，我上網找了一下方法突破不了，應該跟一些網路設定有關，想說問你看看XDD"
上午09:19	余佑駿（little fish）	[照片]
上午09:22	YoyoWang(王遠智NCHC)	vpn?
上午09:23	余佑駿（little fish）	"喔對欸!! 突破盲點XDD 
我完全忘記VPN的問題~
那你有試過 ubuntu 上面要怎麼用 VPN 嗎?"
上午09:26	余佑駿（little fish）	我之後 try try 看~ 有解法再分享給大家，因為之後大家應該會多在 VM 上面做事(感覺這會用到XDD~剛好我最近卡到這問題
上午09:26	YoyoWang(王遠智NCHC)	沒試過
上午09:33	余佑駿（little fish）	"好阿~ 剛剛查一下好像要try 一下
我應該假日才會研究看看~如果你有先研究出來再分享XDD"
上午09:34	王泰期(NCHC)	可能問一下thomas也許比較快
上午09:35	余佑駿（little fish）	喔喔~好~
下午04:40	YoyoWang(王遠智NCHC)	[照片]
下午04:40	YoyoWang(王遠智NCHC)	計程車費是這樣填寫嗎?
下午04:40	王泰期(NCHC)	yes
下午04:41	YoyoWang(王遠智NCHC)	這個需要附上檔案?
下午04:42	王泰期(NCHC)	不用
下午04:42	王泰期(NCHC)	高雄計程車很兇，記得上車就跟他說要收據
下午04:43	YoyoWang(王遠智NCHC)	收據需要統編織類嗎?
下午04:43	YoyoWang(王遠智NCHC)	還是有金額就可以了
下午04:43	王泰期(NCHC)	不用統編
下午05:09	余佑駿（little fish）	"學長~先和你報告一下Orz

我高榮那邊還沒用好，目前才把資料整理好(就是這一段的 code 稍微整好+效能up)
訓練模型我還沒開跑，可能晚上我用一下，明天才能跟你說結果。

然後整理流程的 ppt 我有順便做。

所以就是差跑模型， 跟把模型的表現指標填入表格這樣~
"
下午05:10	王泰期(NCHC)	好
下午05:11	王泰期(NCHC)	有在DAS上跑沒問題了嗎
下午05:11	余佑駿（little fish）	沒
下午05:11	王泰期(NCHC)	哈哈好你加油
下午05:12	余佑駿（little fish）	"這段我沒做，我也不敢做XDD
之前為了在 DAS 上面跑，有點傷神~ 我還是先在local端用好，之後上面在想辦法好了"
下午05:12	余佑駿（little fish）	btw, 如果之後測試的話，我可以直接try 在 3.0 嗎?
下午05:13	王泰期(NCHC)	可以，只是3.0沒有Rstudio
下午05:13	王泰期(NCHC)	比較可能有落差應該pmml的版本問題
下午05:13	余佑駿（little fish）	[貼圖]
下午05:14	余佑駿（little fish）	好吧~那我再看看XDD
下午05:18	王泰期(NCHC)	我覺得先簡單確定模型部署沒問題
下午05:18	王泰期(NCHC)	會是這次的重點
下午05:18	余佑駿（little fish）	好~  阿對了~教育訓練還是 2.5 齁~
下午05:19	余佑駿（little fish）	阿阿對~沒事~因為3還有功能不齊
下午09:11	王泰期(NCHC)	[檔案]
下午09:11	王泰期(NCHC)	各種美麗的循環圖
下午09:11	王泰期(NCHC)	做投影片可參考使用

2020/08/14（五）
上午09:56	王泰期(NCHC)	https://www.r-bloggers.com/how-to-use-ci-cd-for-your-ml-projects/
上午09:56	王泰期(NCHC)	@YOYO WANG 這篇文章搭配Jenkins，看看我們小組自己實做一次
上午09:56	王泰期(NCHC)	我覺得是系統開發上需要完整走一段的
上午10:45	YoyoWang(王遠智NCHC)	server連不上了
上午10:46	余佑駿（little fish）	我可以欸
上午10:46	YoyoWang(王遠智NCHC)	剛斷線
上午10:56	YoyoWang(王遠智NCHC)	是要測loadrunner?
上午10:58	王泰期(NCHC)	是同時為了側loadrunner
上午10:59	王泰期(NCHC)	但是CI/CD上我任為是為了模型開發上的目的
上午10:59	王泰期(NCHC)	可能之後model market會有這個需求
下午04:29	余佑駿（little fish）	[照片]
下午04:30	余佑駿（little fish）	學長~剛剛嘉容問我的~
下午05:31	王泰期(NCHC)	哈哈其實我也沒那麼重要
下午05:37	余佑駿（little fish）	不過我也還沒用完😰😰
下午05:38	余佑駿（little fish）	有點想做好一點，被自己卡死。
下午05:39	余佑駿（little fish）	"那我回說，學長下午會先離開，如果要邀請主任可能早上比較方便。
但其實可以不用邀請

這樣嗎哈哈哈"
下午05:55	王泰期(NCHC)	哈哈你應對越來越好了
下午05:55	王泰期(NCHC)	這樣很可以

2020/08/17（一）
上午08:59	余佑駿（little fish）	"https://hackmd.io/@thomastsai/Sy5BajmMv

Thomas 幫忙測的 TWCC-VM VPN
我有自己在 try 過一遍，可以使用
給大家參考"
上午09:02	王泰期(NCHC)	Good (good)
上午11:48	余佑駿（little fish）	學長~你下午和thomas 討論我要一起聽嗎? 因為更新有一段是我用的XDD
上午11:50	王泰期(NCHC)	嗯我再問他時間
上午11:50	王泰期(NCHC)	應該四點左右
上午11:50	余佑駿（little fish）	好~~
下午04:46	余佑駿（little fish）	學長計畫那個我是選橋接-創新，對吧?
下午04:46	余佑駿（little fish）	[照片]
下午05:14	余佑駿（little fish）	然後金額我寫200是參考遠智上面的XD~
下午05:31	王泰期(NCHC)	OK
下午05:32	余佑駿（little fish）	"學長我再問一個問題~ 
我有點想買一個 git 課程，計畫類別是選橋接_創新還是橋接_推動阿
我剛剛去問順貿他之前是推動~"
下午05:32	王泰期(NCHC)	因為順貿亂用
下午05:33	王泰期(NCHC)	我們是用創新
下午05:33	余佑駿（little fish）	喔喔喔~~好~了解
下午05:34	王泰期(NCHC)	或是用 數據分析與AI模式研發
下午05:34	王泰期(NCHC)	然後順貿可以用漢翔，你可以多用國防部
下午05:35	王泰期(NCHC)	然後我沒碰到Thomas你們明天loadrunner的時候問他看看怎麼開branch比較好
下午05:37	余佑駿（little fish）	"好~~ 我今天有LINE上跟他前情提要
可能是 branch 的 tag 要設計一下"
下午05:39	王泰期(NCHC)	我自己是這樣想，官網上放3.0 另外補充一個2.5的放在公開的hackmd或是我另外付費買一個自用
下午05:39	余佑駿（little fish）	欸欸~還是學長你在樓上我上去找你
下午05:39	王泰期(NCHC)	好啊我去買便當
下午05:39	王泰期(NCHC)	可以一起去
下午05:39	余佑駿（little fish）	XDD我要回家吃~我等你回來XDD
下午05:40	王泰期(NCHC)	OK，那我縣去跟你講
下午05:40	余佑駿（little fish）	喔喔好~~
下午05:50	余佑駿（little fish）	順便問個~我是不是哪裡操作有錯XD
下午05:50	余佑駿（little fish）	[照片]
下午05:50	余佑駿（little fish）	上面訊息是"無可批次簽核之作業！"
下午06:03	王泰期(NCHC)	要一個一個送
下午06:03	王泰期(NCHC)	點進去按申請

2020/08/18（二）
上午05:49	余佑駿（little fish）	"喔喔!!成功了~WF摸索中
"
上午05:50	余佑駿（little fish）	"國防部的名稱是
""03108C2108_公開軍事情報分析系統等3項""
這個對吧~"
上午06:58	王泰期(NCHC)	是
上午07:05	余佑駿（little fish）	好~~
上午07:06	余佑駿（little fish）	btw, 如果我購買課程有出現怪怪的會計科目錯誤，這個是找曼宣嗎?(我附個圖XD)
上午07:06	王泰期(NCHC)	找財會設定
上午07:06	余佑駿（little fish）	[照片]
上午07:06	余佑駿（little fish）	[照片]
上午07:07	王泰期(NCHC)	問胡嘉玲
上午07:07	余佑駿（little fish）	喔喔!!好~OKOK
上午09:46	王泰期(NCHC)	@YOYO WANG 幫忙study splunk這個軟體和sagemaker能不能用das的功能取代
上午09:47	王泰期(NCHC)	看看下週一能不能給我比較結果
上午09:48	王泰期(NCHC)	Sagemaker價格比較可以找業務小貝一起幫忙
上午10:09	YoyoWang(王遠智NCHC)	全部的功能？
上午10:22	王泰期(NCHC)	主要是資料串流和dashboard 
上午10:23	王泰期(NCHC)	Splunk 的部分
上午10:23	王泰期(NCHC)	Sagemaker就是model create和deployment 
下午02:45	姜順貿(NCCU,NCHC)	"記得報名

福委會訂於9/3(四)於田季發爺燒肉(竹北)餐廳，舉辦中秋節餐會"
下午02:45	姜順貿(NCCU,NCHC)	http://narl.colife.org.tw/
下午02:53	余佑駿（little fish）	學長~ 上面那個烤肉是限制06/30以前報到的人員，阿這我問過靖怡了(靖怡問過志泓)，結論就是先報這樣~ 跟你講一聲XD
下午02:53	王泰期(NCHC)	好
下午09:16	王泰期(NCHC)	@余佑駿（little fish） 明天搭哪一班去了
下午09:16	余佑駿（little fish）	805
下午09:16	余佑駿（little fish）	07:47-09:25這一班
下午11:06	王泰期(NCHC)	好喔明天見
下午11:20	余佑駿（little fish）	[貼圖]

2020/08/20（四）
上午07:21	姜順貿(NCCU,NCHC)	學長，今天早上起來雖然比昨天狀況好些，不過還是有，全身無力，暈眩感。需要一點時間修養，今天能不能請個病假，在家修養呢(please!)
上午07:24	王泰期(NCHC)	沒問題啊，好好休息
下午01:29	余佑駿（little fish）	"問個問題唷~ 傷病假一定要附醫療收據嗎?
還是順貿那個我先簽核是可以的嗎?
怕出事想說問一下XD"
下午01:32	王泰期(NCHC)	我也不清楚耶，應該是不用吧
下午01:32	余佑駿（little fish）	XD~那我就直接簽啦~
下午01:59	姜順貿(NCCU,NCHC)	我有附啊
下午01:59	姜順貿(NCCU,NCHC)	一定要附才能請
下午02:00	姜順貿(NCCU,NCHC)	不然會被退，感謝
下午02:01	余佑駿（little fish）	"喔喔~可能我那個頁面看不到~
因為我點進去SSO login就會一直重新登入之類的
我只知道我前東家沒有會被退XDD
沒當過傷病的核准人員啦~XD"
下午03:22	姜順貿(NCCU,NCHC)	😂😂感謝，以後可以加入，15天哦
下午10:40	余佑駿（little fish）	"https://edm.bnext.com.tw/2020ddt-summit/#s4
學長我有點想去聽這個，0916(三)
目前看起來沒有和DAS教育訓連衝突到
想問問看能不能去~看看他們分享金融數位轉型的架構XD"

2020/08/21（五）
上午07:39	王泰期(NCHC)	看起來不錯啊，可以報公假去
上午08:33	余佑駿（little fish）	好耶~
上午10:54	余佑駿（little fish）	以後每個人每個月會有一封社交陷阱信。落入陷阱的人可能要上台報告😂😂
上午11:04	王泰期(NCHC)	陷阱超多的啊
上午11:04	王泰期(NCHC)	我覺得很煩
上午11:05	余佑駿（little fish）	朱副好像說我們還是第一名，所以才有此下策😂
下午03:16	姜順貿(NCCU,NCHC)	學長可以順便 問廖老師  爬蟲他都怎麼監管的 XD
下午05:09	王泰期(NCHC)	喔喔忘記了
下午05:10	王泰期(NCHC)	打算直接委託他們爬文
下午05:25	姜順貿(NCCU,NCHC)	他們有多做什麼事情阿
下午05:44	王泰期(NCHC)	技術我覺得不是重點
下午05:45	王泰期(NCHC)	而是值得信任和廖老師還蠻認真要走新創
下午05:49	姜順貿(NCCU,NCHC)	(shocked)(shocked)
下午05:49	姜順貿(NCCU,NCHC)	不會是1個來源1w吧，哈哈哈
下午05:56	王泰期(NCHC)	不知道，應該是整包的談
下午05:56	王泰期(NCHC)	預計一年大概兩百萬委託他們
下午06:06	姜順貿(NCCU,NCHC)	國網真的佛XD
下午06:08	姜順貿(NCCU,NCHC)	"今天學長問了他很好的問題,技術先不論,如同他講的民眾閱讀新聞的習慣的話,那他的APP要怎麼推?

他沒有回答好,還是盡全力去推他的新創~~~也太好了"
下午06:09	王泰期(NCHC)	對啊，所以後來我們關門討論的就是合作模式
下午06:09	王泰期(NCHC)	他們負責塞資料和開發分析api
下午06:09	王泰期(NCHC)	我們負責系統架構和web portal
下午06:09	王泰期(NCHC)	然後先走B2B，在考慮走B2C
下午06:11	姜順貿(NCCU,NCHC)	那這樣前提 又變了  要考慮這個夥伴的技術XD~~ 一場演講 無法知道他的技術 好不好
下午06:12	王泰期(NCHC)	對啊，所以他只是其中一個
下午06:12	王泰期(NCHC)	上次JANE有提其他好幾個
下午06:12	姜順貿(NCCU,NCHC)	喔喔喔  那不錯
下午06:12	王泰期(NCHC)	台大李宏毅也是可以合作的對象
下午06:13	王泰期(NCHC)	還有一個交大的教授
下午06:13	姜順貿(NCCU,NCHC)	這個我覺得很可以XD
下午06:13	王泰期(NCHC)	黃紹華
下午06:13	王泰期(NCHC)	郭志毅
下午06:14	王泰期(NCHC)	廖老師是最積極的一個
下午06:14	姜順貿(NCCU,NCHC)	太多人 會不會被發現自己是備胎! 
下午06:15	王泰期(NCHC)	不會阿，我們就會是負責資料、分析、介面的"設計者"
下午06:15	王泰期(NCHC)	只是我們還是需要知道這些領域的技術門檻，才知道誰的東西比較好，誰是可靠的夥伴
下午06:16	王泰期(NCHC)	像杜亦瑾就很難搞
下午06:16	姜順貿(NCCU,NCHC)	其實 我只聽過李宏毅XD~~
下午06:17	王泰期(NCHC)	還有中研院那票人啦，其實都很厲害
下午06:17	王泰期(NCHC)	我自己認為我們中心最適合做資料
下午06:17	王泰期(NCHC)	做計算價值沒那麼高
下午06:18	姜順貿(NCCU,NCHC)	計算是指什麼?
下午06:19	王泰期(NCHC)	HPC和GPU container阿
下午06:20	王泰期(NCHC)	中心三大服務，儲存、計算、網路
下午06:20	王泰期(NCHC)	出去介紹的時候就講這三件事情
下午06:20	姜順貿(NCCU,NCHC)	哈哈哈 這個 錢很多~~~(如果有人用的話
下午06:20	王泰期(NCHC)	對啊，但是做長期的一訂是做儲存
下午06:21	姜順貿(NCCU,NCHC)	沒錯

2020/08/24（一）
下午01:28	余佑駿（little fish）	廖老師是自己用 log file 做監控的，我寫信問他了
下午01:55	姜順貿(NCCU,NCHC)	😮
下午03:24	YoyoWang(王遠智NCHC)	[檔案]
下午03:24	王泰期(NCHC)	謝謝我等下看
下午03:24	YoyoWang(王遠智NCHC)	感覺splunk走向跟我們不太一樣
下午03:25	YoyoWang(王遠智NCHC)	稍微測試一下而已，我撈不到本機的日誌測試
下午03:30	王泰期(NCHC)	splunk比較像事ELK
下午03:31	王泰期(NCHC)	他應該沒有內建的資料分析或是告警機制吧
下午03:36	YoyoWang(王遠智NCHC)	資料分析是指哪種
下午03:36	YoyoWang(王遠智NCHC)	我看上面有指標可以去看視覺化
下午03:36	王泰期(NCHC)	自動做異常偵測和分類機制
下午03:36	YoyoWang(王遠智NCHC)	簡單的計算平均之類的吧
下午03:36	王泰期(NCHC)	恩視覺化的功能比較像事kibana
下午03:36	YoyoWang(王遠智NCHC)	複雜的我沒看到
下午03:36	YoyoWang(王遠智NCHC)	我沒試太多
下午03:37	YoyoWang(王遠智NCHC)	因為它主要是監控機器的
下午03:37	王泰期(NCHC)	恩恩好，因為我們資安團隊買這個好像花300W還是500W
下午03:37	YoyoWang(王遠智NCHC)	我一直抓不到資料
下午03:37	YoyoWang(王遠智NCHC)	上面有alert功能
下午03:37	YoyoWang(王遠智NCHC)	應該是可以設定告警
下午03:38	王泰期(NCHC)	如果我們用DAS streams + autoai 另外掛grafana好像也可以達到類似的效果

2020/08/25（二）
上午11:01	余佑駿（little fish）	[檔案]
上午11:01	余佑駿（little fish）	[檔案]
上午11:01	余佑駿（little fish）	想說只有我來教育訓練~ 分享TWCC廠商的投影片給大家，
上午11:01	王泰期(NCHC)	喔喔原來是今天
上午11:01	王泰期(NCHC)	我有想去聽說
上午11:01	余佑駿（little fish）	順貿如果想初學入門~應該可以看看
上午11:01	王泰期(NCHC)	你結束找你確認一下新板手冊的問題
上午11:02	余佑駿（little fish）	"喔喔~ 那我再去找你XDD~ 
到12點的樣子"
上午11:04	王泰期(NCHC)	好
下午12:29	余佑駿（little fish）	https://dataplatform.cloud.ibm.com/docs/content/wsj/refinery/refining_data.html
下午05:41	余佑駿（little fish）	"是說DAS的穩定性能撐住嗎~(對不起我還有陰影XDD~ 
是不是之前討論綁定網域後限定使用容量的做法要先確定下來，不然好抖lol~"
下午05:42	王泰期(NCHC)	內部組織、跨團隊、專案式，數值分析為主，就是DAS的目標客群啊
下午05:47	余佑駿（little fish）	"對阿~我是怕我們沒有先壓力測試，如果對方說那個網域想要加使用空間，能做到嗎XD?
然後還有每一個團隊都在同一個網域下，這樣是不是會互搶，所以大家網域是不是要分開，但我網路那塊沒有很懂~~"
下午05:47	余佑駿（little fish）	"就是當初設想的是
""台電.das.twcc.ai""

但我怕是要開成
- 台電team1.das.twcc.ai
- 台電team2.das.twcc.ai
..."
下午05:50	王泰期(NCHC)	嗯嗯就是跟他們談
下午05:50	王泰期(NCHC)	小型的專案我認為沒問題
下午05:51	余佑駿（little fish）	"喔喔~那應該沒問題XD~ 
我只是先想到怕會出事的地方XDD
但是感覺台電應該好說話~(大家都是公部門體系XD"
下午05:52	YoyoWang(王遠智NCHC)	直接上3.0a87
下午05:52	YoyoWang(王遠智NCHC)	嗎
下午05:52	王泰期(NCHC)	是啊
下午05:53	王泰期(NCHC)	企推的力道也很足
下午05:54	王泰期(NCHC)	你們是不是沒收到企推的信
下午05:54	王泰期(NCHC)	我轉給你們
下午05:54	YoyoWang(王遠智NCHC)	沒有
下午05:54	余佑駿（little fish）	沒有XDD~ 但是我有企推的八卦XDD
下午05:55	余佑駿（little fish）	今天教育訓練旁邊的同事說的，聽說年底會走一批人
下午05:55	YoyoWang(王遠智NCHC)	泰期我這周四五請假
下午05:56	王泰期(NCHC)	好啊，本來想說週五跟你討論docker的
下午05:56	王泰期(NCHC)	下週找時間來新竹一趟
下午05:56	YoyoWang(王遠智NCHC)	ok
下午05:57	王泰期(NCHC)	我手機只有佑駿的信箱，佑駿你再轉給其他人
下午05:57	王泰期(NCHC)	就是yoyo順貿這一批啊
下午05:57	王泰期(NCHC)	只是會找時間跟他們談續聘
下午05:59	余佑駿（little fish）	"我知道是計畫到期~
可是他是說她們很多人不想待了(辦公室有一群人在找下份工作~~氛圍啦氛圍啦XD
"
下午05:59	王泰期(NCHC)	當然會啊，就是看看這邊的環境是不是你們想要的
下午06:00	王泰期(NCHC)	有問題都可以先跟我談
下午06:00	余佑駿（little fish）	我發現其實我有收到，1738分寄的~
下午06:00	王泰期(NCHC)	喔喔對
下午06:00	王泰期(NCHC)	因為你有拍影片
下午06:01	王泰期(NCHC)	主任搞這一波就是要讓大家知道要認真推一個產品其實是很辛苦的
下午06:02	王泰期(NCHC)	順便重新定位國網中心
下午06:02	余佑駿（little fish）	"喔乾我轉寄惹~~喔拜託你們不要看影片~(尖叫lol~~
AutoAI是子彝，可以看AutoAI~XDD"
下午06:05	姜順貿(NCCU,NCHC)	哈哈哈(好笑)總覺的國網拍影片怎麼都把人拍的不好看啊，是不是沒有化妝師stand by的緣故
下午06:06	余佑駿（little fish）	沒有~那是我太醜的原因，我先對你的眼睛說聲抱歉XD
下午06:06	王泰期(NCHC)	哈哈，他們想要表現的是真實的工作者的樣貌
下午06:09	姜順貿(NCCU,NCHC)	我還沒看到你的，😒
下午06:32	余佑駿（little fish）	"學長~
今天中午討論的部分我再想了一下
劃一個流程圖你看一下這樣有沒有更完善(或是太冗XD)

然後沒問題的話，我寫信和 Viga 說一下我們會在中心的HackMD下開新團隊空間。
想說告知一下比較好XD
也順便問問看關於批次上傳，他們有沒有其他作法。"
下午06:32	余佑駿（little fish）	[照片]
下午06:32	余佑駿（little fish）	[照片]
下午06:32	余佑駿（little fish）	[照片]
下午06:32	余佑駿（little fish）	[照片]
下午06:32	余佑駿（little fish）	[照片]
下午09:17	余佑駿（little fish）	來自客戶的真實反映lol~~~
下午09:17	余佑駿（little fish）	[照片]
下午09:25	YoyoWang(王遠智NCHC)	[貼圖]
下午09:31	余佑駿（little fish）	[貼圖]

2020/08/26（三）
上午11:19	余佑駿（little fish）	學長，週五小組會議我再問你去民航局要注意看什麼~還是只是參觀而已XD~借我記一下
上午11:21	王泰期(NCHC)	應該是接收資料和處理的問題
上午11:21	王泰期(NCHC)	要協助正國做
上午11:32	余佑駿（little fish）	[貼圖]

2020/08/27（四）
上午10:10	余佑駿（little fish）	新竹的電話好像因為網路斷了，所以不能打了
上午10:10	余佑駿（little fish）	我是指中心桌上的電話XD
上午10:10	王泰期(NCHC)	哈哈怎麼連這種事都會發生
上午10:11	王泰期(NCHC)	所以是wifi斷了嗎
上午10:11	余佑駿（little fish）	你們是嗎?還是只有我
上午10:11	余佑駿（little fish）	順貿說 wifi 斷了
上午10:11	王泰期(NCHC)	不知道
上午10:11	王泰期(NCHC)	所有的wifi嗎
上午10:11	余佑駿（little fish）	"因為我用桌機，所以沒感覺~
剛剛是要打電話突然發現我電話斷線了"
上午10:11	王泰期(NCHC)	喔喔原來是這樣
上午10:12	余佑駿（little fish）	@貿 所以狀況是怎樣XDD~你在三樓有消息嗎?
上午10:12	余佑駿（little fish）	是不是施工阿(最近好像在施工
上午10:12	王泰期(NCHC)	恩恩可能是施工的問題
上午10:12	王泰期(NCHC)	等等吧
上午10:13	王泰期(NCHC)	是說昨天有一個TWCC的用戶，在FAE的協助下，把自己VM刪除了
上午10:13	王泰期(NCHC)	應該跟你們沒關係吧
上午10:14	余佑駿（little fish）	我沒有?? 
上午10:14	余佑駿（little fish）	"我沒有~恩恩
順貿在我這~他說他那間實習生的網路也全斷了XDD"
上午10:19	姜順貿(NCCU,NCHC)	可以了  網路就回來惹
上午10:20	姜順貿(NCCU,NCHC)	斷了20分鐘有~~
上午10:21	姜順貿(NCCU,NCHC)	最近都沒有客戶跟我聯絡XD~~ 應該跟我沒關係
上午10:21	王泰期(NCHC)	嗯嗯應該就是別人啦，只是協助到出包也是蠻誇張的
上午10:23	余佑駿（little fish）	[照片]
上午10:23	余佑駿（little fish）	這東西設定跑掉
上午10:23	余佑駿（little fish）	是找UHD嗎
上午10:25	余佑駿（little fish）	喔喔~~我是天才我解決了XDDD
上午10:37	王泰期(NCHC)	哈哈我不知道耶，沒認真用過我們的分機
上午10:39	余佑駿（little fish）	"學長~我後來有先告知 Viga 我們會開新的空間
然後他們使用情境上也沒有像我們需要大量更新的情境，所以批次上傳/轉移的功能目前沒有

至於我之前有詢問 gitlab 連動，他們說預計是年底會上線，恩恩
"
上午10:40	余佑駿（little fish）	"username: 是分機號碼，比如184
password: 123456。隆正跟我說的XD"
上午10:40	王泰期(NCHC)	喔喔有gitlab很不錯
上午10:41	王泰期(NCHC)	我希望之後有機會直接跟他們開發團隊談需求
上午10:41	王泰期(NCHC)	也許可以變成不錯的夥伴
上午11:46	余佑駿（little fish）	[照片]
上午11:47	余佑駿（little fish）	@貿 你之前測試失敗的資料是欄位數目對不對
上午11:47	余佑駿（little fish）	還是是容量大小我有點忘了XD
上午11:50	余佑駿（little fish）	"然後這看起來很猛~
認真看改版真不少"
上午11:50	姜順貿(NCCU,NCHC)	欄位數目過多
上午11:50	余佑駿（little fish）	[照片]
上午11:52	余佑駿（little fish）	好~ 之後有空在找你 data 幫你多測試，開 issue 好了~我發現更新裡面有些是我們提出的 issue (各種欣慰XD

2020/08/28（五）
上午08:52	王泰期(NCHC)	@余佑駿（little fish） 幫我開一個給ibm測試的s3,要提供給他們key和token
上午08:53	余佑駿（little fish）	好
上午08:57	姜順貿(NCCU,NCHC)	學長 今天的與會    午餐我有需要幫忙訂餐嗎? 沒有收到通知XD
上午09:01	余佑駿（little fish）	寄信了
上午09:10	王泰期(NCHC)	我自己會處理便當
上午09:10	王泰期(NCHC)	我早上在外面直接買過去
上午09:10	姜順貿(NCCU,NCHC)	好的
下午01:33	王泰期(NCHC)	@余佑駿（little fish） 便當收據跟找零呢？
下午01:33	余佑駿（little fish）	對~在你桌上
下午01:33	余佑駿（little fish）	正要跟妳說
下午01:33	余佑駿（little fish）	[照片]
下午01:34	王泰期(NCHC)	喔喔看到了
下午01:34	王泰期(NCHC)	謝啦
下午01:34	余佑駿（little fish）	櫃台姊姊有拿給我~但是你在JANE辦公室所以我就先用紙檔起來
下午01:34	余佑駿（little fish）	恩恩
下午01:57	余佑駿（little fish）	"學長~~你中秋聚餐有找人了嗎?
如果沒有，我、你、順貿，還缺一個人XDD
看看學長有沒有誰可以約~"
下午01:58	王泰期(NCHC)	明瑤?
下午02:00	余佑駿（little fish）	明瑤拋棄我們去找靖怡了XDD
下午02:02	王泰期(NCHC)	哈哈好吧，找卓璠
下午02:06	余佑駿（little fish）	OK~約好了~我你順貿卓璠~
下午02:24	姜順貿(NCCU,NCHC)	yoyo下次有機會禮拜五出差來新竹，可以帶個桌遊XD 和申請表，我要入社，社長~~~(emoji)(emoji)
下午02:24	姜順貿(NCCU,NCHC)	或是佑駿趕快創一個(emoji)(emoji)
下午06:08	王泰期(NCHC)	有老式桌遊拱豬比賽，你們要參加嗎
下午06:12	王泰期(NCHC)	TWCC好像又有狀況了
下午06:25	姜順貿(NCCU,NCHC)	那個不會玩(hahaha)
下午06:37	王泰期(NCHC)	我以為拱豬是數學系的基本技能
下午06:45	姜順貿(NCCU,NCHC)	(gasp!)(gasp!)其實進來前我沒聽過這個
下午06:45	王泰期(NCHC)	哈哈時代不同了
下午06:45	王泰期(NCHC)	橋牌和傷心小站呢
下午07:13	姜順貿(NCCU,NCHC)	"哈哈哈，給正常點的佑駿回答


我只有聽過沒玩過"
下午08:49	王泰期(NCHC)	@余佑駿（little fish） 周一到大直不用準備東西，我們到那邊討論一下系統的需求就好
下午08:49	王泰期(NCHC)	週五跟yoyo討論系統要安裝的東西
下午10:35	余佑駿（little fish）	"OKOK~收到XDD
喔喔別忘了週五實習生要來(我怕你時間卡在一起~ 
"
下午10:36	余佑駿（little fish）	"有啦!!傷心小棧欸~ window 內建阿
我橋牌沒有很會~大家高中不是都會偷偷打嗎XDD"
下午10:36	姜順貿(NCCU,NCHC)	怎麼佑駿高中這麼認真
下午10:36	余佑駿（little fish）	拱豬我倒是第一次聽到，我看到這項目還去 google XDD
下午10:36	姜順貿(NCCU,NCHC)	我只有爆爆王的回憶
下午10:37	余佑駿（little fish）	我高中最瘋的應該是 temple run 和 doodle
下午10:37	余佑駿（little fish）	拜託不要XDDD
下午10:38	姜順貿(NCCU,NCHC)	我怎麼都沒聽過@@  確定同年紀嗎 哈哈
下午10:40	余佑駿（little fish）	"我今天和網路上認識的在職公衛碩士生討論論文
看到一個很猛的分析方法-逆軌跡分析(Backward trajectories)
可以用在找汙染源或是之類的~

有空可以來試試"
下午10:42	余佑駿（little fish）	像這種~ 感覺是個有趣的分析手法(我第一次聽到XD
下午10:42	余佑駿（little fish）	[照片]

2020/08/31（一）
上午09:27	余佑駿（little fish）	"學長和你說一聲~我到大直囉~
"
上午09:31	王泰期(NCHC)	好我剛到台北車站
上午09:32	YoyoWang(王遠智NCHC)	這週哪天上去開會方便嗎？
上午09:32	王泰期(NCHC)	週五，中午一起吃飯
上午09:33	YoyoWang(王遠智NCHC)	ok
上午09:34	YoyoWang(王遠智NCHC)	markets要先測嗎，還是到時候再討論？
上午09:42	余佑駿（little fish）	學長，敬堯說今天早上機器又重開機，所以等等要檢查東西是不是都有起來
上午09:43	王泰期(NCHC)	是週四要討論，你先走一次流程寫成手冊的形式，有問題直接問他們
上午09:43	王泰期(NCHC)	是我等下過去一起看
上午09:43	YoyoWang(王遠智NCHC)	了解
上午11:51	余佑駿（little fish）	"https://blog.gtwang.org/linux/linux-crontab-cron-job-tutorial-and-examples/

排程看起來是這個"
下午04:27	王泰期(NCHC)	@貿 有買漢翔嗎
下午04:28	姜順貿(NCCU,NCHC)	沒有..... 
下午04:28	姜順貿(NCCU,NCHC)	怎麼了?  亮燈了齁?
下午04:30	王泰期(NCHC)	[照片]
下午04:30	王泰期(NCHC)	[照片]
下午04:31	王泰期(NCHC)	財富自由靠你自己了
下午04:31	姜順貿(NCCU,NCHC)	XDD  
下午04:31	余佑駿（little fish）	我也好想財富自由😂😂
下午04:31	姜順貿(NCCU,NCHC)	我先能活下去 就好
下午04:31	YoyoWang(王遠智NCHC)	有內線？ＸＤ
下午04:31	姜順貿(NCCU,NCHC)	財富自由太遙遠了
下午04:32	姜順貿(NCCU,NCHC)	現在快活不下去惹
下午04:32	姜順貿(NCCU,NCHC)	[貼圖]
下午04:34	王泰期(NCHC)	自己的客戶自己顧啊
下午04:40	姜順貿(NCCU,NCHC)	有的話就好惹XDD  遠智 快～ 別找中鋼這種大牛股了，朝著中小型股公司邁進，這樣比較有機會有內線
下午04:40	姜順貿(NCCU,NCHC)	[貼圖]
下午04:43	余佑駿（little fish）	"原來大家都有玩😂😂
我最近才存到一筆錢自己要開始進場"
下午04:44	姜順貿(NCCU,NCHC)	遠智應該沒玩股票，我的意思是  遠智負責的公司 -中鋼 是個大牛股，很難有內線，也很難推股價，所以要找個小型公司，比較有機會，波動也大
下午04:45	YoyoWang(王遠智NCHC)	[貼圖]
下午04:46	余佑駿（little fish）	[貼圖]
下午05:06	王泰期(NCHC)	中鋼不要買，雖然我也覺得是好公司
下午05:06	王泰期(NCHC)	推薦中華電信當定存
下午05:11	姜順貿(NCCU,NCHC)	!!
下午05:11	姜順貿(NCCU,NCHC)	國網不是 要 把中華 幹掉麻
下午05:11	姜順貿(NCCU,NCHC)	還是我誤會了
下午05:12	王泰期(NCHC)	你是不是相信林副的話了
下午05:12	姜順貿(NCCU,NCHC)	XDD
下午05:12	姜順貿(NCCU,NCHC)	可是 錢不是撥了?
下午05:12	姜順貿(NCCU,NCHC)	計畫確定要進行阿
下午05:13	王泰期(NCHC)	跟TWCC一樣吧
下午05:13	王泰期(NCHC)	設定是台灣的AWS
下午05:14	姜順貿(NCCU,NCHC)	就算是 雞肋，還是會搶一些的客戶吧?(想省錢的人
下午05:14	王泰期(NCHC)	網路的部分你可以等比看待
下午05:14	王泰期(NCHC)	對啊，有角色，但是做到什麼程度我覺得難說
下午05:15	王泰期(NCHC)	認真說，DAS是我覺得國網最可能有機會的產品
下午05:18	姜順貿(NCCU,NCHC)	因為是 IBM 做的  不是 國網自家委外生產麻
下午05:19	姜順貿(NCCU,NCHC)	[貼圖]
下午05:19	王泰期(NCHC)	是的
下午05:19	姜順貿(NCCU,NCHC)	哈哈哈哈哈  
下午05:19	王泰期(NCHC)	台灣過去沒有過成功的軟體公司
下午05:45	余佑駿（little fish）	我是要買這家沒錯，但還在觀望進場時間，還有其他家再考慮
下午05:47	余佑駿（little fish）	只是中華電信近五年利息越發越少就是了
下午05:48	余佑駿（little fish）	我記得林副是說要制衡，但不太可能幹掉我覺得😂😂
下午05:49	姜順貿(NCCU,NCHC)	我的意思是，當政府有心要制衡一家公司，最好不要站在政府的對面，很可怕~~
下午05:50	余佑駿（little fish）	這我不行，陰影還太深哈哈哈，希望趕快穩定就好
下午05:54	王泰期(NCHC)	哈哈制衡沒有用吧，我覺得就是補一塊中華電不足的部分
下午05:55	王泰期(NCHC)	中華電比較無聊啦，就是沒有標的又有閒錢的時候可以放著
下午05:55	王泰期(NCHC)	漢翔就是因為兩岸緊張，美國軍售
下午05:55	王泰期(NCHC)	其實某部分來說我們是有內線的
下午08:35	姜順貿(NCCU,NCHC)	沒有啊，事先沒有任何消息(sad)

2020/09/01（二）
下午06:17	王泰期(NCHC)	[照片]
下午06:18	姜順貿(NCCU,NCHC)	捷克(frozen)(frozen)(oh no!)(oh no!)(oh no!)
下午06:18	王泰期(NCHC)	對啊
下午06:18	王泰期(NCHC)	主任要居家兩週
下午06:18	姜順貿(NCCU,NCHC)	怕
下午06:19	姜順貿(NCCU,NCHC)	我們應該要跟上(hahaha)(hahaha)
下午06:50	姜順貿(NCCU,NCHC)	為什麼捷克要來國網啊
下午06:52	王泰期(NCHC)	可能以為我們ai很厲害吧

2020/09/02（三）
上午08:54	余佑駿（little fish）	"我好像沒收到這封信XD~
所以是說今天三點以後到下班，最好都是直接電梯到地下室囉?"
上午08:56	王泰期(NCHC)	對的
上午08:56	余佑駿（little fish）	OKOK~
上午08:56	王泰期(NCHC)	捷克團要來參訪，需要大規模消毒
上午08:56	王泰期(NCHC)	他們的路線也不要經過比較好
上午08:56	王泰期(NCHC)	我今天出差所以好像沒差
上午08:56	姜順貿(NCCU,NCHC)	有聽到同仁持反方意見，建議走樓梯，不要在密閉空間(emoji)
上午08:57	余佑駿（little fish）	是不是不小心經過就要居家14天(我絕對沒有不小心的意圖XDD
上午08:57	王泰期(NCHC)	喔喔走樓梯應該也可以
上午08:57	王泰期(NCHC)	他們應該都是在一樓移動
上午09:43	余佑駿（little fish）	學長~今天有空幫我簽一下08/31的假單，我被靜文寄信通知XD~
上午09:51	王泰期(NCHC)	喔好沒注意到
上午09:51	余佑駿（little fish）	(其實我不知道他們為什麼這麼急
上午09:52	王泰期(NCHC)	應該是系統有問題
上午09:52	王泰期(NCHC)	記得會通知的
上午09:53	余佑駿（little fish）	"其實我收到系統通知信我就直接忽略
但是今天又收到靜文直接寄信給我，所以我才打過去問~
"
下午03:24	余佑駿（little fish）	最近有社交信，開信箱小心
下午03:24	余佑駿（little fish）	(感覺像社交信啦
下午03:58	王泰期(NCHC)	鈊象蠻厲害
下午03:58	王泰期(NCHC)	去湯姆熊可以注意一下
下午03:58	姜順貿(NCCU,NCHC)	???
下午04:07	余佑駿（little fish）	看起來轉型得很成功
下午04:12	余佑駿（little fish）	他們接下來要推VR街機對不對~ 看產值覺得大有可為~
下午04:17	姜順貿(NCCU,NCHC)	[貼圖]
下午04:17	姜順貿(NCCU,NCHC)	佑駿消息好先進
下午04:18	余佑駿（little fish）	剛剛查的阿~ 學長剛講就稍微搜尋一下
下午04:19	王泰期(NCHC)	是的，我剛剛測試了他們開發中的vr moto 
下午04:19	王泰期(NCHC)	效果蠻好的
下午04:20	王泰期(NCHC)	資訊單位的技術也夠好了，基本上已經是全雲端的企業
下午04:20	姜順貿(NCCU,NCHC)	太厲害啦
下午04:23	余佑駿（little fish）	"他們雲端用誰的嗎?
"
下午04:23	余佑駿（little fish）	"還是是自己架的~(但應該不太可能
不然就是有整個一套運算+儲存，如果是那樣感覺很猛lol~"
下午04:28	王泰期(NCHC)	自己架的
下午04:28	王泰期(NCHC)	我本來也以為是廠商架的
下午04:33	余佑駿（little fish）	也太猛了吧!!!
下午04:56	王泰期(NCHC)	嗯他們IT大概150人其實會找我們，我跟姚博都覺得奇怪
下午04:57	王泰期(NCHC)	算是成熟具規模的資訊產品企業了

2020/09/03（四）
上午07:36	余佑駿（little fish）	"問個問題~ 明天實習生要來~
我是不是要先去和警衛大哥報備什麼，跟上次來面試一樣? 還是現在已經解除訪客限制了XD"
上午08:36	王泰期(NCHC)	!是，還好你有想到
上午08:36	王泰期(NCHC)	不然又要被曼宣念
上午08:37	王泰期(NCHC)	你幫我處理一下，我再請組長簽名
上午08:37	余佑駿（little fish）	@貿 上次是你用的~我上去問你作法XDD~ 我去跑流程
上午08:42	姜順貿(NCCU,NCHC)	好，整個忘記了
上午08:44	王泰期(NCHC)	@余佑駿（little fish） 上次開給IBM測試的S3可以關掉了，知道問題了
上午09:01	余佑駿（little fish）	 收到
上午09:07	YoyoWang(王遠智NCHC)	twcc是沒修好嗎0v0
上午09:08	余佑駿（little fish）	喔喔~你是發生甚麼問題
上午09:08	余佑駿（little fish）	原來不是我自己用壞XDD~因為我最近也一職出錯
上午09:08	余佑駿（little fish）	我這邊是區塊儲存volume 出問題
上午09:08	YoyoWang(王遠智NCHC)	我還沒遇到 0.0
上午09:09	王泰期(NCHC)	恩看起來VM還是很不穩
上午09:11	YoyoWang(王遠智NCHC)	前天創一個windows ＶＭ starting就卡住了
上午09:11	余佑駿（little fish）	我 window VM 都等超級久
上午09:12	YoyoWang(王遠智NCHC)	我等了一天
上午09:12	余佑駿（little fish）	超過30分鐘那種
上午09:12	余佑駿（little fish）	好我輸了XDD
上午09:12	YoyoWang(王遠智NCHC)	然後昨天再創一次 結果成功了...
上午09:12	YoyoWang(王遠智NCHC)	但舊的還是卡在starting
上午09:12	余佑駿（little fish）	我是停止，重啟卡很久
上午09:53	王泰期(NCHC)	@貿 跟卓璠說等下國防部開完會我們就一起過去吃燒肉吧
上午10:01	姜順貿(NCCU,NCHC)	好
上午10:22	王泰期(NCHC)	[檔案]
上午10:22	王泰期(NCHC)	@YOYO WANG 我需要的架構大概類似這樣
上午10:23	王泰期(NCHC)	你先看看，執行上的複雜度我們明天討論
上午10:23	王泰期(NCHC)	再看看我們幾個人如何分工
上午11:06	余佑駿（little fish）	學長 AIDC如果沒有鎖民網，應該不需要vm那一層
上午11:07	王泰期(NCHC)	AIDC一開始就是VM
上午11:07	余佑駿（little fish）	喔喔喔
上午11:15	余佑駿（little fish）	http://103.124.72.227:3000
上午11:26	余佑駿（little fish）	"我還要設定DB(default postgres,要改mysql）跟其他一些測試，但啟動起來像這樣。

沒有book mode"
下午02:54	余佑駿（little fish）	"@YOYO WANG 
上次剛好開會你請假，所以沒聽到，為了方便大家檢查撰寫的成果。

之後會是這樣的形式(暫定)。
"
下午02:54	余佑駿（little fish）	[照片]
下午03:01	YoyoWang(王遠智NCHC)	所以是push到gitlab的DAS 3.0嗎?
下午03:01	余佑駿（little fish）	對~
下午03:02	余佑駿（little fish）	更正~push 到自己分支，就是記得開一個這樣

2020/09/04（五）
上午09:55	余佑駿（little fish）	工讀生到了
上午09:55	余佑駿（little fish）	但是219有人lol~
上午09:55	王泰期(NCHC)	??我不是九點就訂了
上午09:55	余佑駿（little fish）	所以我帶他們參觀完先回我這間坐著
上午09:55	王泰期(NCHC)	跟他們說一下
上午09:55	余佑駿（little fish）	對阿~我也覺得奇怪
上午09:55	余佑駿（little fish）	好~~
上午09:56	余佑駿（little fish）	那我等等打包電腦就過去
上午10:08	王泰期(NCHC)	https://zoomtw.zoom.us/j/9339929150?pwd=SlJXNmR1ZnlvNFUvaVhVNnhvd3FCdz09
下午03:00	余佑駿（little fish）	[照片]
下午03:00	余佑駿（little fish）	@貿 順貿，server 檢查一下111是甚麼
下午03:02	姜順貿(NCCU,NCHC)	Chrome driver
下午03:03	姜順貿(NCCU,NCHC)	舊版本的
下午03:03	姜順貿(NCCU,NCHC)	系統都自動更新chrome
下午03:03	姜順貿(NCCU,NCHC)	很麻煩
下午03:16	余佑駿（little fish）	那我可以刪掉囉
下午03:16	姜順貿(NCCU,NCHC)	可以
下午03:18	姜順貿(NCCU,NCHC)	"問一下 server 多了 幾個特別的 帳號

ricky

qococ 是誰啊"
下午03:18	余佑駿（little fish）	實習生
下午03:19	余佑駿（little fish）	那個111
下午03:19	余佑駿（little fish）	是怎麼產生的阿
下午03:19	余佑駿（little fish）	超級多有點難刪lol
下午03:21	姜順貿(NCCU,NCHC)	我刪完惹
下午03:21	姜順貿(NCCU,NCHC)	一樣阿~~爬蟲的模擬瀏覽器阿
下午03:21	姜順貿(NCCU,NCHC)	無法完全關閉 殘留的 背景程序
下午03:22	余佑駿（little fish）	所以只能手動刪嗎?QQ
下午03:22	姜順貿(NCCU,NCHC)	重開機~~~(正解
下午03:22	姜順貿(NCCU,NCHC)	每個只有 0.6M 其實還好啦
下午03:22	姜順貿(NCCU,NCHC)	0.5~0.9M
下午03:22	姜順貿(NCCU,NCHC)	不刪就等 快爆了 在刪
下午03:22	姜順貿(NCCU,NCHC)	或重開
下午03:23	姜順貿(NCCU,NCHC)	昨天爬蟲的資料 幾乎沒有抓到~~ 今天檢查 google chrome 版本又自動更新，這點比較麻煩@@
下午03:24	余佑駿（little fish）	但是到1000個就會盪
下午03:24	姜順貿(NCCU,NCHC)	???
下午03:24	余佑駿（little fish）	跟使用量無關(上次是不是也這樣
下午03:24	余佑駿（little fish）	背景程序阿
下午03:25	姜順貿(NCCU,NCHC)	有這種說法嗎?
下午03:25	余佑駿（little fish）	之前也是爆炸，然後就GG惹
下午03:25	余佑駿（little fish）	之前不是也沒有衝很高
下午03:25	姜順貿(NCCU,NCHC)	之前是真的爆炸
下午03:25	姜順貿(NCCU,NCHC)	有
下午03:25	余佑駿（little fish）	但是工作管理員也當機
下午03:25	姜順貿(NCCU,NCHC)	100%
下午03:25	余佑駿（little fish）	是喔
下午03:25	余佑駿（little fish）	好吧
下午03:25	余佑駿（little fish）	可以停止更新，你要停止更新嗎?
下午03:25	姜順貿(NCCU,NCHC)	好啊
下午03:25	余佑駿（little fish）	不行這樣啦lol~
下午03:26	余佑駿（little fish）	我再找看看有沒有方法好了XD
下午03:27	姜順貿(NCCU,NCHC)	可以啦XD 你看獅子也很多，然後換成新的，google chrome 又開始累積了 (跟之前的 111一樣的意思)
下午03:28	余佑駿（little fish）	可是111不是沒再用的殘留程序嗎?
下午03:28	余佑駿（little fish）	還是那是正在運行的
下午03:28	余佑駿（little fish）	如果運行完會結束就沒差XD
下午03:28	姜順貿(NCCU,NCHC)	理論上 是殘存
下午03:29	姜順貿(NCCU,NCHC)	獅子不是嗎?
下午03:29	余佑駿（little fish）	brave 是瀏覽器
下午03:29	余佑駿（little fish）	跟chrome一樣
下午03:29	姜順貿(NCCU,NCHC)	對阿 
下午03:29	余佑駿（little fish）	是運行中的~(我的理解
下午03:29	姜順貿(NCCU,NCHC)	你看 chrome  有很多都是 0.4M  這個也是沒在運行 
下午03:29	余佑駿（little fish）	如果 brave 關閉他就會不見
下午03:29	姜順貿(NCCU,NCHC)	無法全部關閉的殘存
下午03:29	余佑駿（little fish）	但是111是這樣嗎?
下午03:29	姜順貿(NCCU,NCHC)	不會
下午03:30	姜順貿(NCCU,NCHC)	google 不會  
下午03:30	余佑駿（little fish）	brave 不會?
下午03:30	余佑駿（little fish）	google 會阿
下午03:30	姜順貿(NCCU,NCHC)	我不知道獅子
下午03:30	姜順貿(NCCU,NCHC)	google不會
下午03:30	余佑駿（little fish）	好吧~那我不知道
下午03:31	姜順貿(NCCU,NCHC)	https://kknews.cc/zh-hk/tech/yz9lejk.html
下午03:31	姜順貿(NCCU,NCHC)	你可以看這個  google 還是會在後台應用阿
下午03:32	姜順貿(NCCU,NCHC)	話說 有誰在跑 python阿
下午03:33	王泰期(NCHC)	我覺得固定排成重新開機處理處理程序過多的問題看看是不是可以解決
下午03:34	姜順貿(NCCU,NCHC)	這個一定OK吧  王牌都打出來了
下午03:34	余佑駿（little fish）	"我是沒意見，但是這有點違背 server 的腳色就是了XD
但我們其實也沒太當server~XDD"
下午03:35	余佑駿（little fish）	所以把這個關閉就行了?
下午03:35	余佑駿（little fish）	[照片]
下午03:36	王泰期(NCHC)	我們國防部計畫之前也有碰到一堆處理程序的問題
下午03:36	王泰期(NCHC)	也是重開機
下午03:36	王泰期(NCHC)	看看順茂那個背景程式累積的速度
下午03:36	姜順貿(NCCU,NCHC)	重開機 是大絕招阿
下午03:36	姜順貿(NCCU,NCHC)	他寫是這樣XD
下午03:37	王泰期(NCHC)	喔喔這個可以關掉嗎
下午03:39	余佑駿（little fish）	這個好像死了XDD
下午03:40	余佑駿（little fish）	@YOYO WANG 新的grafana 你有架在哪邊嗎?我不確定IP是不是這個
下午03:40	姜順貿(NCCU,NCHC)	"我的累積沒很快 (沒有抓多少東西)

所以在等等看吧"
下午03:41	YoyoWang(王遠智NCHC)	我確認一下
下午03:41	姜順貿(NCCU,NCHC)	快1000 了  來看看 佑駿 的擔心 有沒有成真XD
下午03:41	余佑駿（little fish）	"之前是3000開不起來
1000我記得工作管理員就動得很慢"
下午03:41	余佑駿（little fish）	有點沒辦法排序XD
下午03:42	余佑駿（little fish）	但可以顯示
下午03:42	姜順貿(NCCU,NCHC)	喔喔 是這個問題
下午03:43	余佑駿（little fish）	對阿~工作管理員當當的，我就不知道要怎麼關其他程序~要等一陣子就是了XD
下午03:48	余佑駿（little fish）	好啊~ 你用好再跟我說，因為要開帳號給實習生用~ 
下午03:57	YoyoWang(王遠智NCHC)	brave瀏覽器是我在使用
下午04:12	姜順貿(NCCU,NCHC)	喔喔 所以遠智沒使用，獅子會全部消失是嗎?
下午04:23	余佑駿（little fish）	或許之後學會怎監測，乾脆用 pkill 的方式直接山或許是不透過工作管理員的方式之一~ 有空再研究看看
下午04:28	YoyoWang(王遠智NCHC)	grafana有人放資料上去?
下午04:30	余佑駿（little fish）	另一個問題是，之前的IP好像死了~可能要重開?~ 
下午04:30	YoyoWang(王遠智NCHC)	?
下午04:30	余佑駿（little fish）	是這個嗎?
下午04:30	YoyoWang(王遠智NCHC)	沒死啦 被我關掉而已
下午04:31	YoyoWang(王遠智NCHC)	沒資料的話我搬過去COVID計畫開
下午04:31	余佑駿（little fish）	喔喔XDD那我沒問題了~
下午04:31	YoyoWang(王遠智NCHC)	我的額度又要沒錢了
下午04:31	YoyoWang(王遠智NCHC)	現在可以連
下午04:31	YoyoWang(王遠智NCHC)	沒資料的話我等等弄個新的
下午04:32	余佑駿（little fish）	那等學長回好了~我不確定他之前有沒有先放了
下午06:14	王泰期(NCHC)	我有放啊放不多就是
下午06:14	王泰期(NCHC)	可以刪掉
下午08:53	王泰期(NCHC)	[照片]
下午08:54	王泰期(NCHC)	IGS的基本介紹，認真說，如果他們有開職缺，你們可以嘗試看看
下午08:54	王泰期(NCHC)	很成熟的公司
下午08:54	余佑駿（little fish）	我只看到未來會擴增至6位欸!!!
下午08:55	王泰期(NCHC)	所以目前應該會有徵才的需求
下午08:55	余佑駿（little fish）	前景看好~一下子也多聘好多人~
下午08:55	王泰期(NCHC)	相關分析的成員至少也有40仁
下午08:56	王泰期(NCHC)	地方在五股，有機捷還算方便
下午08:57	王泰期(NCHC)	自然語言處理，以後應該會有影音的辨識和分析需求
下午08:58	余佑駿（little fish）	順貿NLP很吃香~ 自己要惡補一波Σ(っ °Д °;)っ
下午08:58	王泰期(NCHC)	他們目前應該很多相關分析的需求了
下午08:58	姜順貿(NCCU,NCHC)	你少來
下午08:59	王泰期(NCHC)	時間序列應用應該都用的上
下午08:59	姜順貿(NCCU,NCHC)	我的自然語言還差他們要求很多，如果學個深度還有機會(emoji)
下午08:59	王泰期(NCHC)	然後需要跨單位的系統整合，使用DAS和這次我們docker的環境整合我們實做完，妳們要轉到他們這類型的公司都沒問題
下午09:00	王泰期(NCHC)	@貿 學一下BERT模型喔
下午09:00	王泰期(NCHC)	他們已經在用BERT了
下午09:00	王泰期(NCHC)	可以跟Clare和孟琦組讀書會
下午09:00	姜順貿(NCCU,NCHC)	(emoji)bert目前的主流丫
下午09:01	王泰期(NCHC)	對啊，萬用型的，然後如果我們拿來提供服務可以做哪些事情
下午09:01	王泰期(NCHC)	可以規劃一下

2020/09/07（一）
上午07:56	余佑駿（little fish）	記事本我看到了~謝啦~然後實習生的帳號我也建好了
上午09:53	王泰期(NCHC)	@余佑駿（little fish） 你iservice的帳號？
上午09:53	王泰期(NCHC)	本來youjun那個不能用了
上午09:53	余佑駿（little fish）	1903074@narlabs.org.tw
上午09:54	王泰期(NCHC)	ＯＫ
上午09:54	王泰期(NCHC)	我幫你們加到漢翔計劃下的iservice專案了
上午09:54	余佑駿（little fish）	youjun那個好像只有寄信才可以這樣通(?
上午09:54	王泰期(NCHC)	vm docker的需求先在這邊測
上午09:56	王泰期(NCHC)	@YOYO WANG 先試一下我漢翔系統轉移的需求，有問題我們週三找時間討論一下
上午09:57	余佑駿（little fish）	"是說TWCC不知道是修好沒~
一陣子沒收錢了"
上午10:56	YoyoWang(王遠智NCHC)	好
上午10:57	王泰期(NCHC)	先設定資料庫另外掛500G
下午03:14	姜順貿(NCCU,NCHC)	學長 你的桌上有留一顆 蛋黃酥~~~ 中求節快樂(好像有點早XD(emoji)
下午03:59	姜順貿(NCCU,NCHC)	*中秋
下午04:49	王泰期(NCHC)	哈收到，謝謝啦
下午04:49	王泰期(NCHC)	[照片]

2020/09/08（二）
上午07:20	余佑駿（little fish）	中心的入口掛惹~無把登入Orz
上午07:22	余佑駿（little fish）	登入後會長這樣XD
上午07:22	余佑駿（little fish）	[照片]
上午08:08	余佑駿（little fish）	學長~我今天下午1300-1500會請個特休，現在系統登不進去想說先和你口頭報備一聲
上午09:41	王泰期(NCHC)	沒問題
上午10:04	姜順貿(NCCU,NCHC)	學長~~ 我想請 10/5~10/8 這4天假，把中秋+國慶串起來，共11天假期，好好放鬆身心(emoji)
上午10:05	姜順貿(NCCU,NCHC)	要趕快來補一下進度~~ 這樣才可以申請  振興旅遊補助
上午10:05	姜順貿(NCCU,NCHC)	(emoji)
上午10:49	姜順貿(NCCU,NCHC)	https://buzzorange.com/techorange/2020/09/07/google-plan-to-replace-the-need-for-college-degrees-with-sixmonth-certificates/
上午10:49	姜順貿(NCCU,NCHC)已收回訊息
上午10:50	姜順貿(NCCU,NCHC)	@余佑駿（little fish）是不是可以考慮一下這個
上午10:58	余佑駿（little fish）	看起來很有趣，Google 一直都很佛~
下午03:08	余佑駿（little fish）	"我回來了~
然後09/21(一)我會請特休一天，我剛剛有檢查當天沒有會議，隔天09/22(二)才是DAS教育訓練。"

2020/09/09（三）
上午07:39	王泰期(NCHC)	對了，如果你們只是上班過程中離開兩三個小時會回來就不要請假了，沒關係
上午07:39	王泰期(NCHC)	不然也是很麻煩
上午08:11	余佑駿（little fish）	好~~ 那我如果之後又有就口頭報備XD
上午08:23	姜順貿(NCCU,NCHC)	這個子彝不是說這樣有相當的風險(emoji)
上午08:29	王泰期(NCHC)	那就是被陰了
上午08:30	王泰期(NCHC)	@貿 文字分類資料不足的問題，JANE有提到IBM有一種作法，就是把一篇文章分割，然後做為新的文章，用這種方式來增加樣本數
上午08:31	王泰期(NCHC)	可以試看看有沒有效
上午08:31	姜順貿(NCCU,NCHC)	這個就是 之前 廖老師講的方法阿~~
上午08:31	王泰期(NCHC)	喔喔有嗎?我沒注意聽到
上午08:32	姜順貿(NCCU,NCHC)	說他把 每個段落 切開  如果標記是1的  那個段落 就當 1 這樣 從大文本 變小文本
上午08:32	王泰期(NCHC)	喔喔
上午08:32	王泰期(NCHC)	那你要試看看嗎
上午08:32	王泰期(NCHC)	應該可以提升三四倍的文章量
上午08:32	姜順貿(NCCU,NCHC)	"先過了 教育訓練 這關XD

我覺得效果很難說~~"
上午08:32	王泰期(NCHC)	好
上午08:36	王泰期(NCHC)	@YOYO WANG 漢翔的使用環境，現在做到哪了，我在上面看還沒有掛500G的硬碟，可以掛一下嗎?可能需要500+500我交差用
上午08:36	王泰期(NCHC)	合約上面寫要1T
上午08:40	余佑駿（little fish）	"學長~我高榮的東西要放上DAS，是放到pro嗎?
(最早以前開的是在nchc)
還是他們有一個自己的網域了"
上午08:40	王泰期(NCHC)	放pro
上午08:40	余佑駿（little fish）	OK
上午08:40	王泰期(NCHC)	因為高榮是在pro
上午08:58	姜順貿(NCCU,NCHC)	學長，待會會議途中，有可能會暫離一下(看看有沒有送到)，有個急件必須要簽收
上午08:58	王泰期(NCHC)	好
上午09:15	YoyoWang(王遠智NCHC)	在寫yaml檔
上午09:16	YoyoWang(王遠智NCHC)	mysql測完了
上午09:16	YoyoWang(王遠智NCHC)	但有需要在上面使用空間?
上午09:17	王泰期(NCHC)	就是整各環境要有1T就可以
上午09:17	王泰期(NCHC)	先列樣子而已
上午09:17	王泰期(NCHC)	幫我掛上去可以給他們看到可以用就好
上午09:17	YoyoWang(王遠智NCHC)	我以為是要在他們機器安裝
上午09:18	王泰期(NCHC)	資料庫的部分可能都會掛在我們這邊
上午09:19	王泰期(NCHC)	還要討論，你先繼續用沒關係，只是那個VM上需要看到1T的使用空間
上午09:19	YoyoWang(王遠智NCHC)	好
上午09:20	王泰期(NCHC)	等下十點 @YOYO WANG 一起開會可以嗎，確定一下轉移有沒有問題
上午09:21	YoyoWang(王遠智NCHC)	好
上午09:21	YoyoWang(王遠智NCHC)	開發環境是要什麼，只需要可以執行python R就好?
上午09:21	王泰期(NCHC)	"https://zoomtw.zoom.us/j/9339929150?pwd=SlJXNmR1ZnlvNFUvaVhVNnhvd3FCdz09

"
上午09:21	王泰期(NCHC)	對，python跟R 然後網頁的部分 建良會另外包php
上午09:22	王泰期(NCHC)	這樣跟你那邊整合會不會有問題
上午09:22	YoyoWang(王遠智NCHC)	不確定欸 我目前安裝mysql和grafana的部分
上午09:23	王泰期(NCHC)	好等下確定一下
下午08:18	王泰期(NCHC)	@余佑駿（little fish） 週五到台電你可以嗎
下午08:23	余佑駿（little fish）	有，可以。我自首我忘了按全回只有回信，我有回覆她了
下午08:24	王泰期(NCHC)	好，我不能去，我再問你討論的狀況
下午08:37	余佑駿（little fish）	[貼圖]

2020/09/10（四）
上午08:20	姜順貿(NCCU,NCHC)	TWCC 又掛了?  我看mysql連不起來惹
上午08:22	姜順貿(NCCU,NCHC)	昨天9點左右開始
上午08:22	王泰期(NCHC)	哪一個連線
上午08:22	姜順貿(NCCU,NCHC)	我們的資料庫阿
上午08:24	王泰期(NCHC)	我開得起來耶
上午08:24	王泰期(NCHC)	103那個嗎
上午08:24	王泰期(NCHC)	喔喔不行了
上午08:25	王泰期(NCHC)	剛剛可能是開到暫存而已
上午08:26	姜順貿(NCCU,NCHC)	我一直開不起來XD
上午08:26	姜順貿(NCCU,NCHC)	學長竟然有暫存~~
上午08:27	王泰期(NCHC)	就是昨天開的，然後可能是navicat的功能
上午08:30	姜順貿(NCCU,NCHC)	XD 我覺得  資料庫還是不要放在我們這好惹QQ
上午08:31	姜順貿(NCCU,NCHC)	只要有1次這種bug，不知道多少企業級用戶，要淘汰TWCC惹
上午08:32	王泰期(NCHC)	哈哈你說的沒錯啊，不過我覺得資料庫和網頁架在VM上是基本需求
上午08:32	王泰期(NCHC)	你寫isupport客訴看看
上午08:33	王泰期(NCHC)	只是VM這麼不穩定我還是蠻意外的
上午09:22	王泰期(NCHC)	@余佑駿（little fish） 等下會議有沒有問題
上午09:22	余佑駿（little fish）	有
上午09:22	王泰期(NCHC)	我們九點半先rehersal
上午09:22	王泰期(NCHC)	哈哈哈
上午09:22	余佑駿（little fish）	要被你揍了
上午09:22	余佑駿（little fish）	好~
上午09:22	余佑駿（little fish）	直接去開會的會議室嗎?
上午09:22	王泰期(NCHC)	好
上午09:25	YoyoWang(王遠智NCHC)	mysql弄好了 連看看
上午09:27	王泰期(NCHC)	"https://hackmd.io/@taichi43/aidctextmigration
@YOYO WANG 轉移系統的執行寫在這邊"
上午09:27	王泰期(NCHC)	之後我們用這個案例來做一個docker container的小型workshop
上午09:31	王泰期(NCHC)	@余佑駿（little fish） 等我十分鐘，比賽膠著
上午09:31	余佑駿（little fish）	好330先跟你說
上午09:31	王泰期(NCHC)	先擬一下講的內容和進度規劃
上午09:31	王泰期(NCHC)	他們要配合的項目還有1022的會議
上午09:34	YoyoWang(王遠智NCHC)	好
上午09:35	YoyoWang(王遠智NCHC)	@貿 套件安裝好了嗎？
上午09:47	姜順貿(NCCU,NCHC)	還沒還沒
上午09:47	姜順貿(NCCU,NCHC)	mysql修好的話 等等測試~~
下午03:03	姜順貿(NCCU,NCHC)	學長~~漢翔人員的進出 有申請了嘛
下午03:07	王泰期(NCHC)	媚雅有處理
下午03:08	姜順貿(NCCU,NCHC)	OK
下午03:12	姜順貿(NCCU,NCHC)	不知道大家有沒有相同的疑問? 沒有北群登記餐點活動頁面阿@@ 是不是被釣魚了QAQ~~~
下午03:15	余佑駿（little fish）	我沒看到+1
下午04:52	余佑駿（little fish）	"@王泰期  http://tgis2020.geomatics.ncku.edu.tw/

學長你之前說的研討會 - 《2020 台灣地理資訊學會年會暨學術研討會》，是不是有要投XD"
下午04:54	王泰期(NCHC)	好喔你之前的東西整理一下
下午04:55	王泰期(NCHC)	10/1你有空處理好嗎
下午04:55	余佑駿（little fish）	我先研究一下之前的東西，跟他要的格式，再跟你討論。10/1摘要，11/1全文
下午04:56	余佑駿（little fish）	"摘要應該掰一掰沒問題XDD~
全文是另一回事XD"
下午04:56	王泰期(NCHC)	子題 3、智慧城市及智慧交通
下午04:56	王泰期(NCHC)	喔喔如果摘要沒問題啊
下午06:47	王泰期(NCHC)	@YOYO WANG 漢翔的VM我要怎麼拿key
下午06:50	王泰期(NCHC)	"Docker
*MySQL
(*)Python與相對應套件
"
下午06:50	王泰期(NCHC)	這幾個給我版本
下午06:56	王泰期(NCHC)	https://hackmd.io/@taichi43/aidctextmigration
下午06:56	王泰期(NCHC)	幫我補一下內容
下午08:00	YoyoWang(王遠智NCHC)	[檔案]
下午08:03	王泰期(NCHC)	是說vm如果弄丟key有救嗎
下午08:05	YoyoWang(王遠智NCHC)	key就是密碼了
下午08:27	YoyoWang(王遠智NCHC)	不見應該就沒了吧 要看有沒有其他進機器的方法
下午09:02	姜順貿(NCCU,NCHC)	Python我加好了
下午09:26	YoyoWang(王遠智NCHC)	chrome用好了?
下午09:28	王泰期(NCHC)	喔喔我覺得我就會忘記放在哪，但是正常應該不會亂放就是
下午09:35	姜順貿(NCCU,NCHC)	那個要你幫忙 我不知道怎麼用~~~
下午09:36	王泰期(NCHC)	喔喔對耶要模擬瀏覽器
下午09:37	王泰期(NCHC)	我沒寫到這個

2020/09/11（五）
上午08:44	王泰期(NCHC)	@YOYO WANG 有設定login 的user嗎
上午08:44	王泰期(NCHC)	我用centos
上午08:45	王泰期(NCHC)	可以進了
下午12:09	YoyoWang(王遠智NCHC)	@貿 測試python的環境
下午03:45	王泰期(NCHC)	他還在教學中
下午04:05	YoyoWang(王遠智NCHC)	好，chrome安裝了，測完在告訴我
下午04:35	余佑駿（little fish）	弄丟好像就真的無解了，另一種做法是架設好之後可以設定一個新帳號使用密碼登入，這樣就不用那個金鑰檔案了
下午04:36	余佑駿（little fish）	提供FAE經驗😂😂  
下午05:45	姜順貿(NCCU,NCHC)	送漢翔離開了，約25分時
下午05:45	姜順貿(NCCU,NCHC)	終於結束了
下午05:45	王泰期(NCHC)	辛苦了
下午05:57	余佑駿（little fish）	太猛啦!!!一百多頁的精華，對方應該痛哭流涕
下午06:00	余佑駿（little fish）	"然後學長台電那邊的需求，之後jane有一張每一隊的目標，會再影印給大家，我到時候再補充說明，我大概只跟三個團隊有聊一下

另外順貿先和你說，你可能會被指派當一個NLP主題的FAE，你到時候再看看，一個人不行就我和你一起😂"
下午06:47	姜順貿(NCCU,NCHC)	(emoji)(emoji)(emoji)
下午07:44	王泰期(NCHC)	文字FAE可以找孟琦一起
下午07:44	王泰期(NCHC)	國防部沒什麼事了

2020/09/15（二）
下午01:32	余佑駿（little fish）	[照片]
下午01:33	余佑駿（little fish）	@貿 幫忙清一下~~ 感覺有天我們可以來監控這個了
下午01:35	姜順貿(NCCU,NCHC)	？？？？
下午01:37	姜順貿(NCCU,NCHC)	那我重開機囉
下午01:56	余佑駿（little fish）	我沒意見XD~ 感覺是要有監測機制
下午02:04	姜順貿(NCCU,NCHC)	那我重開囉~~~
下午02:42	余佑駿（little fish）	我沒意見~看一下有沒有人東西沒存檔，而且重開機好像很多東西會要重開(?)
下午04:01	姜順貿(NCCU,NCHC)	https://www.inside.com.tw/article/20944-microsoft-undersea-servers
下午04:01	姜順貿(NCCU,NCHC)	國網可以試試（？
下午04:15	王泰期(NCHC)	這蠻酷的
下午04:16	王泰期(NCHC)	應該系統就設定不維修只更換，基本上應該還算型
下午04:16	王泰期(NCHC)	台電的題目都還不錯
下午04:17	王泰期(NCHC)	我覺得都很適合在DAS上實踐
下午04:17	余佑駿（little fish）	影像辨識那個我覺得沒必要欸~
下午04:18	余佑駿（little fish）	因為他只是要用一個 yolo 模型，好像沒有甚麼分析的過程~然後可能也不用部屬在DAS上~ 
下午04:18	王泰期(NCHC)	是啦，統包來說他還是要在DAS上管理比較洽當
下午04:19	王泰期(NCHC)	我覺得也會是IBM未來的規劃項目
下午04:19	余佑駿（little fish）	也是~但我覺得串接起來麻煩XD
下午04:21	王泰期(NCHC)	那是IBM的事情
下午09:03	YoyoWang(王遠智NCHC)	[照片]
下午09:03	YoyoWang(王遠智NCHC)	忘記要加值了
下午09:03	余佑駿（little fish）	GG~
下午09:08	姜順貿(NCCU,NCHC)	有負號，跟悠遊卡一樣
下午09:08	姜順貿(NCCU,NCHC)	[貼圖]

2020/09/16（三）
上午09:07	姜順貿(NCCU,NCHC)	學長 目前漢翔測試了一下，除了 模擬瀏覽器那部分尚未解決，需要靠yoyo以外，其他程式運行沒什麼問題~~
上午10:04	YoyoWang(王遠智NCHC)	[照片]
上午10:04	YoyoWang(王遠智NCHC)	@余佑駿（little fish） 還要報嗎
上午10:06	余佑駿（little fish）	"我那天已經有出差😂😂
不能陪你了"
上午10:07	YoyoWang(王遠智NCHC)	ok
上午10:23	余佑駿（little fish）	[照片]
上午10:24	余佑駿（little fish）	國泰內部也建利這樣的平台了(和was
上午10:24	余佑駿（little fish）	Aws *
上午11:09	余佑駿（little fish）	@貿 你問的活動名稱😂
上午11:12	姜順貿(NCCU,NCHC)	虧你找的到~~ (thumbs up)
上午11:40	YoyoWang(王遠智NCHC)	在測一下流程，
上午11:40	YoyoWang(王遠智NCHC)	token 622a9f471-6871-4602-8001-54401b0a9bab
下午03:23	姜順貿(NCCU,NCHC)	@YOYO WANG  我測好了  沒什麼問題了 只差 排程 以及 孟琦開的API 就可以穩定執行了
下午03:23	姜順貿(NCCU,NCHC)	你可以打包python嚕~~~
下午03:31	YoyoWang(王遠智NCHC)	不需要打包 測好就可以了
下午03:32	YoyoWang(王遠智NCHC)	把你需要放進容器的程式、資料放到 vol/jupyter裡面
下午03:33	YoyoWang(王遠智NCHC)	更正 dev/vol/juoyter
下午03:33	YoyoWang(王遠智NCHC)	這個測試的待會就關掉了
下午03:33	姜順貿(NCCU,NCHC)	那是哪裡XD~~~
下午03:34	YoyoWang(王遠智NCHC)	ftp打開 dev/vol/jupyter
下午03:36	YoyoWang(王遠智NCHC)	[照片]
下午03:38	YoyoWang(王遠智NCHC)	"服務都起了 你們需要的話可以測試

|  services      |   port    |
   jupyter          10301  
  swagger-ui     10302  
  grafana          10303
 
"
下午03:43	王泰期(NCHC)	@YOYO WANG 週五可不可以過來，針對這次的整合系統寫一個投影片，我們完整走一輪，然後我需要跟妳們討論年底計畫結束後的規劃
下午03:44	YoyoWang(王遠智NCHC)	好

2020/09/17（四）
上午08:39	王泰期(NCHC)	@余佑駿（little fish） 今天在嗎? 我們研究一下DAS上面用R做模型、call api之類的測試
上午08:39	余佑駿（little fish）	我在~ 什麼時候啊
上午08:40	王泰期(NCHC)	下午一點到小會議室
上午08:40	余佑駿（little fish）	好~
上午08:40	王泰期(NCHC)	謝啦
上午09:08	余佑駿（little fish）	"模型輸出PMML跟部屬我有成功， R 的 call api 我記得我好像很早之前有試成功一次，我晚點再try 一下，或是下午一起研究個好了Orz
"
上午09:09	王泰期(NCHC)	恩下午在一起試，先做別的事吧
上午09:10	余佑駿（little fish）	XDD~好~被發現事情擠在一起了
下午06:52	姜順貿(NCCU,NCHC)	https://www.cathaysec.com.tw/CTNewsRedirect.aspx?n=20200917&s=E4868101&c=4&d=8&u=b7954c1b1430ed70&t=2
下午06:52	姜順貿(NCCU,NCHC)	消息很快唷
下午06:59	王泰期(NCHC)	台電這次很認真阿
下午06:59	王泰期(NCHC)	那看來那些題目都有一些高手幫忙想的
下午07:02	王泰期(NCHC)	@YOYO WANG 上次教育訓練你的部分使用者反映太快聽不懂，可能明天來如果還有時間順一下
下午07:02	王泰期(NCHC)	可能你明天11點到，我的會議提早結束我們就談一下
下午07:32	YoyoWang(王遠智NCHC)	好

2020/09/18（五）
上午08:15	王泰期(NCHC)	是說今天月會餐點是午餐還是下午茶
上午08:16	余佑駿（little fish）	對齁~月會
上午08:17	王泰期(NCHC)	那我就先不訂吧，沒有參我們再叫外送
上午08:17	余佑駿（little fish）	應該是午餐~
上午08:17	余佑駿（little fish）	[照片]
上午08:32	姜順貿(NCCU,NCHC)	午餐，可是yo-yo沒有丫
上午08:35	王泰期(NCHC)	他的部分我幫他叫外送
上午09:10	姜順貿(NCCU,NCHC)	學長  不用幫我開了XD~~ 我過不了 TWCC 那關
上午09:10	姜順貿(NCCU,NCHC)	太強了
上午09:10	姜順貿(NCCU,NCHC)	iserver登入那關  就死掉惹
上午09:22	YoyoWang(王遠智NCHC)	我有報名
上午09:45	王泰期(NCHC)	@貿 到lab.nchc上用這個帳密看看 admin/tie4pe4U
上午09:46	王泰期(NCHC)	[檔案]
上午09:48	姜順貿(NCCU,NCHC)	要詳細的網址
上午09:48	王泰期(NCHC)	我去跟你說
上午09:48	姜順貿(NCCU,NCHC)	這個不需要登入?  如果卡 iserver登入 還是無法
上午09:49	姜順貿(NCCU,NCHC)	我是過不去 登入
上午09:49	姜順貿(NCCU,NCHC)	連DAS 都還沒進去~~
上午09:52	姜順貿(NCCU,NCHC)	[照片]
上午10:14	王泰期(NCHC)	我登入沒問題噎
上午10:15	姜順貿(NCCU,NCHC)	鎖IP嗎?
上午10:15	王泰期(NCHC)	沒吧
上午10:15	王泰期(NCHC)	我用筆電
上午10:16	王泰期(NCHC)	"假設你要自己測試網站的話，步驟如下：
Step1. 請開一個chrome，先把login.zip解壓縮，拉到chrome。
Step2. 輸入帳號與密碼：admin/tie4pe4U。會得到token
Step3. 用另外一個『分頁』，打入 - https://lab.das.twcc.ai"
上午10:16	王泰期(NCHC)	手key帳密看看
上午10:16	王泰期(NCHC)	你的複製可能沒複製到
上午10:17	王泰期(NCHC)	[照片]
上午10:17	王泰期(NCHC)	會像是這樣
上午10:17	王泰期(NCHC)	之後就可以用admin進lab了
上午10:18	姜順貿(NCCU,NCHC)	我在試試看
上午10:29	姜順貿(NCCU,NCHC)	時靈時不靈~~而且 這個沒辦法自動化@@
上午10:30	王泰期(NCHC)	好吧，那這個可能只能走loadrunncer
上午10:31	余佑駿（little fish）	對不起話插一下，我有點搞混，等等是11點還是12點開會~ 
上午10:31	王泰期(NCHC)	12
上午10:32	余佑駿（little fish）	[貼圖]
上午10:32	王泰期(NCHC)	11點是我提早結束跟yoyo先談一下教育訓練的
上午10:32	王泰期(NCHC)	不過看來無法
上午10:33	余佑駿（little fish）	我也在趕高榮的東西~ (高估自己回家的效能了)(笑~)
上午10:40	姜順貿(NCCU,NCHC)	DAS 也太難爬了  QQ
下午02:40	王泰期(NCHC)	@YOYO WANG 等你喔
下午03:14	余佑駿（little fish）	[檔案]
下午03:32	余佑駿（little fish）	03那個資料夾 > 主講人是我實習時上司的上司的上司。  它們用 mlflow 建立一個 autoMLab, 後面還有 grafana 跟 prometheus 的其他應用
下午03:54	姜順貿(NCCU,NCHC)	學長~~我看請假單有個 謀職假?? 這個是怎麼規範的呢~~我們能使用嗎XD
下午03:55	王泰期(NCHC)	哈哈哈我不知道
下午03:55	王泰期(NCHC)	問靖怡
下午03:55	王泰期(NCHC)	我不太休假的
下午03:55	姜順貿(NCCU,NCHC)	好(emoji)
下午04:18	姜順貿(NCCU,NCHC)	"好的 更新訊息

謀職假
1年以上

非自願離職，前20天，會寄通知，這時候，每個禮拜有不超過2天的假可以請，直到結束~~~

XDD


供參考~~~ @YOYO WANG "
下午04:19	姜順貿(NCCU,NCHC)	合約到期算是 非自願離職~~所以到時會由怡儒統一發信，通知AI人員，可以開始請惹，預計11月底~12初左右
下午04:36	YoyoWang(王遠智NCHC)	[貼圖]
下午05:03	王泰期(NCHC)	這個好佛
下午05:13	余佑駿（little fish）	學長我下周三1500-1700，和高榮約程式交接(報備一聲)
下午05:19	姜順貿(NCCU,NCHC)	真的~~佛心XD
下午05:20	余佑駿（little fish）	可惜這些機會不屬於我
下午05:32	姜順貿(NCCU,NCHC)	.....屬於未來的你?
下午05:48	余佑駿（little fish）	大概就是285天以後的我吧XD
下午06:45	余佑駿（little fish）	不過還是得說我覺得中心教育訓練的扣打跟出去參加講座的自由度很高就是了<3
下午06:52	姜順貿(NCCU,NCHC)	(emoji)
下午06:52	姜順貿(NCCU,NCHC)	中心福利
下午07:57	YoyoWang(王遠智NCHC)	我把投影片放trello上
下午07:58	YoyoWang(王遠智NCHC)	漢翔AIDC
下午08:51	王泰期(NCHC)	好
下午09:00	姜順貿(NCCU,NCHC)	[貼圖]

2020/09/19（六）
下午02:25	王泰期(NCHC)	@余佑駿（little fish） 我看到手冊更新麻煩的部分了，可能可以考慮用Jenkins， @YOYO WANG 麻煩幫忙實做一個簡單的Jenkins作法，看看之後是不是有些專案用這個方式控管
下午03:34	余佑駿（little fish）	好~~
下午05:19	YoyoWang(王遠智NCHC)	 好

2020/09/21（一）
下午02:14	姜順貿(NCCU,NCHC)	"學長，漢翔轉移大卡關，過了一上午還是無法 解決

連接到MYSQL 會一直error，在其他電腦(不是103.124.72.90)連接都可以正常連接，但在那台主機上，就是無法~~~來上面求救一下~~"
下午02:16	姜順貿(NCCU,NCHC)已收回訊息
下午02:16	姜順貿(NCCU,NCHC)	"試過這幾種，都會error

conn = pymysql.connect(
    host='103.124.72.90',
    port=3306,
    user='root',
    password='Nchc@testt',
    db='aidc',
    charset='utf8mb4')


conn = pymysql.connect(
    host='localhost',
    port=3306,
    user='root',
    password='Nchc@testt',
    db='aidc',
    charset='utf8mb4')

conn = pymysql.connect(
    host='127.0.0.1',
    port=3306,
    user='root',
    password='Nchc@testt',
    db='aidc',
    charset='utf8mb4'"
下午02:34	YoyoWang(王遠智NCHC)	python程式在哪執行的
下午02:37	姜順貿(NCCU,NCHC)	103.124.72.90 的 jupyter lab
下午02:38	YoyoWang(王遠智NCHC)	防火牆擋掉了
下午02:39	YoyoWang(王遠智NCHC)	連不到正常
下午02:39	姜順貿(NCCU,NCHC)	.......
下午02:39	姜順貿(NCCU,NCHC)	為什麼要擋自己QAQ
下午02:39	YoyoWang(王遠智NCHC)	localhost連不到也正常
下午02:39	YoyoWang(王遠智NCHC)	兩台機器不同
下午02:39	YoyoWang(王遠智NCHC)	預設全觀ㄚ
下午02:39	YoyoWang(王遠智NCHC)	關
下午02:40	姜順貿(NCCU,NCHC)	外部可以連進來，裡面無法，這樣設定蠻怪的吧
下午02:40	YoyoWang(王遠智NCHC)	只有開中心網域
下午02:40	YoyoWang(王遠智NCHC)	外面只有140.110網域能連
下午02:41	姜順貿(NCCU,NCHC)	[照片]
下午02:41	姜順貿(NCCU,NCHC)	這個設定部是沒限網域嗎
下午02:41	YoyoWang(王遠智NCHC)	那是mysql的設定
下午02:41	YoyoWang(王遠智NCHC)	防火牆基本上是全關
下午02:42	姜順貿(NCCU,NCHC)	這個是 你在建docker的時候 的設定?
下午02:42	姜順貿(NCCU,NCHC)	防火牆機制
下午02:42	YoyoWang(王遠智NCHC)	防火牆是twcc的設定
下午02:42	姜順貿(NCCU,NCHC)	twcc我記得不是公開的平台麻
下午02:42	YoyoWang(王遠智NCHC)	你要用內網ip要設定172.24.0.4
下午02:43	YoyoWang(王遠智NCHC)	內網設定是互通的
下午02:44	姜順貿(NCCU,NCHC)	這個是什麼意思?
下午02:45	YoyoWang(王遠智NCHC)	[照片]
下午02:45	YoyoWang(王遠智NCHC)	我放jupyter裡面了
下午02:46	姜順貿(NCCU,NCHC)	我知道可以用~~ 我是想知道 這個IP是哪裡來的
下午02:46	YoyoWang(王遠智NCHC)	服務啟動分配的
下午02:47	姜順貿(NCCU,NCHC)	好喔  先繼續下去好了~~~網路的世界好複雜ㄚㄚㄚ 
下午02:47	姜順貿(NCCU,NCHC)	謝謝~~
下午02:47	王泰期(NCHC)	嗯我也覺得網路很複雜
下午02:47	YoyoWang(王遠智NCHC)	最簡單就是防火牆打開
下午02:49	YoyoWang(王遠智NCHC)	有管理員權限應該就有權限去更改了
下午02:49	YoyoWang(王遠智NCHC)	[照片]
下午02:51	姜順貿(NCCU,NCHC)	挖 遠智是管理員~~
下午02:52	王泰期(NCHC)	別開太大，等下跟之前一樣被闖
下午02:52	王泰期(NCHC)	就多設定這台機器可以連就好
下午05:12	王泰期(NCHC)	@余佑駿（little fish） DAS RStudio的code可以設定排程嗎
下午05:12	王泰期(NCHC)	我發現習慣RStudio寫jupyter好辛苦
下午05:30	余佑駿（little fish）	不行
下午05:30	余佑駿（little fish）	但是可以在notebook裡面呼叫r script
下午05:30	余佑駿（little fish）	看這樣做是不是可行，我沒做過，但應該可以
下午05:31	王泰期(NCHC)	喔喔好也是種做法，就只需要寫一小段的jupyter notebook
下午05:31	余佑駿（little fish）	Script要存到那個共用資料夾，嗯嗯
下午05:31	王泰期(NCHC)	我寫一份jupyter notebook花好久時間
下午05:32	余佑駿（little fish）	我也是，但還是得學會嗚嗚嗚😭😭，習慣之後應該會快很多啦(大概吧XD
下午05:36	王泰期(NCHC)	恩可能暫時還是先從RStudio寫好在貼到jupyter notebook
下午05:37	王泰期(NCHC)	或是看看有沒有rmd轉ipynb的工具
下午05:37	王泰期(NCHC)	這樣就會很快

2020/09/22（二）
上午10:21	余佑駿（little fish）	下次月會提醒我提一下，教育訓練的教室投影效果有點模糊，應該要修正了~

2020/09/23（三）
上午11:21	YoyoWang(王遠智NCHC)	[照片]
上午11:21	YoyoWang(王遠智NCHC)	[照片]
上午11:21	YoyoWang(王遠智NCHC)	[照片]
上午11:21	YoyoWang(王遠智NCHC)	[照片]
上午11:22	YoyoWang(王遠智NCHC)	140.110.144.120是不是負責人啊
上午11:26	姜順貿(NCCU,NCHC)	反偵測了!!!
上午11:31	YoyoWang(王遠智NCHC)	[照片]
上午11:32	YoyoWang(王遠智NCHC)	蠻多從210.241來的
上午11:32	YoyoWang(王遠智NCHC)	Acer CyberCenter Services
上午11:34	YoyoWang(王遠智NCHC)	資安服務
下午03:12	YoyoWang(王遠智NCHC)	漢翔的ppt我更新了，資料位置也改好了，目前放在掛載的1T硬碟上
下午03:15	王泰期(NCHC)	ok謝謝我會找時間練習看看
下午03:15	YoyoWang(王遠智NCHC)	國防部的要在哪個計劃下測?
下午03:20	王泰期(NCHC)	國防部有專用計畫
下午03:20	王泰期(NCHC)	我問一下
下午03:20	YoyoWang(王遠智NCHC)	ok
下午03:24	王泰期(NCHC)	你們的iservice帳號給我，我請志泓組長一起加到國防部計劃下
下午03:25	姜順貿(NCCU,NCHC)	jaesm14774@gmail.com
下午03:25	王泰期(NCHC)	是說我應該可以在另外的群組找到
下午03:25	YoyoWang(王遠智NCHC)	1903009@narlabs.org.tw
下午04:18	YoyoWang(王遠智NCHC)	加進去了
下午04:18	YoyoWang(王遠智NCHC)	直接開新的VM建嗎
下午04:18	王泰期(NCHC)	對
下午05:03	余佑駿（little fish）	1903074@narlabs.org.tw
下午05:28	王泰期(NCHC)	我給新的耶，應該也可以吧
下午05:31	余佑駿（little fish）	"喔喔喔也可以，就切換帳號而已。

高榮今天講到一個段落，下週三有再約1小時，會逐漸narrow down，同時要溝通準備10/22 的簡報這樣"
下午05:35	王泰期(NCHC)	好，下次我一起
下午05:48	余佑駿（little fish）	好~ 我準備的有點不到位~ 覺得目前有點發散，所以剛剛有溝通訂幾個下階段目標這樣
下午05:51	王泰期(NCHC)	這不容易
下午05:51	王泰期(NCHC)	Tanet大家都註冊一下
下午05:52	王泰期(NCHC)	我來看看哪個計畫剩比較多錢
下午05:53	余佑駿（little fish）	"是說那個研討會嗎?
好像有三天欸"
下午07:12	王泰期(NCHC)	是， 就先註冊看到時候哪天有空就去
下午09:34	王泰期(NCHC)	"https://tanet2020.ntu.edu.tw/index.php
9/30前有早鳥，用前瞻計畫報"
下午09:34	王泰期(NCHC)	我再問問能不能住宿
下午10:12	YoyoWang(王遠智NCHC)	要選哪個身分?
下午10:24	姜順貿(NCCU,NCHC)	一般人
下午10:24	姜順貿(NCCU,NCHC)	(emoji)
下午10:24	余佑駿（little fish）	阿你會是哪一天報阿

2020/09/24（四）
上午09:09	YoyoWang(王遠智NCHC)	我今天請個假看診
下午04:27	姜順貿(NCCU,NCHC)	學長，我和佑駿明天都自行出發，就不麻煩您了，感謝~~~
下午04:52	王泰期(NCHC)	好
下午04:58	姜順貿(NCCU,NCHC)	剛剛 peggy說 組長貌似  3.1 好像 想要在OKR會議上用  我那個資料處理程式demo???????????  嚇死~~~
下午04:58	姜順貿(NCCU,NCHC)	[貼圖]
下午04:59	姜順貿(NCCU,NCHC)	[貼圖]
下午04:59	王泰期(NCHC)	哈哈沒差啊
下午04:59	王泰期(NCHC)	我先給你們看我寫的
下午05:00	王泰期(NCHC)	https://hackmd.io/@taichi43/das_okr2020
下午05:05	余佑駿（little fish）	想確認一下 TANET 的報名費是不是這樣寫?
下午05:05	余佑駿（little fish）	[照片]
下午05:06	余佑駿（little fish）	畫紅線的地方大概是我怕會填錯的部分><
下午05:06	王泰期(NCHC)	計畫名稱錯了
下午05:06	姜順貿(NCCU,NCHC)	需要用到請購單嗎?
下午05:07	余佑駿（little fish）	可是我搜尋前瞻只有那個欸XD~
下午05:09	余佑駿（little fish）	XDD~那就等學長回來再看看怎麼寫好了~我是想說怕我下禮拜去山裡要回來才用，會忘記~
下午05:10	王泰期(NCHC)	實際名字是xxxx創新
下午05:11	余佑駿（little fish）	喔喔~我知道你講哪個了
下午05:17	余佑駿（little fish）	double check
下午05:17	余佑駿（little fish）	[照片]
下午05:17	王泰期(NCHC)	Ok
下午06:37	姜順貿(NCCU,NCHC)	學長，雖然有點晚了，我找到有趣的東西，DAS爬蟲基本可行了，還需要嘛XDDD
下午07:05	王泰期(NCHC)	當然
下午07:05	王泰期(NCHC)	明天到台電測試
下午07:08	姜順貿(NCCU,NCHC)	忘了問 明天是 需要帶電腦去 還是 他們那裏有電腦
下午07:09	王泰期(NCHC)	他們那邊有，但是自己的可能方便一點
下午07:09	姜順貿(NCCU,NCHC)	[照片]
下午07:09	姜順貿(NCCU,NCHC)	是這裡的哪一個?
下午07:10	姜順貿(NCCU,NCHC)	還是我以為他忘記關權限，其實關了，不是這個
下午07:11	姜順貿(NCCU,NCHC)	不過我可以刪除使用者，應該是擁有很高權限了吧
下午07:11	姜順貿(NCCU,NCHC)	(emoji)
下午07:12	姜順貿(NCCU,NCHC)	這個是 nchc.das 那網址
下午07:12	姜順貿(NCCU,NCHC)	我看沒有什麼使用者~~
下午10:05	王泰期(NCHC)	對，目前開給你最高權限只有nchc 

2020/09/25（五）
下午01:07	姜順貿(NCCU,NCHC)	[檔案]

2020/09/28（一）
上午08:25	姜順貿(NCCU,NCHC)	謝謝學長的(月餅)
上午08:25	姜順貿(NCCU,NCHC)	[貼圖]
上午10:31	王泰期(NCHC)	"@YOYO WANG 我用 http://103.124.72.19:3000 這個grafana用得不太順利，不曉得是不是我寫錯還是什麼，可不可以建立一個看看

另外我遇到的問題是，我要用擴充的時候，如何更新，我好像直接用不行
https://grafana.com/grafana/plugins/grafana-piechart-panel
譬如更新pie chart的功能"
上午10:35	YoyoWang(王遠智NCHC)	建立什麼?
上午10:39	王泰期(NCHC)	建立一個簡單的dashboard 
下午01:23	姜順貿(NCCU,NCHC)	學長，有一些意外發生，我猜是之前台電之前測試的時候，登入了我的帳號，所以學長你目前開了非常多網頁和下載檔案在我的帳號丫~~~看看有沒有需要，可以換回taichi的帳號XD (學長都沒發現怎麼很多檔案都跟以前不一樣嘛XDDD
下午02:02	余佑駿（little fish）	學長~剛剛檢討回顧老師說專案平台管理不需要，我覺得很需要欸!!
下午02:03	余佑駿（little fish）	他們根本不知道我們案子多到一個爆炸
下午02:40	姜順貿(NCCU,NCHC)	[記事本] 資料市集平台

IP:
140.110.93.45:8787

account/password:

dockeruser/Rstudio@2020
下午03:47	余佑駿（little fish）	[記事本] loadrunner note
http://103.124.73.9:4003/

2020/09/29（二）
下午01:11	王泰期(NCHC)	https://zoomtw.zoom.us/j/9339929150?pwd=SlJXNmR1ZnlvNFUvaVhVNnhvd3FCdz09
下午01:14	王泰期(NCHC)	https://hackmd.io/@taichi43/dockerimage
下午03:03	王泰期(NCHC)	https://grafana.com/docs/grafana/latest/installation/docker/
下午03:40	余佑駿（little fish）	https://yarkons3.com/demo/
下午04:04	YoyoWang(王遠智NCHC)	昨天有用打包image預安裝沒看到這段
下午04:04	YoyoWang(王遠智NCHC)	用cli好像比較方便
下午09:22	王泰期(NCHC)	@余佑駿（little fish） 我s3的問題解決了，下次再換我分享這種資料的處理
下午09:22	余佑駿（little fish）	好欸~
下午09:24	王泰期(NCHC)	TANET明天記得完成報名，你們上籤都是用早鳥價
下午09:26	姜順貿(NCCU,NCHC)	完全忘記惹~~~感謝提醒，可以在文字群組跟他們說XD 我猜他們也忘惹
下午09:30	姜順貿(NCCU,NCHC)	對了 學長  我需要 論文的 授權書
下午09:30	姜順貿(NCCU,NCHC)	檔案
下午09:30	姜順貿(NCCU,NCHC)已收回訊息
下午09:45	姜順貿(NCCU,NCHC)	好像不用，我有找到惹

2020/09/30（三）
上午09:38	余佑駿（little fish）	"TANET 我打去問了

- 報名有早鳥差異
- 繳費請在14號以前，15號會統計資格，沒繳費就88
- 餐點的部分之後會再做統計(對方表示有許多人抱怨要等議程才能決定是否需要餐點)
- 費用的作業天數兩個工作天，所以查詢繳費結果要等兩個工作天

--

結論: 早點繳錢，然後餐點可以先隨便點

yoyo 順便回你~也跟大家說這樣XD"
上午09:39	YoyoWang(王遠智NCHC)	感謝
上午09:39	姜順貿(NCCU,NCHC)	佑駿 我幫你轉發一下 
上午09:39	姜順貿(NCCU,NCHC)	行動派
上午09:39	余佑駿（little fish）	go ahead
上午10:36	余佑駿（little fish）	學長~ 今天下午高榮改1530，先跟你說一聲~如果你前面有惠就不用太趕
上午10:36	余佑駿（little fish）	*會
上午10:36	王泰期(NCHC)	Ok
上午10:50	YoyoWang(王遠智NCHC)	使用"奉可"不能申請交通費嗎?
上午10:54	王泰期(NCHC)	不行
上午10:54	王泰期(NCHC)	要奉派
上午10:55	YoyoWang(王遠智NCHC)	ok
上午11:52	YoyoWang(王遠智NCHC)	http://103.124.72.19:12343/
上午11:53	YoyoWang(王遠智NCHC)	我用tutorial測了一些，還沒測完
上午11:53	YoyoWang(王遠智NCHC)	https://grafana.com/tutorials/
上午11:54	YoyoWang(王遠智NCHC)	裡面有用到Prometheus and Loki.
上午11:54	YoyoWang(王遠智NCHC)	環境都有了 可以試試看
上午11:55	YoyoWang(王遠智NCHC)	tutorial再12343才能測哦
上午11:55	YoyoWang(王遠智NCHC)	帳密應該是跟原本一樣
下午12:26	YoyoWang(王遠智NCHC)	我全部測完再整理一次
下午01:33	余佑駿（little fish）	loadrunner: http://103.124.73.9:4003/
下午01:39	姜順貿(NCCU,NCHC)	[照片]
下午01:39	姜順貿(NCCU,NCHC)	我連不了vpn了
下午01:42	余佑駿（little fish）	連不了++(就是在麻布遇到的畫面
下午01:42	王泰期(NCHC)	[檔案]
下午01:44	王泰期(NCHC)	this
下午02:05	余佑駿（little fish）	桌電VPN沒事
下午02:07	余佑駿（little fish）	但筆電還是失敗
下午02:07	姜順貿(NCCU,NCHC)	QQQ
下午02:07	王泰期(NCHC)	https://zoomtw.zoom.us/j/9339929150?pwd=SlJXNmR1ZnlvNFUvaVhVNnhvd3FCdz09
